
//类名:clsDataBaseTypeWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程管理
 ///模块英文名:PrjManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceDataBaseType;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 数据库类型(DataBaseType)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsDataBaseTypeWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsDataBaseTypeEN> arrDataBaseTypeObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static DataBaseTypeServiceSoapClient objDataBaseTypeServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static DataBaseTypeServiceSoapClient GetDataBaseTypeServiceSoapClient()
{
if (objDataBaseTypeServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "DataBaseTypeServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/DataBaseTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/DataBaseTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new DataBaseTypeServiceSoapClient(binding, address);
}
else
{
return objDataBaseTypeServiceSoapClient;
}
}

 public clsDataBaseTypeWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_DataBaseTypeId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_DataBaseTypeWs("1=1");
clsDataBaseTypeEN objDataBaseTypeEN;
//初始化一个对象列表
ArrayList DataBaseTypeList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objDataBaseTypeEN = new clsDataBaseTypeEN();
objDataBaseTypeEN.DataBaseTypeId = "0";
objDataBaseTypeEN.DataBaseTypeName = "请选择...";
DataBaseTypeList.Add(objDataBaseTypeEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objDataBaseTypeEN = new clsDataBaseTypeEN();
objDataBaseTypeEN.DataBaseTypeId = objRow["DataBaseTypeId"].ToString();
objDataBaseTypeEN.DataBaseTypeName = objRow["DataBaseTypeName"].ToString();
DataBaseTypeList.Add(objDataBaseTypeEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = DataBaseTypeList;
objComboBox.ValueMember="DataBaseTypeId";
objComboBox.DisplayMember="DataBaseTypeName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_DataBaseTypeId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_DataBaseTypeWs("1=1");
objDDL.DataValueField="DataBaseTypeId";
objDDL.DataTextField="DataBaseTypeName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_DataBaseType(System.Windows.Forms.ListView lvDataBaseType, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviDataBaseType; 
List<clsDataBaseTypeEN> arrDataBaseTypeObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrDataBaseTypeObjList = GetDataBaseTypeObjList(strWhereCond);
//	3、设置ListView的列头信息
lvDataBaseType.Items.Clear();//清除原来所有Item
lvDataBaseType.Columns.Clear();//清除原来所有列头信息
lvDataBaseType.Columns.Add("数据库类型ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvDataBaseType.Columns.Add("数据库类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvDataBaseType.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvDataBaseType.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsDataBaseTypeEN objDataBaseTypeEN in arrDataBaseTypeObjList)
{
lviDataBaseType = new System.Windows.Forms.ListViewItem();
lviDataBaseType.Tag = objDataBaseTypeEN.DataBaseTypeId;
lviDataBaseType.Text = objDataBaseTypeEN.DataBaseTypeId.ToString();
lviDataBaseType.SubItems.Add(objDataBaseTypeEN.DataBaseTypeName);
lviDataBaseType.SubItems.Add(objDataBaseTypeEN.Memo);
lvDataBaseType.Items.Add(lviDataBaseType);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrDataBaseTypeObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsDataBaseTypeEN objDataBaseTypeEN)
{
if (!Object.Equals(null, objDataBaseTypeEN.DataBaseTypeId) && getStrLen(objDataBaseTypeEN.DataBaseTypeId) > 2)
{
 throw new Exception("字段[数据库类型ID]的长度不能超过2!");
}
if (!Object.Equals(null, objDataBaseTypeEN.DataBaseTypeName) && getStrLen(objDataBaseTypeEN.DataBaseTypeName) > 30)
{
 throw new Exception("字段[数据库类型名]的长度不能超过30!");
}
if (!Object.Equals(null, objDataBaseTypeEN.Memo) && getStrLen(objDataBaseTypeEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objDataBaseTypeEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_DataBaseTypeWs(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objDataBaseTypeService.DataBaseType_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetDataSet", "clsDataBaseTypeWS:GetDataTable_DataBaseTypeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_DataBaseTypeByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objDataBaseTypeService.DataBaseType_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetDataSetByRange", "clsDataBaseTypeWS:GetDataTable_DataBaseTypeByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_DataBaseTypeVWs(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objDataBaseTypeService.DataBaseType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetDataSetV", "clsDataBaseTypeWS:GetDataTable_DataBaseTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataBaseTypeVWs(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objDataBaseTypeService.DataBaseType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetDataSetV", "clsDataBaseTypeWS:GetDataTable_DataBaseTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_DataBaseTypeVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objDataBaseTypeService.DataBaseType_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetDataSetVByRange", "clsDataBaseTypeWS:GetDataTable_DataBaseTypeVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objDataBaseTypeEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetDataBaseTypeWs(ref clsDataBaseTypeEN objDataBaseTypeEN)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
bool bolResult = objDataBaseTypeService.DataBaseType_GetDataBaseType(ref objDataBaseTypeEN);
return bolResult;
}

public static clsDataBaseTypeEN GetDataBaseTypeByDataBaseTypeIdWs(string strDataBaseTypeId)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
clsDataBaseTypeEN objDataBaseTypeEN = objDataBaseTypeService.DataBaseType_GetDataBaseTypeByDataBaseTypeId(strDataBaseTypeId);
return objDataBaseTypeEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
string strDataBaseTypeId = objDataBaseTypeService.DataBaseType_GetFirstID_S(strWhereCond);
return strDataBaseTypeId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetFirstID_S", "clsDataBaseTypeWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsDataBaseTypeEN GetFirstDataBaseType_S(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
clsDataBaseTypeEN objDataBaseTypeEN = objDataBaseTypeService.DataBaseType_GetFirstDataBaseType_S(strWhereCond);
return objDataBaseTypeEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_GetFirstDataBaseType_S", "clsDataBaseTypeWS:GetFirstDataBaseType_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strDataBaseTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetDataBaseTypeNameByDataBaseTypeId_Cache(string strDataBaseTypeId)
{
if (string.IsNullOrEmpty(strDataBaseTypeId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by DataBaseTypeId");
if (arrDataBaseTypeObjLst_Cache == null)
{
arrDataBaseTypeObjLst_Cache = clsDataBaseTypeWS.GetDataBaseTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrDataBaseTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsDataBaseTypeEN objDataBaseTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objDataBaseTypeEN = arrDataBaseTypeObjLst_Cache[intMid];
if (objDataBaseTypeEN.DataBaseTypeId == strDataBaseTypeId)
{
intFindFailCount = 0;
return objDataBaseTypeEN.DataBaseTypeName;
}
else if (objDataBaseTypeEN.DataBaseTypeId.CompareTo(strDataBaseTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrDataBaseTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetDataBaseTypeNameByDataBaseTypeId_Cache(strDataBaseTypeId);
string strErrMsgForGetObjById = string.Format("在DataBaseType对象缓存列表中,找不到记录[DataBaseTypeId = {0}][intFindFailCount = {1}](函数:GetDataBaseTypeNameByDataBaseTypeId_Cache)", strDataBaseTypeId, intFindFailCount);
if (objDataBaseTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objDataBaseTypeEN.DataBaseTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsDataBaseTypeBL", "GetDataBaseTypeNameByDataBaseTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strDataBaseTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsDataBaseTypeEN GetDataBaseTypeObjByDataBaseTypeId_Cache(string strDataBaseTypeId)
{
if (string.IsNullOrEmpty(strDataBaseTypeId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by DataBaseTypeId");
if (arrDataBaseTypeObjLst_Cache == null)
{
arrDataBaseTypeObjLst_Cache = clsDataBaseTypeWS.GetDataBaseTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrDataBaseTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsDataBaseTypeEN objDataBaseTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objDataBaseTypeEN = arrDataBaseTypeObjLst_Cache[intMid];
if (objDataBaseTypeEN.DataBaseTypeId == strDataBaseTypeId)
{
intFindFailCount = 0;
return objDataBaseTypeEN;
}
else if (objDataBaseTypeEN.DataBaseTypeId.CompareTo(strDataBaseTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrDataBaseTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetDataBaseTypeObjByDataBaseTypeId_Cache(strDataBaseTypeId);
string strErrMsgForGetObjById = string.Format("在DataBaseType对象缓存列表中,找不到记录[DataBaseTypeId = {0}][intFindFailCount = {1}](函数:GetDataBaseTypeObjByDataBaseTypeId_Cache)", strDataBaseTypeId, intFindFailCount);
if (objDataBaseTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objDataBaseTypeEN.DataBaseTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsDataBaseTypeBL", "GetDataBaseTypeObjByDataBaseTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsDataBaseTypeEN> GetDataBaseTypeObjList(string strWhereCond)
{
 List<clsDataBaseTypeEN> arrObjList = new List<clsDataBaseTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_DataBaseTypeWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsDataBaseTypeEN objDataBaseTypeEN = new clsDataBaseTypeEN();
objDataBaseTypeEN.DataBaseTypeId = objRow["DataBaseTypeId"].ToString().Trim(); //数据库类型ID
objDataBaseTypeEN.DataBaseTypeName = objRow["DataBaseTypeName"].ToString().Trim(); //数据库类型名
objDataBaseTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objDataBaseTypeEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsDataBaseTypeEN> GetDataBaseTypeObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsDataBaseTypeEN> arrObjList = new List<clsDataBaseTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_DataBaseTypeByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsDataBaseTypeEN objDataBaseTypeEN = new clsDataBaseTypeEN();
objDataBaseTypeEN.DataBaseTypeId = objRow["DataBaseTypeId"].ToString().Trim(); //数据库类型ID
objDataBaseTypeEN.DataBaseTypeName = objRow["DataBaseTypeName"].ToString().Trim(); //数据库类型名
objDataBaseTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objDataBaseTypeEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strDataBaseTypeId)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
bool bolResult = objDataBaseTypeService.DataBaseType_DelRecord(strDataBaseTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_DelRecord", "clsDataBaseTypeWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelDataBaseTypesWs(List<string> arrDataBaseTypeId)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
string[] sstrDataBaseTypeId = (string[])(arrDataBaseTypeId.ToArray());
bool bolResult = objDataBaseTypeService.DataBaseType_DelDataBaseTypes(sstrDataBaseTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_DelDataBaseTypes", "clsDataBaseTypeWS:DelDataBaseTypesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelDataBaseTypesByCondWs(string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
int intRecNum = objDataBaseTypeService.DataBaseType_DelDataBaseTypesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_DelDataBaseTypesByCond", "clsDataBaseTypeWS:DelDataBaseTypesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsDataBaseTypeEN objDataBaseTypeEN)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
bool bolResult = objDataBaseTypeService.DataBaseType_AddNewRecordBySql2(objDataBaseTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_AddNewRecordBySql2", "clsDataBaseTypeWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objDataBaseTypeEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsDataBaseTypeEN objDataBaseTypeEN)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
string strKey = objDataBaseTypeService.DataBaseType_AddNewRecordBySql2WithReturnKey(objDataBaseTypeEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_AddNewRecordBySql2WithReturnKey", "clsDataBaseTypeWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsDataBaseTypeEN objDataBaseTypeEN)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
bool bolResult = objDataBaseTypeService.DataBaseType_UpdateBySql2(objDataBaseTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_UpdateBySql2", "clsDataBaseTypeWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objDataBaseTypeEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsDataBaseTypeEN objDataBaseTypeEN, string strWhereCond)
{
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
try
{
bool bolResult = objDataBaseTypeService.DataBaseType_UpdateBySqlWithCondition(objDataBaseTypeEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "DataBaseType_UpdateBySqlWithCondition", "clsDataBaseTypeWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
bool bolIsExist = objDataBaseTypeService.DataBaseType_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strDataBaseTypeId)
{
//检测记录是否存在
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
bool bolIsExist = objDataBaseTypeService.DataBaseType_IsExist(strDataBaseTypeId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
string strMaxDataBaseTypeId = objDataBaseTypeService.DataBaseType_GetMaxStrId();
return strMaxDataBaseTypeId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
DataBaseTypeServiceSoapClient objDataBaseTypeService = GetDataBaseTypeServiceSoapClient();
string strMaxDataBaseTypeId = objDataBaseTypeService.DataBaseType_GetMaxStrIdByPrefix(strPrefix);
return strMaxDataBaseTypeId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/DataBaseTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/DataBaseTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}