
//类名:clsExportExcelSetWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/28
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:系统设置
 ///模块英文名:SystemSet
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceExportExcelSet;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 导出Excel设置(ExportExcelSet)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsExportExcelSetWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsExportExcelSetEN> arrExportExcelSetObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static ExportExcelSetServiceSoapClient objExportExcelSetServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static ExportExcelSetServiceSoapClient GetExportExcelSetServiceSoapClient()
{
if (objExportExcelSetServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "ExportExcelSetServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/ExportExcelSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/ExportExcelSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new ExportExcelSetServiceSoapClient(binding, address);
}
else
{
return objExportExcelSetServiceSoapClient;
}
}

 public clsExportExcelSetWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_ExportExcelSet(System.Windows.Forms.ListView lvExportExcelSet, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviExportExcelSet; 
ArrayList arrExportExcelSetObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrExportExcelSetObjList = new clsExportExcelSetBL.GetExportExcelSetObjList(strWhereCond);
//	3、设置ListView的列头信息
lvExportExcelSet.Items.Clear();//清除原来所有Item
lvExportExcelSet.Columns.Clear();//清除原来所有列头信息
lvExportExcelSet.Columns.Add("导出Excel用户字段流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("界面名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("TabName", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("是否缺省用户", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("导出文件名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvExportExcelSet.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsExportExcelSetEN objExportExcelSetEN in arrExportExcelSetObjList)
{
lviExportExcelSet = new System.Windows.Forms.ListViewItem();
lviExportExcelSet.Tag = objExportExcelSetEN.id_ExportExcel4Users;
lviExportExcelSet.Text = objExportExcelSetEN.id_ExportExcel4Users.ToString();
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.ViewName);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.TabName);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.UserId);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.IsDefaultUser.ToString());
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.ExportFileName);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.UpdDate);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.UpdUserId);
lviExportExcelSet.SubItems.Add(objExportExcelSetEN.Memo);
lvExportExcelSet.Items.Add(lviExportExcelSet);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrExportExcelSetObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsExportExcelSetEN objExportExcelSetEN)
{
if (!Object.Equals(null, objExportExcelSetEN.id_ExportExcel4Users) && getStrLen(objExportExcelSetEN.id_ExportExcel4Users) > 8)
{
 throw new Exception("字段[导出Excel用户字段流水号]的长度不能超过8!");
}
if (!Object.Equals(null, objExportExcelSetEN.ViewName) && getStrLen(objExportExcelSetEN.ViewName) > 100)
{
 throw new Exception("字段[界面名称]的长度不能超过100!");
}
if (!Object.Equals(null, objExportExcelSetEN.TabName) && getStrLen(objExportExcelSetEN.TabName) > 100)
{
 throw new Exception("字段[TabName]的长度不能超过100!");
}
if (!Object.Equals(null, objExportExcelSetEN.UserId) && getStrLen(objExportExcelSetEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objExportExcelSetEN.ExportFileName) && getStrLen(objExportExcelSetEN.ExportFileName) > 100)
{
 throw new Exception("字段[导出文件名]的长度不能超过100!");
}
if (!Object.Equals(null, objExportExcelSetEN.UpdDate) && getStrLen(objExportExcelSetEN.UpdDate) > 14)
{
 throw new Exception("字段[修改日期]的长度不能超过14!");
}
if (!Object.Equals(null, objExportExcelSetEN.UpdUserId) && getStrLen(objExportExcelSetEN.UpdUserId) > 20)
{
 throw new Exception("字段[修改用户Id]的长度不能超过20!");
}
if (!Object.Equals(null, objExportExcelSetEN.Memo) && getStrLen(objExportExcelSetEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objExportExcelSetEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ExportExcelSetWs(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objExportExcelSetService.ExportExcelSet_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetDataSet", "clsExportExcelSetWS:GetDataTable_ExportExcelSetWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ExportExcelSetByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objExportExcelSetService.ExportExcelSet_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetDataSetByRange", "clsExportExcelSetWS:GetDataTable_ExportExcelSetByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_ExportExcelSetVWs(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objExportExcelSetService.ExportExcelSet_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetDataSetV", "clsExportExcelSetWS:GetDataTable_ExportExcelSetVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetExportExcelSetVWs(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objExportExcelSetService.ExportExcelSet_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetDataSetV", "clsExportExcelSetWS:GetDataTable_ExportExcelSetVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ExportExcelSetVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objExportExcelSetService.ExportExcelSet_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetDataSetVByRange", "clsExportExcelSetWS:GetDataTable_ExportExcelSetVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objExportExcelSetEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetExportExcelSetWs(ref clsExportExcelSetEN objExportExcelSetEN)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
bool bolResult = objExportExcelSetService.ExportExcelSet_GetExportExcelSet(ref objExportExcelSetEN);
return bolResult;
}

public static clsExportExcelSetEN GetExportExcelSetByid_ExportExcel4UsersWs(string strid_ExportExcel4Users)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
clsExportExcelSetEN objExportExcelSetEN = objExportExcelSetService.ExportExcelSet_GetExportExcelSetByid_ExportExcel4Users(strid_ExportExcel4Users);
return objExportExcelSetEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
string strid_ExportExcel4Users = objExportExcelSetService.ExportExcelSet_GetFirstID_S(strWhereCond);
return strid_ExportExcel4Users;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetFirstID_S", "clsExportExcelSetWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsExportExcelSetEN GetFirstExportExcelSet_S(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
clsExportExcelSetEN objExportExcelSetEN = objExportExcelSetService.ExportExcelSet_GetFirstExportExcelSet_S(strWhereCond);
return objExportExcelSetEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_GetFirstExportExcelSet_S", "clsExportExcelSetWS:GetFirstExportExcelSet_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strid_ExportExcel4Users">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsExportExcelSetEN GetExportExcelSetObjByid_ExportExcel4Users_Cache(string strid_ExportExcel4Users)
{
if (string.IsNullOrEmpty(strid_ExportExcel4Users) == true) return null;
string strWhereCond = string.Format("1 = 1 order by id_ExportExcel4Users");
if (arrExportExcelSetObjLst_Cache == null)
{
arrExportExcelSetObjLst_Cache = clsExportExcelSetWS.GetExportExcelSetObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrExportExcelSetObjLst_Cache.Count - 1;
int intMid = 0;
clsExportExcelSetEN objExportExcelSetEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objExportExcelSetEN = arrExportExcelSetObjLst_Cache[intMid];
if (objExportExcelSetEN.id_ExportExcel4Users == strid_ExportExcel4Users)
{
intFindFailCount = 0;
return objExportExcelSetEN;
}
else if (objExportExcelSetEN.id_ExportExcel4Users.CompareTo(strid_ExportExcel4Users) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrExportExcelSetObjLst_Cache = null;
if (intFindFailCount == 1) return GetExportExcelSetObjByid_ExportExcel4Users_Cache(strid_ExportExcel4Users);
string strErrMsgForGetObjById = string.Format("在ExportExcelSet对象缓存列表中,找不到记录[id_ExportExcel4Users = {0}][intFindFailCount = {1}](函数:GetExportExcelSetObjByid_ExportExcel4Users_Cache)", strid_ExportExcel4Users, intFindFailCount);
if (objExportExcelSetEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objExportExcelSetEN.id_ExportExcel4Users, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsExportExcelSetBL", "GetExportExcelSetObjByid_ExportExcel4Users_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsExportExcelSetEN> GetExportExcelSetObjList(string strWhereCond)
{
 List<clsExportExcelSetEN> arrObjList = new List<clsExportExcelSetEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_ExportExcelSetWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsExportExcelSetEN objExportExcelSetEN = new clsExportExcelSetEN();
objExportExcelSetEN.id_ExportExcel4Users = objRow["id_ExportExcel4Users"].ToString().Trim(); //导出Excel用户字段流水号
objExportExcelSetEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objExportExcelSetEN.TabName = objRow["TabName"].ToString().Trim(); //TabName
objExportExcelSetEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objExportExcelSetEN.IsDefaultUser = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDefaultUser"].ToString().Trim()); //是否缺省用户
objExportExcelSetEN.ExportFileName = objRow["ExportFileName"].ToString().Trim(); //导出文件名
objExportExcelSetEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objExportExcelSetEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objExportExcelSetEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objExportExcelSetEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsExportExcelSetEN> GetExportExcelSetObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsExportExcelSetEN> arrObjList = new List<clsExportExcelSetEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_ExportExcelSetByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsExportExcelSetEN objExportExcelSetEN = new clsExportExcelSetEN();
objExportExcelSetEN.id_ExportExcel4Users = objRow["id_ExportExcel4Users"].ToString().Trim(); //导出Excel用户字段流水号
objExportExcelSetEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objExportExcelSetEN.TabName = objRow["TabName"].ToString().Trim(); //TabName
objExportExcelSetEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objExportExcelSetEN.IsDefaultUser = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDefaultUser"].ToString().Trim()); //是否缺省用户
objExportExcelSetEN.ExportFileName = objRow["ExportFileName"].ToString().Trim(); //导出文件名
objExportExcelSetEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objExportExcelSetEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objExportExcelSetEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objExportExcelSetEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strid_ExportExcel4Users)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
bool bolResult = objExportExcelSetService.ExportExcelSet_DelRecord(strid_ExportExcel4Users);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_DelRecord", "clsExportExcelSetWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelExportExcelSetsWs(List<string> arrid_ExportExcel4Users)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
string[] sstrid_ExportExcel4Users = (string[])(arrid_ExportExcel4Users.ToArray());
bool bolResult = objExportExcelSetService.ExportExcelSet_DelExportExcelSets(sstrid_ExportExcel4Users);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_DelExportExcelSets", "clsExportExcelSetWS:DelExportExcelSetsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelExportExcelSetsByCondWs(string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
int intRecNum = objExportExcelSetService.ExportExcelSet_DelExportExcelSetsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_DelExportExcelSetsByCond", "clsExportExcelSetWS:DelExportExcelSetsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsExportExcelSetEN objExportExcelSetEN)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
bool bolResult = objExportExcelSetService.ExportExcelSet_AddNewRecordBySql2(objExportExcelSetEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_AddNewRecordBySql2", "clsExportExcelSetWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objExportExcelSetEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsExportExcelSetEN objExportExcelSetEN)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
string strKey = objExportExcelSetService.ExportExcelSet_AddNewRecordBySql2WithReturnKey(objExportExcelSetEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_AddNewRecordBySql2WithReturnKey", "clsExportExcelSetWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsExportExcelSetEN objExportExcelSetEN)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
bool bolResult = objExportExcelSetService.ExportExcelSet_UpdateBySql2(objExportExcelSetEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_UpdateBySql2", "clsExportExcelSetWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objExportExcelSetEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsExportExcelSetEN objExportExcelSetEN, string strWhereCond)
{
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
try
{
bool bolResult = objExportExcelSetService.ExportExcelSet_UpdateBySqlWithCondition(objExportExcelSetEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ExportExcelSet_UpdateBySqlWithCondition", "clsExportExcelSetWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
bool bolIsExist = objExportExcelSetService.ExportExcelSet_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strid_ExportExcel4Users)
{
//检测记录是否存在
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
bool bolIsExist = objExportExcelSetService.ExportExcelSet_IsExist(strid_ExportExcel4Users);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
string strMaxId_ExportExcel4Users = objExportExcelSetService.ExportExcelSet_GetMaxStrId();
return strMaxId_ExportExcel4Users;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
ExportExcelSetServiceSoapClient objExportExcelSetService = GetExportExcelSetServiceSoapClient();
string strMaxId_ExportExcel4Users = objExportExcelSetService.ExportExcelSet_GetMaxStrIdByPrefix(strPrefix);
return strMaxId_ExportExcel4Users;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/ExportExcelSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/ExportExcelSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}