
//类名:clsErrorInformationWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/28
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:日志管理
 ///模块英文名:LogManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceErrorInformation;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 错误信息(ErrorInformation)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsErrorInformationWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsErrorInformationEN> arrErrorInformationObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static ErrorInformationServiceSoapClient objErrorInformationServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static ErrorInformationServiceSoapClient GetErrorInformationServiceSoapClient()
{
if (objErrorInformationServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "ErrorInformationServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/ErrorInformationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/ErrorInformationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new ErrorInformationServiceSoapClient(binding, address);
}
else
{
return objErrorInformationServiceSoapClient;
}
}

 public clsErrorInformationWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_ErrorInformation(System.Windows.Forms.ListView lvErrorInformation, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviErrorInformation; 
ArrayList arrErrorInformationObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrErrorInformationObjList = new clsErrorInformationBL.GetErrorInformationObjList(strWhereCond);
//	3、设置ListView的列头信息
lvErrorInformation.Items.Clear();//清除原来所有Item
lvErrorInformation.Columns.Clear();//清除原来所有列头信息
lvErrorInformation.Columns.Add("ErrorID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.Columns.Add("PageName", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.Columns.Add("FunctionName", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.Columns.Add("ErrorInformation", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.Columns.Add("CreateTime", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvErrorInformation.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsErrorInformationEN objErrorInformationEN in arrErrorInformationObjList)
{
lviErrorInformation = new System.Windows.Forms.ListViewItem();
lviErrorInformation.Tag = objErrorInformationEN.ErrorID;
lviErrorInformation.Text = objErrorInformationEN.ErrorID.ToString();
lviErrorInformation.SubItems.Add(objErrorInformationEN.PageName);
lviErrorInformation.SubItems.Add(objErrorInformationEN.FunctionName);
lviErrorInformation.SubItems.Add(objErrorInformationEN.ErrorInformation);
lviErrorInformation.SubItems.Add(objErrorInformationEN.CreateTime.ToString());
lviErrorInformation.SubItems.Add(objErrorInformationEN.UserId);
lvErrorInformation.Items.Add(lviErrorInformation);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrErrorInformationObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsErrorInformationEN objErrorInformationEN)
{
if (!Object.Equals(null, objErrorInformationEN.PageName) && getStrLen(objErrorInformationEN.PageName) > 100)
{
 throw new Exception("字段[PageName]的长度不能超过100!");
}
if (!Object.Equals(null, objErrorInformationEN.FunctionName) && getStrLen(objErrorInformationEN.FunctionName) > 100)
{
 throw new Exception("字段[FunctionName]的长度不能超过100!");
}
if (!Object.Equals(null, objErrorInformationEN.ErrorInformation) && getStrLen(objErrorInformationEN.ErrorInformation) > 5000)
{
 throw new Exception("字段[ErrorInformation]的长度不能超过5000!");
}
if (!Object.Equals(null, objErrorInformationEN.UserId) && getStrLen(objErrorInformationEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
 objErrorInformationEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ErrorInformationWs(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objErrorInformationService.ErrorInformation_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetDataSet", "clsErrorInformationWS:GetDataTable_ErrorInformationWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ErrorInformationByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objErrorInformationService.ErrorInformation_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetDataSetByRange", "clsErrorInformationWS:GetDataTable_ErrorInformationByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_ErrorInformationVWs(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objErrorInformationService.ErrorInformation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetDataSetV", "clsErrorInformationWS:GetDataTable_ErrorInformationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetErrorInformationVWs(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objErrorInformationService.ErrorInformation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetDataSetV", "clsErrorInformationWS:GetDataTable_ErrorInformationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_ErrorInformationVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objErrorInformationService.ErrorInformation_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetDataSetVByRange", "clsErrorInformationWS:GetDataTable_ErrorInformationVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objErrorInformationEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetErrorInformationWs(ref clsErrorInformationEN objErrorInformationEN)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
bool bolResult = objErrorInformationService.ErrorInformation_GetErrorInformation(ref objErrorInformationEN);
return bolResult;
}

public static clsErrorInformationEN GetErrorInformationByErrorIDWs(long lngErrorID)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
clsErrorInformationEN objErrorInformationEN = objErrorInformationService.ErrorInformation_GetErrorInformationByErrorID(lngErrorID);
return objErrorInformationEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
long lngErrorID = objErrorInformationService.ErrorInformation_GetFirstID_S(strWhereCond);
return lngErrorID;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetFirstID_S", "clsErrorInformationWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsErrorInformationEN GetFirstErrorInformation_S(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
clsErrorInformationEN objErrorInformationEN = objErrorInformationService.ErrorInformation_GetFirstErrorInformation_S(strWhereCond);
return objErrorInformationEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_GetFirstErrorInformation_S", "clsErrorInformationWS:GetFirstErrorInformation_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngErrorID">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsErrorInformationEN GetErrorInformationObjByErrorID_Cache(long lngErrorID)
{
string strWhereCond = string.Format("1 = 1 order by ErrorID");
if (arrErrorInformationObjLst_Cache == null)
{
arrErrorInformationObjLst_Cache = clsErrorInformationWS.GetErrorInformationObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrErrorInformationObjLst_Cache.Count - 1;
int intMid = 0;
clsErrorInformationEN objErrorInformationEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objErrorInformationEN = arrErrorInformationObjLst_Cache[intMid];
if (objErrorInformationEN.ErrorID == lngErrorID)
{
intFindFailCount = 0;
return objErrorInformationEN;
}
else if (objErrorInformationEN.ErrorID.CompareTo(lngErrorID) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrErrorInformationObjLst_Cache = null;
if (intFindFailCount == 1) return GetErrorInformationObjByErrorID_Cache(lngErrorID);
string strErrMsgForGetObjById = string.Format("在ErrorInformation对象缓存列表中,找不到记录[ErrorID = {0}][intFindFailCount = {1}](函数:GetErrorInformationObjByErrorID_Cache)", lngErrorID, intFindFailCount);
if (objErrorInformationEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objErrorInformationEN.ErrorID, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsErrorInformationBL", "GetErrorInformationObjByErrorID_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsErrorInformationEN> GetErrorInformationObjList(string strWhereCond)
{
 List<clsErrorInformationEN> arrObjList = new List<clsErrorInformationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_ErrorInformationWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsErrorInformationEN objErrorInformationEN = new clsErrorInformationEN();
objErrorInformationEN.ErrorID = Int32.Parse(objRow["ErrorID"].ToString().Trim()); //ErrorID
objErrorInformationEN.PageName = objRow["PageName"].ToString().Trim(); //PageName
objErrorInformationEN.FunctionName = objRow["FunctionName"].ToString().Trim(); //FunctionName
objErrorInformationEN.ErrorInformation = objRow["ErrorInformation"].ToString().Trim(); //ErrorInformation
objErrorInformationEN.CreateTime = System.DateTime.Parse(objRow["CreateTime"].ToString().Trim()); //CreateTime
objErrorInformationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
	arrObjList.Add(objErrorInformationEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsErrorInformationEN> GetErrorInformationObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsErrorInformationEN> arrObjList = new List<clsErrorInformationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_ErrorInformationByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsErrorInformationEN objErrorInformationEN = new clsErrorInformationEN();
objErrorInformationEN.ErrorID = Int32.Parse(objRow["ErrorID"].ToString().Trim()); //ErrorID
objErrorInformationEN.PageName = objRow["PageName"].ToString().Trim(); //PageName
objErrorInformationEN.FunctionName = objRow["FunctionName"].ToString().Trim(); //FunctionName
objErrorInformationEN.ErrorInformation = objRow["ErrorInformation"].ToString().Trim(); //ErrorInformation
objErrorInformationEN.CreateTime = System.DateTime.Parse(objRow["CreateTime"].ToString().Trim()); //CreateTime
objErrorInformationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
	arrObjList.Add(objErrorInformationEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngErrorID)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
bool bolResult = objErrorInformationService.ErrorInformation_DelRecord(lngErrorID);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_DelRecord", "clsErrorInformationWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelErrorInformationsWs(List<string> arrErrorID)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
string[] slngErrorID = (string[])(arrErrorID.ToArray());
bool bolResult = objErrorInformationService.ErrorInformation_DelErrorInformations(slngErrorID);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_DelErrorInformations", "clsErrorInformationWS:DelErrorInformationsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelErrorInformationsByCondWs(string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
int intRecNum = objErrorInformationService.ErrorInformation_DelErrorInformationsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_DelErrorInformationsByCond", "clsErrorInformationWS:DelErrorInformationsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsErrorInformationEN objErrorInformationEN)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
bool bolResult = objErrorInformationService.ErrorInformation_AddNewRecordBySql2(objErrorInformationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_AddNewRecordBySql2", "clsErrorInformationWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objErrorInformationEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsErrorInformationEN objErrorInformationEN)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
string strKey = objErrorInformationService.ErrorInformation_AddNewRecordBySql2WithReturnKey(objErrorInformationEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_AddNewRecordBySql2WithReturnKey", "clsErrorInformationWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsErrorInformationEN objErrorInformationEN)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
bool bolResult = objErrorInformationService.ErrorInformation_UpdateBySql2(objErrorInformationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_UpdateBySql2", "clsErrorInformationWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objErrorInformationEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsErrorInformationEN objErrorInformationEN, string strWhereCond)
{
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
try
{
bool bolResult = objErrorInformationService.ErrorInformation_UpdateBySqlWithCondition(objErrorInformationEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "ErrorInformation_UpdateBySqlWithCondition", "clsErrorInformationWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
bool bolIsExist = objErrorInformationService.ErrorInformation_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngErrorID)
{
//检测记录是否存在
ErrorInformationServiceSoapClient objErrorInformationService = GetErrorInformationServiceSoapClient();
bool bolIsExist = objErrorInformationService.ErrorInformation_IsExist(lngErrorID);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/ErrorInformationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/ErrorInformationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}