
//类名:clsQxUserCodePathWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:系统设置
 ///模块英文名:SystemSet
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxUserCodePath;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 用户生成路径(QxUserCodePath)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxUserCodePathWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxUserCodePathEN> arrQxUserCodePathObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxUserCodePathServiceSoapClient objQxUserCodePathServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxUserCodePathServiceSoapClient GetQxUserCodePathServiceSoapClient()
{
if (objQxUserCodePathServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxUserCodePathServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserCodePathService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserCodePathService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxUserCodePathServiceSoapClient(binding, address);
}
else
{
return objQxUserCodePathServiceSoapClient;
}
}

 public clsQxUserCodePathWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxUserCodePath(System.Windows.Forms.ListView lvQxUserCodePath, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxUserCodePath; 
List<clsQxUserCodePathEN> arrQxUserCodePathObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxUserCodePathObjList = GetQxUserCodePathObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxUserCodePath.Items.Clear();//清除原来所有Item
lvQxUserCodePath.Columns.Clear();//清除原来所有列头信息
lvQxUserCodePath.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("代码类型Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("代码路径", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("备份代码路径", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("是否模板", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserCodePath.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxUserCodePathEN objQxUserCodePathEN in arrQxUserCodePathObjList)
{
lviQxUserCodePath = new System.Windows.Forms.ListViewItem();
lviQxUserCodePath.Tag = objQxUserCodePathEN.mId;
lviQxUserCodePath.Text = objQxUserCodePathEN.mId.ToString();
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.QxPrjId);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.UserId);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.QxCodeTypeId);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.CodePath);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.CodePathBackup);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.IsTemplate.ToString());
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.UpdDate);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.UpdUserId);
lviQxUserCodePath.SubItems.Add(objQxUserCodePathEN.Memo);
lvQxUserCodePath.Items.Add(lviQxUserCodePath);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxUserCodePathObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxUserCodePathEN objQxUserCodePathEN)
{
if (!Object.Equals(null, objQxUserCodePathEN.QxPrjId) && getStrLen(objQxUserCodePathEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxUserCodePathEN.UserId) && getStrLen(objQxUserCodePathEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objQxUserCodePathEN.QxCodeTypeId) && getStrLen(objQxUserCodePathEN.QxCodeTypeId) > 4)
{
 throw new Exception("字段[代码类型Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxUserCodePathEN.CodePath) && getStrLen(objQxUserCodePathEN.CodePath) > 200)
{
 throw new Exception("字段[代码路径]的长度不能超过200!");
}
if (!Object.Equals(null, objQxUserCodePathEN.CodePathBackup) && getStrLen(objQxUserCodePathEN.CodePathBackup) > 200)
{
 throw new Exception("字段[备份代码路径]的长度不能超过200!");
}
if (!Object.Equals(null, objQxUserCodePathEN.UpdDate) && getStrLen(objQxUserCodePathEN.UpdDate) > 14)
{
 throw new Exception("字段[修改日期]的长度不能超过14!");
}
if (!Object.Equals(null, objQxUserCodePathEN.UpdUserId) && getStrLen(objQxUserCodePathEN.UpdUserId) > 20)
{
 throw new Exception("字段[修改用户Id]的长度不能超过20!");
}
if (!Object.Equals(null, objQxUserCodePathEN.Memo) && getStrLen(objQxUserCodePathEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxUserCodePathEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserCodePathWs(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserCodePathService.QxUserCodePath_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetDataSet", "clsQxUserCodePathWS:GetDataTable_QxUserCodePathWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserCodePathByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserCodePathService.QxUserCodePath_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetDataSetByRange", "clsQxUserCodePathWS:GetDataTable_QxUserCodePathByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxUserCodePathVWs(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserCodePathService.QxUserCodePath_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetDataSetV", "clsQxUserCodePathWS:GetDataTable_QxUserCodePathVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxUserCodePathVWs(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserCodePathService.QxUserCodePath_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetDataSetV", "clsQxUserCodePathWS:GetDataTable_QxUserCodePathVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserCodePathVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserCodePathService.QxUserCodePath_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetDataSetVByRange", "clsQxUserCodePathWS:GetDataTable_QxUserCodePathVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxUserCodePathEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxUserCodePathWs(ref clsQxUserCodePathEN objQxUserCodePathEN)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
bool bolResult = objQxUserCodePathService.QxUserCodePath_GetQxUserCodePath(ref objQxUserCodePathEN);
return bolResult;
}

public static clsQxUserCodePathEN GetQxUserCodePathBymIdWs(long lngmId)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
clsQxUserCodePathEN objQxUserCodePathEN = objQxUserCodePathService.QxUserCodePath_GetQxUserCodePathBymId(lngmId);
return objQxUserCodePathEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
long lngmId = objQxUserCodePathService.QxUserCodePath_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetFirstID_S", "clsQxUserCodePathWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxUserCodePathEN GetFirstQxUserCodePath_S(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
clsQxUserCodePathEN objQxUserCodePathEN = objQxUserCodePathService.QxUserCodePath_GetFirstQxUserCodePath_S(strWhereCond);
return objQxUserCodePathEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_GetFirstQxUserCodePath_S", "clsQxUserCodePathWS:GetFirstQxUserCodePath_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxUserCodePathEN GetQxUserCodePathObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrQxUserCodePathObjLst_Cache == null)
{
arrQxUserCodePathObjLst_Cache = clsQxUserCodePathWS.GetQxUserCodePathObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserCodePathObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserCodePathEN objQxUserCodePathEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserCodePathEN = arrQxUserCodePathObjLst_Cache[intMid];
if (objQxUserCodePathEN.mId == lngmId)
{
intFindFailCount = 0;
return objQxUserCodePathEN;
}
else if (objQxUserCodePathEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserCodePathObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxUserCodePathObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在QxUserCodePath对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetQxUserCodePathObjBymId_Cache)", lngmId, intFindFailCount);
if (objQxUserCodePathEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserCodePathEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserCodePathBL", "GetQxUserCodePathObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxUserCodePathEN> GetQxUserCodePathObjList(string strWhereCond)
{
 List<clsQxUserCodePathEN> arrObjList = new List<clsQxUserCodePathEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserCodePathWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserCodePathEN objQxUserCodePathEN = new clsQxUserCodePathEN();
objQxUserCodePathEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserCodePathEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserCodePathEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserCodePathEN.QxCodeTypeId = objRow["QxCodeTypeId"].ToString().Trim(); //代码类型Id
objQxUserCodePathEN.CodePath = objRow["CodePath"].ToString().Trim(); //代码路径
objQxUserCodePathEN.CodePathBackup = objRow["CodePathBackup"].ToString().Trim(); //备份代码路径
objQxUserCodePathEN.IsTemplate = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsTemplate"].ToString().Trim()); //是否模板
objQxUserCodePathEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objQxUserCodePathEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objQxUserCodePathEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserCodePathEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxUserCodePathEN> GetQxUserCodePathObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxUserCodePathEN> arrObjList = new List<clsQxUserCodePathEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserCodePathByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserCodePathEN objQxUserCodePathEN = new clsQxUserCodePathEN();
objQxUserCodePathEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserCodePathEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserCodePathEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserCodePathEN.QxCodeTypeId = objRow["QxCodeTypeId"].ToString().Trim(); //代码类型Id
objQxUserCodePathEN.CodePath = objRow["CodePath"].ToString().Trim(); //代码路径
objQxUserCodePathEN.CodePathBackup = objRow["CodePathBackup"].ToString().Trim(); //备份代码路径
objQxUserCodePathEN.IsTemplate = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsTemplate"].ToString().Trim()); //是否模板
objQxUserCodePathEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objQxUserCodePathEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objQxUserCodePathEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserCodePathEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngmId)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
bool bolResult = objQxUserCodePathService.QxUserCodePath_DelRecord(lngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_DelRecord", "clsQxUserCodePathWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxUserCodePathsWs(List<string> arrmId)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
string[] slngmId = (string[])(arrmId.ToArray());
bool bolResult = objQxUserCodePathService.QxUserCodePath_DelQxUserCodePaths(slngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_DelQxUserCodePaths", "clsQxUserCodePathWS:DelQxUserCodePathsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxUserCodePathsByCondWs(string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
int intRecNum = objQxUserCodePathService.QxUserCodePath_DelQxUserCodePathsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_DelQxUserCodePathsByCond", "clsQxUserCodePathWS:DelQxUserCodePathsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxUserCodePathEN objQxUserCodePathEN)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
bool bolResult = objQxUserCodePathService.QxUserCodePath_AddNewRecordBySql2(objQxUserCodePathEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_AddNewRecordBySql2", "clsQxUserCodePathWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxUserCodePathEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxUserCodePathEN objQxUserCodePathEN)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
string strKey = objQxUserCodePathService.QxUserCodePath_AddNewRecordBySql2WithReturnKey(objQxUserCodePathEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_AddNewRecordBySql2WithReturnKey", "clsQxUserCodePathWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxUserCodePathEN objQxUserCodePathEN)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
bool bolResult = objQxUserCodePathService.QxUserCodePath_UpdateBySql2(objQxUserCodePathEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_UpdateBySql2", "clsQxUserCodePathWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxUserCodePathEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxUserCodePathEN objQxUserCodePathEN, string strWhereCond)
{
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
try
{
bool bolResult = objQxUserCodePathService.QxUserCodePath_UpdateBySqlWithCondition(objQxUserCodePathEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserCodePath_UpdateBySqlWithCondition", "clsQxUserCodePathWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
bool bolIsExist = objQxUserCodePathService.QxUserCodePath_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
QxUserCodePathServiceSoapClient objQxUserCodePathService = GetQxUserCodePathServiceSoapClient();
bool bolIsExist = objQxUserCodePathService.QxUserCodePath_IsExist(lngmId);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserCodePathService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserCodePathService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}