
//类名:clsQxPageDispModeWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:菜单管理
 ///模块英文名:MenuManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxPageDispMode;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 页面显示模式(QxPageDispMode)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxPageDispModeWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxPageDispModeEN> arrQxPageDispModeObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxPageDispModeServiceSoapClient objQxPageDispModeServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxPageDispModeServiceSoapClient GetQxPageDispModeServiceSoapClient()
{
if (objQxPageDispModeServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxPageDispModeServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPageDispModeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPageDispModeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxPageDispModeServiceSoapClient(binding, address);
}
else
{
return objQxPageDispModeServiceSoapClient;
}
}

 public clsQxPageDispModeWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_PageDispModeId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_QxPageDispModeWs("1=1");
clsQxPageDispModeEN objQxPageDispModeEN;
//初始化一个对象列表
ArrayList QxPageDispModeList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objQxPageDispModeEN = new clsQxPageDispModeEN();
objQxPageDispModeEN.PageDispModeId = "0";
objQxPageDispModeEN.PageDispModeName = "请选择...";
QxPageDispModeList.Add(objQxPageDispModeEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objQxPageDispModeEN = new clsQxPageDispModeEN();
objQxPageDispModeEN.PageDispModeId = objRow["PageDispModeId"].ToString();
objQxPageDispModeEN.PageDispModeName = objRow["PageDispModeName"].ToString();
QxPageDispModeList.Add(objQxPageDispModeEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = QxPageDispModeList;
objComboBox.ValueMember="PageDispModeId";
objComboBox.DisplayMember="PageDispModeName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_PageDispModeId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_QxPageDispModeWs("1=1");
objDDL.DataValueField="PageDispModeId";
objDDL.DataTextField="PageDispModeName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxPageDispMode(System.Windows.Forms.ListView lvQxPageDispMode, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxPageDispMode; 
List<clsQxPageDispModeEN> arrQxPageDispModeObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxPageDispModeObjList = GetQxPageDispModeObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxPageDispMode.Items.Clear();//清除原来所有Item
lvQxPageDispMode.Columns.Clear();//清除原来所有列头信息
lvQxPageDispMode.Columns.Add("页面显示模式Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPageDispMode.Columns.Add("页面显示模式名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPageDispMode.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPageDispMode.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxPageDispModeEN objQxPageDispModeEN in arrQxPageDispModeObjList)
{
lviQxPageDispMode = new System.Windows.Forms.ListViewItem();
lviQxPageDispMode.Tag = objQxPageDispModeEN.PageDispModeId;
lviQxPageDispMode.Text = objQxPageDispModeEN.PageDispModeId.ToString();
lviQxPageDispMode.SubItems.Add(objQxPageDispModeEN.PageDispModeName);
lviQxPageDispMode.SubItems.Add(objQxPageDispModeEN.Memo);
lvQxPageDispMode.Items.Add(lviQxPageDispMode);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxPageDispModeObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxPageDispModeEN objQxPageDispModeEN)
{
if (!Object.Equals(null, objQxPageDispModeEN.PageDispModeId) && getStrLen(objQxPageDispModeEN.PageDispModeId) > 2)
{
 throw new Exception("字段[页面显示模式Id]的长度不能超过2!");
}
if (!Object.Equals(null, objQxPageDispModeEN.PageDispModeName) && getStrLen(objQxPageDispModeEN.PageDispModeName) > 50)
{
 throw new Exception("字段[页面显示模式名称]的长度不能超过50!");
}
if (!Object.Equals(null, objQxPageDispModeEN.Memo) && getStrLen(objQxPageDispModeEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxPageDispModeEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPageDispModeWs(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPageDispModeService.QxPageDispMode_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetDataSet", "clsQxPageDispModeWS:GetDataTable_QxPageDispModeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPageDispModeByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPageDispModeService.QxPageDispMode_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetDataSetByRange", "clsQxPageDispModeWS:GetDataTable_QxPageDispModeByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxPageDispModeVWs(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPageDispModeService.QxPageDispMode_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetDataSetV", "clsQxPageDispModeWS:GetDataTable_QxPageDispModeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxPageDispModeVWs(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPageDispModeService.QxPageDispMode_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetDataSetV", "clsQxPageDispModeWS:GetDataTable_QxPageDispModeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPageDispModeVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPageDispModeService.QxPageDispMode_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetDataSetVByRange", "clsQxPageDispModeWS:GetDataTable_QxPageDispModeVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxPageDispModeEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxPageDispModeWs(ref clsQxPageDispModeEN objQxPageDispModeEN)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
bool bolResult = objQxPageDispModeService.QxPageDispMode_GetQxPageDispMode(ref objQxPageDispModeEN);
return bolResult;
}

public static clsQxPageDispModeEN GetQxPageDispModeByPageDispModeIdWs(string strPageDispModeId)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
clsQxPageDispModeEN objQxPageDispModeEN = objQxPageDispModeService.QxPageDispMode_GetQxPageDispModeByPageDispModeId(strPageDispModeId);
return objQxPageDispModeEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
string strPageDispModeId = objQxPageDispModeService.QxPageDispMode_GetFirstID_S(strWhereCond);
return strPageDispModeId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetFirstID_S", "clsQxPageDispModeWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxPageDispModeEN GetFirstQxPageDispMode_S(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
clsQxPageDispModeEN objQxPageDispModeEN = objQxPageDispModeService.QxPageDispMode_GetFirstQxPageDispMode_S(strWhereCond);
return objQxPageDispModeEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_GetFirstQxPageDispMode_S", "clsQxPageDispModeWS:GetFirstQxPageDispMode_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strPageDispModeId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetPageDispModeNameByPageDispModeId_Cache(string strPageDispModeId)
{
if (string.IsNullOrEmpty(strPageDispModeId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by PageDispModeId");
if (arrQxPageDispModeObjLst_Cache == null)
{
arrQxPageDispModeObjLst_Cache = clsQxPageDispModeWS.GetQxPageDispModeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPageDispModeObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPageDispModeEN objQxPageDispModeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPageDispModeEN = arrQxPageDispModeObjLst_Cache[intMid];
if (objQxPageDispModeEN.PageDispModeId == strPageDispModeId)
{
intFindFailCount = 0;
return objQxPageDispModeEN.PageDispModeName;
}
else if (objQxPageDispModeEN.PageDispModeId.CompareTo(strPageDispModeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPageDispModeObjLst_Cache = null;
if (intFindFailCount == 1) return GetPageDispModeNameByPageDispModeId_Cache(strPageDispModeId);
string strErrMsgForGetObjById = string.Format("在QxPageDispMode对象缓存列表中,找不到记录[PageDispModeId = {0}][intFindFailCount = {1}](函数:GetPageDispModeNameByPageDispModeId_Cache)", strPageDispModeId, intFindFailCount);
if (objQxPageDispModeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPageDispModeEN.PageDispModeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPageDispModeBL", "GetPageDispModeNameByPageDispModeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strPageDispModeId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxPageDispModeEN GetQxPageDispModeObjByPageDispModeId_Cache(string strPageDispModeId)
{
if (string.IsNullOrEmpty(strPageDispModeId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by PageDispModeId");
if (arrQxPageDispModeObjLst_Cache == null)
{
arrQxPageDispModeObjLst_Cache = clsQxPageDispModeWS.GetQxPageDispModeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPageDispModeObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPageDispModeEN objQxPageDispModeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPageDispModeEN = arrQxPageDispModeObjLst_Cache[intMid];
if (objQxPageDispModeEN.PageDispModeId == strPageDispModeId)
{
intFindFailCount = 0;
return objQxPageDispModeEN;
}
else if (objQxPageDispModeEN.PageDispModeId.CompareTo(strPageDispModeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPageDispModeObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxPageDispModeObjByPageDispModeId_Cache(strPageDispModeId);
string strErrMsgForGetObjById = string.Format("在QxPageDispMode对象缓存列表中,找不到记录[PageDispModeId = {0}][intFindFailCount = {1}](函数:GetQxPageDispModeObjByPageDispModeId_Cache)", strPageDispModeId, intFindFailCount);
if (objQxPageDispModeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPageDispModeEN.PageDispModeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPageDispModeBL", "GetQxPageDispModeObjByPageDispModeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxPageDispModeEN> GetQxPageDispModeObjList(string strWhereCond)
{
 List<clsQxPageDispModeEN> arrObjList = new List<clsQxPageDispModeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPageDispModeWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPageDispModeEN objQxPageDispModeEN = new clsQxPageDispModeEN();
objQxPageDispModeEN.PageDispModeId = objRow["PageDispModeId"].ToString().Trim(); //页面显示模式Id
objQxPageDispModeEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objQxPageDispModeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPageDispModeEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxPageDispModeEN> GetQxPageDispModeObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxPageDispModeEN> arrObjList = new List<clsQxPageDispModeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPageDispModeByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPageDispModeEN objQxPageDispModeEN = new clsQxPageDispModeEN();
objQxPageDispModeEN.PageDispModeId = objRow["PageDispModeId"].ToString().Trim(); //页面显示模式Id
objQxPageDispModeEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objQxPageDispModeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPageDispModeEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strPageDispModeId)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
bool bolResult = objQxPageDispModeService.QxPageDispMode_DelRecord(strPageDispModeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_DelRecord", "clsQxPageDispModeWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxPageDispModesWs(List<string> arrPageDispModeId)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
string[] sstrPageDispModeId = (string[])(arrPageDispModeId.ToArray());
bool bolResult = objQxPageDispModeService.QxPageDispMode_DelQxPageDispModes(sstrPageDispModeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_DelQxPageDispModes", "clsQxPageDispModeWS:DelQxPageDispModesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxPageDispModesByCondWs(string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
int intRecNum = objQxPageDispModeService.QxPageDispMode_DelQxPageDispModesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_DelQxPageDispModesByCond", "clsQxPageDispModeWS:DelQxPageDispModesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxPageDispModeEN objQxPageDispModeEN)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
bool bolResult = objQxPageDispModeService.QxPageDispMode_AddNewRecordBySql2(objQxPageDispModeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_AddNewRecordBySql2", "clsQxPageDispModeWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxPageDispModeEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxPageDispModeEN objQxPageDispModeEN)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
string strKey = objQxPageDispModeService.QxPageDispMode_AddNewRecordBySql2WithReturnKey(objQxPageDispModeEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_AddNewRecordBySql2WithReturnKey", "clsQxPageDispModeWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxPageDispModeEN objQxPageDispModeEN)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
bool bolResult = objQxPageDispModeService.QxPageDispMode_UpdateBySql2(objQxPageDispModeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_UpdateBySql2", "clsQxPageDispModeWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxPageDispModeEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxPageDispModeEN objQxPageDispModeEN, string strWhereCond)
{
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
try
{
bool bolResult = objQxPageDispModeService.QxPageDispMode_UpdateBySqlWithCondition(objQxPageDispModeEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPageDispMode_UpdateBySqlWithCondition", "clsQxPageDispModeWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
bool bolIsExist = objQxPageDispModeService.QxPageDispMode_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strPageDispModeId)
{
//检测记录是否存在
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
bool bolIsExist = objQxPageDispModeService.QxPageDispMode_IsExist(strPageDispModeId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
string strMaxPageDispModeId = objQxPageDispModeService.QxPageDispMode_GetMaxStrId();
return strMaxPageDispModeId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxPageDispModeServiceSoapClient objQxPageDispModeService = GetQxPageDispModeServiceSoapClient();
string strMaxPageDispModeId = objQxPageDispModeService.QxPageDispMode_GetMaxStrIdByPrefix(strPrefix);
return strMaxPageDispModeId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPageDispModeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPageDispModeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}