
//类名:clsQxUserMenuDetailWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:菜单管理
 ///模块英文名:MenuManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxUserMenuDetail;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 用户菜单(QxUserMenuDetail)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxUserMenuDetailWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxUserMenuDetailEN> arrQxUserMenuDetailObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxUserMenuDetailServiceSoapClient objQxUserMenuDetailServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxUserMenuDetailServiceSoapClient GetQxUserMenuDetailServiceSoapClient()
{
if (objQxUserMenuDetailServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxUserMenuDetailServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserMenuDetailService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserMenuDetailService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxUserMenuDetailServiceSoapClient(binding, address);
}
else
{
return objQxUserMenuDetailServiceSoapClient;
}
}

 public clsQxUserMenuDetailWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxUserMenuDetail(System.Windows.Forms.ListView lvQxUserMenuDetail, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxUserMenuDetail; 
List<clsQxUserMenuDetailEN> arrQxUserMenuDetailObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxUserMenuDetailObjList = GetQxUserMenuDetailObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxUserMenuDetail.Items.Clear();//清除原来所有Item
lvQxUserMenuDetail.Columns.Clear();//清除原来所有列头信息
lvQxUserMenuDetail.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("是否显示", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("上级菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("链接文件", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("图像文件", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("是否定制菜单", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("排序号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenuDetail.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxUserMenuDetailEN objQxUserMenuDetailEN in arrQxUserMenuDetailObjList)
{
lviQxUserMenuDetail = new System.Windows.Forms.ListViewItem();
lviQxUserMenuDetail.Tag = objQxUserMenuDetailEN.mId;
lviQxUserMenuDetail.Text = objQxUserMenuDetailEN.mId.ToString();
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.MenuName);
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.IsDisp.ToString());
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.UpMenuId);
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.LinkFile);
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.ImgFile);
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.IsCustomMenu.ToString());
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.UserId);
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.OrderNum.ToString());
lviQxUserMenuDetail.SubItems.Add(objQxUserMenuDetailEN.Memo);
lvQxUserMenuDetail.Items.Add(lviQxUserMenuDetail);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxUserMenuDetailObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxUserMenuDetailEN objQxUserMenuDetailEN)
{
if (!Object.Equals(null, objQxUserMenuDetailEN.MenuId) && getStrLen(objQxUserMenuDetailEN.MenuId) > 8)
{
 throw new Exception("字段[菜单Id]的长度不能超过8!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.MenuName) && getStrLen(objQxUserMenuDetailEN.MenuName) > 50)
{
 throw new Exception("字段[菜单名]的长度不能超过50!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.UpMenuId) && getStrLen(objQxUserMenuDetailEN.UpMenuId) > 8)
{
 throw new Exception("字段[上级菜单Id]的长度不能超过8!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.LinkFile) && getStrLen(objQxUserMenuDetailEN.LinkFile) > 500)
{
 throw new Exception("字段[链接文件]的长度不能超过500!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.ImgFile) && getStrLen(objQxUserMenuDetailEN.ImgFile) > 300)
{
 throw new Exception("字段[图像文件]的长度不能超过300!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.UserId) && getStrLen(objQxUserMenuDetailEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.QxPrjId) && getStrLen(objQxUserMenuDetailEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxUserMenuDetailEN.Memo) && getStrLen(objQxUserMenuDetailEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxUserMenuDetailEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenuDetailWs(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenuDetailService.QxUserMenuDetail_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetDataSet", "clsQxUserMenuDetailWS:GetDataTable_QxUserMenuDetailWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenuDetailByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenuDetailService.QxUserMenuDetail_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetDataSetByRange", "clsQxUserMenuDetailWS:GetDataTable_QxUserMenuDetailByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxUserMenuDetailVWs(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenuDetailService.QxUserMenuDetail_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetDataSetV", "clsQxUserMenuDetailWS:GetDataTable_QxUserMenuDetailVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxUserMenuDetailVWs(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenuDetailService.QxUserMenuDetail_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetDataSetV", "clsQxUserMenuDetailWS:GetDataTable_QxUserMenuDetailVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenuDetailVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenuDetailService.QxUserMenuDetail_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetDataSetVByRange", "clsQxUserMenuDetailWS:GetDataTable_QxUserMenuDetailVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxUserMenuDetailEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxUserMenuDetailWs(ref clsQxUserMenuDetailEN objQxUserMenuDetailEN)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_GetQxUserMenuDetail(ref objQxUserMenuDetailEN);
return bolResult;
}

public static clsQxUserMenuDetailEN GetQxUserMenuDetailBymIdWs(long lngmId)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
clsQxUserMenuDetailEN objQxUserMenuDetailEN = objQxUserMenuDetailService.QxUserMenuDetail_GetQxUserMenuDetailBymId(lngmId);
return objQxUserMenuDetailEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
long lngmId = objQxUserMenuDetailService.QxUserMenuDetail_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetFirstID_S", "clsQxUserMenuDetailWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxUserMenuDetailEN GetFirstQxUserMenuDetail_S(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
clsQxUserMenuDetailEN objQxUserMenuDetailEN = objQxUserMenuDetailService.QxUserMenuDetail_GetFirstQxUserMenuDetail_S(strWhereCond);
return objQxUserMenuDetailEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_GetFirstQxUserMenuDetail_S", "clsQxUserMenuDetailWS:GetFirstQxUserMenuDetail_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxUserMenuDetailEN GetQxUserMenuDetailObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrQxUserMenuDetailObjLst_Cache == null)
{
arrQxUserMenuDetailObjLst_Cache = clsQxUserMenuDetailWS.GetQxUserMenuDetailObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserMenuDetailObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserMenuDetailEN objQxUserMenuDetailEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserMenuDetailEN = arrQxUserMenuDetailObjLst_Cache[intMid];
if (objQxUserMenuDetailEN.mId == lngmId)
{
intFindFailCount = 0;
return objQxUserMenuDetailEN;
}
else if (objQxUserMenuDetailEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserMenuDetailObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxUserMenuDetailObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在QxUserMenuDetail对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetQxUserMenuDetailObjBymId_Cache)", lngmId, intFindFailCount);
if (objQxUserMenuDetailEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserMenuDetailEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserMenuDetailBL", "GetQxUserMenuDetailObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxUserMenuDetailEN> GetQxUserMenuDetailObjList(string strWhereCond)
{
 List<clsQxUserMenuDetailEN> arrObjList = new List<clsQxUserMenuDetailEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserMenuDetailWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserMenuDetailEN objQxUserMenuDetailEN = new clsQxUserMenuDetailEN();
objQxUserMenuDetailEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserMenuDetailEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objQxUserMenuDetailEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objQxUserMenuDetailEN.IsDisp = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDisp"].ToString().Trim()); //是否显示
objQxUserMenuDetailEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objQxUserMenuDetailEN.LinkFile = objRow["LinkFile"].ToString().Trim(); //链接文件
objQxUserMenuDetailEN.ImgFile = objRow["ImgFile"].ToString().Trim(); //图像文件
objQxUserMenuDetailEN.IsCustomMenu = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsCustomMenu"].ToString().Trim()); //是否定制菜单
objQxUserMenuDetailEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserMenuDetailEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserMenuDetailEN.OrderNum = Int32.Parse(objRow["OrderNum"].ToString().Trim()); //排序号
objQxUserMenuDetailEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserMenuDetailEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxUserMenuDetailEN> GetQxUserMenuDetailObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxUserMenuDetailEN> arrObjList = new List<clsQxUserMenuDetailEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserMenuDetailByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserMenuDetailEN objQxUserMenuDetailEN = new clsQxUserMenuDetailEN();
objQxUserMenuDetailEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserMenuDetailEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objQxUserMenuDetailEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objQxUserMenuDetailEN.IsDisp = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDisp"].ToString().Trim()); //是否显示
objQxUserMenuDetailEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objQxUserMenuDetailEN.LinkFile = objRow["LinkFile"].ToString().Trim(); //链接文件
objQxUserMenuDetailEN.ImgFile = objRow["ImgFile"].ToString().Trim(); //图像文件
objQxUserMenuDetailEN.IsCustomMenu = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsCustomMenu"].ToString().Trim()); //是否定制菜单
objQxUserMenuDetailEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserMenuDetailEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserMenuDetailEN.OrderNum = Int32.Parse(objRow["OrderNum"].ToString().Trim()); //排序号
objQxUserMenuDetailEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserMenuDetailEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngmId)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_DelRecord(lngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_DelRecord", "clsQxUserMenuDetailWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxUserMenuDetailsWs(List<string> arrmId)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
string[] slngmId = (string[])(arrmId.ToArray());
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_DelQxUserMenuDetails(slngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_DelQxUserMenuDetails", "clsQxUserMenuDetailWS:DelQxUserMenuDetailsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxUserMenuDetailsByCondWs(string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
int intRecNum = objQxUserMenuDetailService.QxUserMenuDetail_DelQxUserMenuDetailsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_DelQxUserMenuDetailsByCond", "clsQxUserMenuDetailWS:DelQxUserMenuDetailsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxUserMenuDetailEN objQxUserMenuDetailEN)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_AddNewRecordBySql2(objQxUserMenuDetailEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_AddNewRecordBySql2", "clsQxUserMenuDetailWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxUserMenuDetailEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxUserMenuDetailEN objQxUserMenuDetailEN)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
string strKey = objQxUserMenuDetailService.QxUserMenuDetail_AddNewRecordBySql2WithReturnKey(objQxUserMenuDetailEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_AddNewRecordBySql2WithReturnKey", "clsQxUserMenuDetailWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxUserMenuDetailEN objQxUserMenuDetailEN)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_UpdateBySql2(objQxUserMenuDetailEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_UpdateBySql2", "clsQxUserMenuDetailWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxUserMenuDetailEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxUserMenuDetailEN objQxUserMenuDetailEN, string strWhereCond)
{
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
try
{
bool bolResult = objQxUserMenuDetailService.QxUserMenuDetail_UpdateBySqlWithCondition(objQxUserMenuDetailEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenuDetail_UpdateBySqlWithCondition", "clsQxUserMenuDetailWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
bool bolIsExist = objQxUserMenuDetailService.QxUserMenuDetail_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
QxUserMenuDetailServiceSoapClient objQxUserMenuDetailService = GetQxUserMenuDetailServiceSoapClient();
bool bolIsExist = objQxUserMenuDetailService.QxUserMenuDetail_IsExist(lngmId);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserMenuDetailService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserMenuDetailService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}