
//类名:clsQxUserStateWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxUserState;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 用户状态(QxUserState)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxUserStateWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxUserStateEN> arrQxUserStateObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxUserStateServiceSoapClient objQxUserStateServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxUserStateServiceSoapClient GetQxUserStateServiceSoapClient()
{
if (objQxUserStateServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxUserStateServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserStateService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserStateService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxUserStateServiceSoapClient(binding, address);
}
else
{
return objQxUserStateServiceSoapClient;
}
}

 public clsQxUserStateWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_QxUserState(System.Windows.Forms.ListView lvQxUserState, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxUserState; 
ArrayList arrQxUserStateObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxUserStateObjList = new clsQxUserStateBL.GetQxUserStateObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxUserState.Items.Clear();//清除原来所有Item
lvQxUserState.Columns.Clear();//清除原来所有列头信息
lvQxUserState.Columns.Add("用户状态Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserState.Columns.Add("用户状态名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserState.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserState.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxUserStateEN objQxUserStateEN in arrQxUserStateObjList)
{
lviQxUserState = new System.Windows.Forms.ListViewItem();
lviQxUserState.Tag = objQxUserStateEN.UserStateId;
lviQxUserState.Text = objQxUserStateEN.UserStateId.ToString();
lviQxUserState.SubItems.Add(objQxUserStateEN.UserStateName);
lviQxUserState.SubItems.Add(objQxUserStateEN.Memo);
lvQxUserState.Items.Add(lviQxUserState);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxUserStateObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxUserStateEN objQxUserStateEN)
{
if (!Object.Equals(null, objQxUserStateEN.UserStateId) && getStrLen(objQxUserStateEN.UserStateId) > 2)
{
 throw new Exception("字段[用户状态Id]的长度不能超过2!");
}
if (!Object.Equals(null, objQxUserStateEN.UserStateName) && getStrLen(objQxUserStateEN.UserStateName) > 20)
{
 throw new Exception("字段[用户状态名]的长度不能超过20!");
}
if (!Object.Equals(null, objQxUserStateEN.Memo) && getStrLen(objQxUserStateEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxUserStateEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserStateWs(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserStateService.QxUserState_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetDataSet", "clsQxUserStateWS:GetDataTable_QxUserStateWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserStateByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserStateService.QxUserState_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetDataSetByRange", "clsQxUserStateWS:GetDataTable_QxUserStateByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxUserStateVWs(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserStateService.QxUserState_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetDataSetV", "clsQxUserStateWS:GetDataTable_QxUserStateVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxUserStateVWs(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserStateService.QxUserState_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetDataSetV", "clsQxUserStateWS:GetDataTable_QxUserStateVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserStateVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserStateService.QxUserState_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetDataSetVByRange", "clsQxUserStateWS:GetDataTable_QxUserStateVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxUserStateEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxUserStateWs(ref clsQxUserStateEN objQxUserStateEN)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
bool bolResult = objQxUserStateService.QxUserState_GetQxUserState(ref objQxUserStateEN);
return bolResult;
}

public static clsQxUserStateEN GetQxUserStateByUserStateIdWs(string strUserStateId)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
clsQxUserStateEN objQxUserStateEN = objQxUserStateService.QxUserState_GetQxUserStateByUserStateId(strUserStateId);
return objQxUserStateEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
string strUserStateId = objQxUserStateService.QxUserState_GetFirstID_S(strWhereCond);
return strUserStateId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetFirstID_S", "clsQxUserStateWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxUserStateEN GetFirstQxUserState_S(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
clsQxUserStateEN objQxUserStateEN = objQxUserStateService.QxUserState_GetFirstQxUserState_S(strWhereCond);
return objQxUserStateEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_GetFirstQxUserState_S", "clsQxUserStateWS:GetFirstQxUserState_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strUserStateId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxUserStateEN GetQxUserStateObjByUserStateId_Cache(string strUserStateId)
{
if (string.IsNullOrEmpty(strUserStateId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by UserStateId");
if (arrQxUserStateObjLst_Cache == null)
{
arrQxUserStateObjLst_Cache = clsQxUserStateWS.GetQxUserStateObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserStateObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserStateEN objQxUserStateEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserStateEN = arrQxUserStateObjLst_Cache[intMid];
if (objQxUserStateEN.UserStateId == strUserStateId)
{
intFindFailCount = 0;
return objQxUserStateEN;
}
else if (objQxUserStateEN.UserStateId.CompareTo(strUserStateId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserStateObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxUserStateObjByUserStateId_Cache(strUserStateId);
string strErrMsgForGetObjById = string.Format("在QxUserState对象缓存列表中,找不到记录[UserStateId = {0}][intFindFailCount = {1}](函数:GetQxUserStateObjByUserStateId_Cache)", strUserStateId, intFindFailCount);
if (objQxUserStateEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserStateEN.UserStateId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserStateBL", "GetQxUserStateObjByUserStateId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxUserStateEN> GetQxUserStateObjList(string strWhereCond)
{
 List<clsQxUserStateEN> arrObjList = new List<clsQxUserStateEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserStateWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserStateEN objQxUserStateEN = new clsQxUserStateEN();
objQxUserStateEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objQxUserStateEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objQxUserStateEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserStateEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxUserStateEN> GetQxUserStateObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxUserStateEN> arrObjList = new List<clsQxUserStateEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserStateByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserStateEN objQxUserStateEN = new clsQxUserStateEN();
objQxUserStateEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objQxUserStateEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objQxUserStateEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserStateEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strUserStateId)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
bool bolResult = objQxUserStateService.QxUserState_DelRecord(strUserStateId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_DelRecord", "clsQxUserStateWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxUserStatesWs(List<string> arrUserStateId)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
string[] sstrUserStateId = (string[])(arrUserStateId.ToArray());
bool bolResult = objQxUserStateService.QxUserState_DelQxUserStates(sstrUserStateId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_DelQxUserStates", "clsQxUserStateWS:DelQxUserStatesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxUserStatesByCondWs(string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
int intRecNum = objQxUserStateService.QxUserState_DelQxUserStatesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_DelQxUserStatesByCond", "clsQxUserStateWS:DelQxUserStatesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxUserStateEN objQxUserStateEN)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
bool bolResult = objQxUserStateService.QxUserState_AddNewRecordBySql2(objQxUserStateEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_AddNewRecordBySql2", "clsQxUserStateWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxUserStateEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxUserStateEN objQxUserStateEN)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
string strKey = objQxUserStateService.QxUserState_AddNewRecordBySql2WithReturnKey(objQxUserStateEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_AddNewRecordBySql2WithReturnKey", "clsQxUserStateWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxUserStateEN objQxUserStateEN)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
bool bolResult = objQxUserStateService.QxUserState_UpdateBySql2(objQxUserStateEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_UpdateBySql2", "clsQxUserStateWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxUserStateEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxUserStateEN objQxUserStateEN, string strWhereCond)
{
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
try
{
bool bolResult = objQxUserStateService.QxUserState_UpdateBySqlWithCondition(objQxUserStateEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserState_UpdateBySqlWithCondition", "clsQxUserStateWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
bool bolIsExist = objQxUserStateService.QxUserState_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strUserStateId)
{
//检测记录是否存在
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
bool bolIsExist = objQxUserStateService.QxUserState_IsExist(strUserStateId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
string strMaxUserStateId = objQxUserStateService.QxUserState_GetMaxStrId();
return strMaxUserStateId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxUserStateServiceSoapClient objQxUserStateService = GetQxUserStateServiceSoapClient();
string strMaxUserStateId = objQxUserStateService.QxUserState_GetMaxStrIdByPrefix(strPrefix);
return strMaxUserStateId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserStateService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserStateService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}