
//类名:clsQxCodeTypeWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程文件下载
 ///模块英文名:PrjFileDownLoad
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxCodeType;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 代码类型(QxCodeType)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxCodeTypeWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxCodeTypeEN> arrQxCodeTypeObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxCodeTypeServiceSoapClient objQxCodeTypeServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxCodeTypeServiceSoapClient GetQxCodeTypeServiceSoapClient()
{
if (objQxCodeTypeServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxCodeTypeServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxCodeTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxCodeTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxCodeTypeServiceSoapClient(binding, address);
}
else
{
return objQxCodeTypeServiceSoapClient;
}
}

 public clsQxCodeTypeWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_QxCodeTypeId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_QxCodeTypeWs("1=1");
clsQxCodeTypeEN objQxCodeTypeEN;
//初始化一个对象列表
ArrayList QxCodeTypeList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objQxCodeTypeEN = new clsQxCodeTypeEN();
objQxCodeTypeEN.QxCodeTypeId = "0";
objQxCodeTypeEN.CodeTypeName = "请选择...";
QxCodeTypeList.Add(objQxCodeTypeEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objQxCodeTypeEN = new clsQxCodeTypeEN();
objQxCodeTypeEN.QxCodeTypeId = objRow["QxCodeTypeId"].ToString();
objQxCodeTypeEN.CodeTypeName = objRow["CodeTypeName"].ToString();
QxCodeTypeList.Add(objQxCodeTypeEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = QxCodeTypeList;
objComboBox.ValueMember="QxCodeTypeId";
objComboBox.DisplayMember="CodeTypeName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_QxCodeTypeId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_QxCodeTypeWs("1=1");
objDDL.DataValueField="QxCodeTypeId";
objDDL.DataTextField="CodeTypeName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxCodeType(System.Windows.Forms.ListView lvQxCodeType, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxCodeType; 
List<clsQxCodeTypeEN> arrQxCodeTypeObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxCodeTypeObjList = GetQxCodeTypeObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxCodeType.Items.Clear();//清除原来所有Item
lvQxCodeType.Columns.Clear();//清除原来所有列头信息
lvQxCodeType.Columns.Add("代码类型Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxCodeType.Columns.Add("代码类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxCodeType.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxCodeType.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxCodeTypeEN objQxCodeTypeEN in arrQxCodeTypeObjList)
{
lviQxCodeType = new System.Windows.Forms.ListViewItem();
lviQxCodeType.Tag = objQxCodeTypeEN.QxCodeTypeId;
lviQxCodeType.Text = objQxCodeTypeEN.QxCodeTypeId.ToString();
lviQxCodeType.SubItems.Add(objQxCodeTypeEN.CodeTypeName);
lviQxCodeType.SubItems.Add(objQxCodeTypeEN.Memo);
lvQxCodeType.Items.Add(lviQxCodeType);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxCodeTypeObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxCodeTypeEN objQxCodeTypeEN)
{
if (!Object.Equals(null, objQxCodeTypeEN.QxCodeTypeId) && getStrLen(objQxCodeTypeEN.QxCodeTypeId) > 4)
{
 throw new Exception("字段[代码类型Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxCodeTypeEN.CodeTypeName) && getStrLen(objQxCodeTypeEN.CodeTypeName) > 30)
{
 throw new Exception("字段[代码类型名]的长度不能超过30!");
}
if (!Object.Equals(null, objQxCodeTypeEN.Memo) && getStrLen(objQxCodeTypeEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxCodeTypeEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxCodeTypeWs(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxCodeTypeService.QxCodeType_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetDataSet", "clsQxCodeTypeWS:GetDataTable_QxCodeTypeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxCodeTypeByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxCodeTypeService.QxCodeType_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetDataSetByRange", "clsQxCodeTypeWS:GetDataTable_QxCodeTypeByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxCodeTypeVWs(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxCodeTypeService.QxCodeType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetDataSetV", "clsQxCodeTypeWS:GetDataTable_QxCodeTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxCodeTypeVWs(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxCodeTypeService.QxCodeType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetDataSetV", "clsQxCodeTypeWS:GetDataTable_QxCodeTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxCodeTypeVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxCodeTypeService.QxCodeType_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetDataSetVByRange", "clsQxCodeTypeWS:GetDataTable_QxCodeTypeVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxCodeTypeEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxCodeTypeWs(ref clsQxCodeTypeEN objQxCodeTypeEN)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
bool bolResult = objQxCodeTypeService.QxCodeType_GetQxCodeType(ref objQxCodeTypeEN);
return bolResult;
}

public static clsQxCodeTypeEN GetQxCodeTypeByQxCodeTypeIdWs(string strQxCodeTypeId)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
clsQxCodeTypeEN objQxCodeTypeEN = objQxCodeTypeService.QxCodeType_GetQxCodeTypeByQxCodeTypeId(strQxCodeTypeId);
return objQxCodeTypeEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
string strQxCodeTypeId = objQxCodeTypeService.QxCodeType_GetFirstID_S(strWhereCond);
return strQxCodeTypeId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetFirstID_S", "clsQxCodeTypeWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxCodeTypeEN GetFirstQxCodeType_S(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
clsQxCodeTypeEN objQxCodeTypeEN = objQxCodeTypeService.QxCodeType_GetFirstQxCodeType_S(strWhereCond);
return objQxCodeTypeEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_GetFirstQxCodeType_S", "clsQxCodeTypeWS:GetFirstQxCodeType_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strQxCodeTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetCodeTypeNameByQxCodeTypeId_Cache(string strQxCodeTypeId)
{
if (string.IsNullOrEmpty(strQxCodeTypeId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by QxCodeTypeId");
if (arrQxCodeTypeObjLst_Cache == null)
{
arrQxCodeTypeObjLst_Cache = clsQxCodeTypeWS.GetQxCodeTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxCodeTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsQxCodeTypeEN objQxCodeTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxCodeTypeEN = arrQxCodeTypeObjLst_Cache[intMid];
if (objQxCodeTypeEN.QxCodeTypeId == strQxCodeTypeId)
{
intFindFailCount = 0;
return objQxCodeTypeEN.CodeTypeName;
}
else if (objQxCodeTypeEN.QxCodeTypeId.CompareTo(strQxCodeTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxCodeTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetCodeTypeNameByQxCodeTypeId_Cache(strQxCodeTypeId);
string strErrMsgForGetObjById = string.Format("在QxCodeType对象缓存列表中,找不到记录[QxCodeTypeId = {0}][intFindFailCount = {1}](函数:GetCodeTypeNameByQxCodeTypeId_Cache)", strQxCodeTypeId, intFindFailCount);
if (objQxCodeTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxCodeTypeEN.QxCodeTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxCodeTypeBL", "GetCodeTypeNameByQxCodeTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strQxCodeTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxCodeTypeEN GetQxCodeTypeObjByQxCodeTypeId_Cache(string strQxCodeTypeId)
{
if (string.IsNullOrEmpty(strQxCodeTypeId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by QxCodeTypeId");
if (arrQxCodeTypeObjLst_Cache == null)
{
arrQxCodeTypeObjLst_Cache = clsQxCodeTypeWS.GetQxCodeTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxCodeTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsQxCodeTypeEN objQxCodeTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxCodeTypeEN = arrQxCodeTypeObjLst_Cache[intMid];
if (objQxCodeTypeEN.QxCodeTypeId == strQxCodeTypeId)
{
intFindFailCount = 0;
return objQxCodeTypeEN;
}
else if (objQxCodeTypeEN.QxCodeTypeId.CompareTo(strQxCodeTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxCodeTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxCodeTypeObjByQxCodeTypeId_Cache(strQxCodeTypeId);
string strErrMsgForGetObjById = string.Format("在QxCodeType对象缓存列表中,找不到记录[QxCodeTypeId = {0}][intFindFailCount = {1}](函数:GetQxCodeTypeObjByQxCodeTypeId_Cache)", strQxCodeTypeId, intFindFailCount);
if (objQxCodeTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxCodeTypeEN.QxCodeTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxCodeTypeBL", "GetQxCodeTypeObjByQxCodeTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxCodeTypeEN> GetQxCodeTypeObjList(string strWhereCond)
{
 List<clsQxCodeTypeEN> arrObjList = new List<clsQxCodeTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxCodeTypeWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxCodeTypeEN objQxCodeTypeEN = new clsQxCodeTypeEN();
objQxCodeTypeEN.QxCodeTypeId = objRow["QxCodeTypeId"].ToString().Trim(); //代码类型Id
objQxCodeTypeEN.CodeTypeName = objRow["CodeTypeName"].ToString().Trim(); //代码类型名
objQxCodeTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxCodeTypeEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxCodeTypeEN> GetQxCodeTypeObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxCodeTypeEN> arrObjList = new List<clsQxCodeTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxCodeTypeByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxCodeTypeEN objQxCodeTypeEN = new clsQxCodeTypeEN();
objQxCodeTypeEN.QxCodeTypeId = objRow["QxCodeTypeId"].ToString().Trim(); //代码类型Id
objQxCodeTypeEN.CodeTypeName = objRow["CodeTypeName"].ToString().Trim(); //代码类型名
objQxCodeTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxCodeTypeEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strQxCodeTypeId)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
bool bolResult = objQxCodeTypeService.QxCodeType_DelRecord(strQxCodeTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_DelRecord", "clsQxCodeTypeWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxCodeTypesWs(List<string> arrQxCodeTypeId)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
string[] sstrQxCodeTypeId = (string[])(arrQxCodeTypeId.ToArray());
bool bolResult = objQxCodeTypeService.QxCodeType_DelQxCodeTypes(sstrQxCodeTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_DelQxCodeTypes", "clsQxCodeTypeWS:DelQxCodeTypesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxCodeTypesByCondWs(string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
int intRecNum = objQxCodeTypeService.QxCodeType_DelQxCodeTypesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_DelQxCodeTypesByCond", "clsQxCodeTypeWS:DelQxCodeTypesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxCodeTypeEN objQxCodeTypeEN)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
bool bolResult = objQxCodeTypeService.QxCodeType_AddNewRecordBySql2(objQxCodeTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_AddNewRecordBySql2", "clsQxCodeTypeWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxCodeTypeEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxCodeTypeEN objQxCodeTypeEN)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
string strKey = objQxCodeTypeService.QxCodeType_AddNewRecordBySql2WithReturnKey(objQxCodeTypeEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_AddNewRecordBySql2WithReturnKey", "clsQxCodeTypeWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxCodeTypeEN objQxCodeTypeEN)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
bool bolResult = objQxCodeTypeService.QxCodeType_UpdateBySql2(objQxCodeTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_UpdateBySql2", "clsQxCodeTypeWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxCodeTypeEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxCodeTypeEN objQxCodeTypeEN, string strWhereCond)
{
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
try
{
bool bolResult = objQxCodeTypeService.QxCodeType_UpdateBySqlWithCondition(objQxCodeTypeEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxCodeType_UpdateBySqlWithCondition", "clsQxCodeTypeWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
bool bolIsExist = objQxCodeTypeService.QxCodeType_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strQxCodeTypeId)
{
//检测记录是否存在
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
bool bolIsExist = objQxCodeTypeService.QxCodeType_IsExist(strQxCodeTypeId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
string strMaxQxCodeTypeId = objQxCodeTypeService.QxCodeType_GetMaxStrId();
return strMaxQxCodeTypeId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxCodeTypeServiceSoapClient objQxCodeTypeService = GetQxCodeTypeServiceSoapClient();
string strMaxQxCodeTypeId = objQxCodeTypeService.QxCodeType_GetMaxStrIdByPrefix(strPrefix);
return strMaxQxCodeTypeId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxCodeTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxCodeTypeService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}