
//类名:clsQxPrjUserRelationWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/31
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxPrjUserRelation;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 工程用户关系(QxPrjUserRelation)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxPrjUserRelationWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxPrjUserRelationEN> arrQxPrjUserRelationObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxPrjUserRelationServiceSoapClient objQxPrjUserRelationServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxPrjUserRelationServiceSoapClient GetQxPrjUserRelationServiceSoapClient()
{
if (objQxPrjUserRelationServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxPrjUserRelationServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjUserRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjUserRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxPrjUserRelationServiceSoapClient(binding, address);
}
else
{
return objQxPrjUserRelationServiceSoapClient;
}
}

 public clsQxPrjUserRelationWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_QxPrjUserRelation(System.Windows.Forms.ListView lvQxPrjUserRelation, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxPrjUserRelation; 
ArrayList arrQxPrjUserRelationObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxPrjUserRelationObjList = new clsQxPrjUserRelationBL.GetQxPrjUserRelationObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxPrjUserRelation.Items.Clear();//清除原来所有Item
lvQxPrjUserRelation.Columns.Clear();//清除原来所有列头信息
lvQxPrjUserRelation.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjUserRelation.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjUserRelation.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjUserRelation.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjUserRelation.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxPrjUserRelationEN objQxPrjUserRelationEN in arrQxPrjUserRelationObjList)
{
lviQxPrjUserRelation = new System.Windows.Forms.ListViewItem();
lviQxPrjUserRelation.Tag = objQxPrjUserRelationEN.mId;
lviQxPrjUserRelation.Text = objQxPrjUserRelationEN.mId.ToString();
lviQxPrjUserRelation.SubItems.Add(objQxPrjUserRelationEN.UserId);
lviQxPrjUserRelation.SubItems.Add(objQxPrjUserRelationEN.Memo);
lvQxPrjUserRelation.Items.Add(lviQxPrjUserRelation);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxPrjUserRelationObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxPrjUserRelationEN objQxPrjUserRelationEN)
{
if (!Object.Equals(null, objQxPrjUserRelationEN.QxPrjId) && getStrLen(objQxPrjUserRelationEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxPrjUserRelationEN.UserId) && getStrLen(objQxPrjUserRelationEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objQxPrjUserRelationEN.Memo) && getStrLen(objQxPrjUserRelationEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxPrjUserRelationEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjUserRelationWs(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjUserRelationService.QxPrjUserRelation_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetDataSet", "clsQxPrjUserRelationWS:GetDataTable_QxPrjUserRelationWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjUserRelationByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjUserRelationService.QxPrjUserRelation_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetDataSetByRange", "clsQxPrjUserRelationWS:GetDataTable_QxPrjUserRelationByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxPrjUserRelationVWs(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjUserRelationService.QxPrjUserRelation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetDataSetV", "clsQxPrjUserRelationWS:GetDataTable_QxPrjUserRelationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxPrjUserRelationVWs(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjUserRelationService.QxPrjUserRelation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetDataSetV", "clsQxPrjUserRelationWS:GetDataTable_QxPrjUserRelationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjUserRelationVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjUserRelationService.QxPrjUserRelation_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetDataSetVByRange", "clsQxPrjUserRelationWS:GetDataTable_QxPrjUserRelationVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxPrjUserRelationEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxPrjUserRelationWs(ref clsQxPrjUserRelationEN objQxPrjUserRelationEN)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_GetQxPrjUserRelation(ref objQxPrjUserRelationEN);
return bolResult;
}

public static clsQxPrjUserRelationEN GetQxPrjUserRelationBymIdWs(long lngmId)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
clsQxPrjUserRelationEN objQxPrjUserRelationEN = objQxPrjUserRelationService.QxPrjUserRelation_GetQxPrjUserRelationBymId(lngmId);
return objQxPrjUserRelationEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
long lngmId = objQxPrjUserRelationService.QxPrjUserRelation_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetFirstID_S", "clsQxPrjUserRelationWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxPrjUserRelationEN GetFirstQxPrjUserRelation_S(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
clsQxPrjUserRelationEN objQxPrjUserRelationEN = objQxPrjUserRelationService.QxPrjUserRelation_GetFirstQxPrjUserRelation_S(strWhereCond);
return objQxPrjUserRelationEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_GetFirstQxPrjUserRelation_S", "clsQxPrjUserRelationWS:GetFirstQxPrjUserRelation_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxPrjUserRelationEN GetQxPrjUserRelationObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrQxPrjUserRelationObjLst_Cache == null)
{
arrQxPrjUserRelationObjLst_Cache = clsQxPrjUserRelationWS.GetQxPrjUserRelationObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPrjUserRelationObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPrjUserRelationEN objQxPrjUserRelationEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPrjUserRelationEN = arrQxPrjUserRelationObjLst_Cache[intMid];
if (objQxPrjUserRelationEN.mId == lngmId)
{
intFindFailCount = 0;
return objQxPrjUserRelationEN;
}
else if (objQxPrjUserRelationEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPrjUserRelationObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxPrjUserRelationObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在QxPrjUserRelation对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetQxPrjUserRelationObjBymId_Cache)", lngmId, intFindFailCount);
if (objQxPrjUserRelationEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPrjUserRelationEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPrjUserRelationBL", "GetQxPrjUserRelationObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxPrjUserRelationEN> GetQxPrjUserRelationObjList(string strWhereCond)
{
 List<clsQxPrjUserRelationEN> arrObjList = new List<clsQxPrjUserRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjUserRelationWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjUserRelationEN objQxPrjUserRelationEN = new clsQxPrjUserRelationEN();
objQxPrjUserRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxPrjUserRelationEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjUserRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxPrjUserRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjUserRelationEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxPrjUserRelationEN> GetQxPrjUserRelationObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxPrjUserRelationEN> arrObjList = new List<clsQxPrjUserRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjUserRelationByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjUserRelationEN objQxPrjUserRelationEN = new clsQxPrjUserRelationEN();
objQxPrjUserRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxPrjUserRelationEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjUserRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxPrjUserRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjUserRelationEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngmId)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_DelRecord(lngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_DelRecord", "clsQxPrjUserRelationWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxPrjUserRelationsWs(List<string> arrmId)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
string[] slngmId = (string[])(arrmId.ToArray());
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_DelQxPrjUserRelations(slngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_DelQxPrjUserRelations", "clsQxPrjUserRelationWS:DelQxPrjUserRelationsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxPrjUserRelationsByCondWs(string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
int intRecNum = objQxPrjUserRelationService.QxPrjUserRelation_DelQxPrjUserRelationsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_DelQxPrjUserRelationsByCond", "clsQxPrjUserRelationWS:DelQxPrjUserRelationsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxPrjUserRelationEN objQxPrjUserRelationEN)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_AddNewRecordBySql2(objQxPrjUserRelationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_AddNewRecordBySql2", "clsQxPrjUserRelationWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxPrjUserRelationEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxPrjUserRelationEN objQxPrjUserRelationEN)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
string strKey = objQxPrjUserRelationService.QxPrjUserRelation_AddNewRecordBySql2WithReturnKey(objQxPrjUserRelationEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_AddNewRecordBySql2WithReturnKey", "clsQxPrjUserRelationWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxPrjUserRelationEN objQxPrjUserRelationEN)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_UpdateBySql2(objQxPrjUserRelationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_UpdateBySql2", "clsQxPrjUserRelationWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxPrjUserRelationEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxPrjUserRelationEN objQxPrjUserRelationEN, string strWhereCond)
{
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
try
{
bool bolResult = objQxPrjUserRelationService.QxPrjUserRelation_UpdateBySqlWithCondition(objQxPrjUserRelationEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjUserRelation_UpdateBySqlWithCondition", "clsQxPrjUserRelationWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
bool bolIsExist = objQxPrjUserRelationService.QxPrjUserRelation_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
QxPrjUserRelationServiceSoapClient objQxPrjUserRelationService = GetQxPrjUserRelationServiceSoapClient();
bool bolIsExist = objQxPrjUserRelationService.QxPrjUserRelation_IsExist(lngmId);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjUserRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjUserRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}