
//类名:clsQxUserIdentityWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxUserIdentity;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 用户权限身份表(QxUserIdentity)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxUserIdentityWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxUserIdentityEN> arrQxUserIdentityObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxUserIdentityServiceSoapClient objQxUserIdentityServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxUserIdentityServiceSoapClient GetQxUserIdentityServiceSoapClient()
{
if (objQxUserIdentityServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxUserIdentityServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserIdentityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserIdentityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxUserIdentityServiceSoapClient(binding, address);
}
else
{
return objQxUserIdentityServiceSoapClient;
}
}

 public clsQxUserIdentityWS()
 {
 }


 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenDdlBindFunction)
 /// </summary>
 /// <param name = "objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_IdentityID(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li = new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetIdentityID();
objDDL.DataValueField = clsQxUserIdentityEN.con_IdentityID;
objDDL.DataTextField = clsQxUserIdentityEN.con_IdentityDesc;
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_QxUserIdentity(System.Windows.Forms.ListView lvQxUserIdentity, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxUserIdentity; 
ArrayList arrQxUserIdentityObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxUserIdentityObjList = new clsQxUserIdentityBL.GetQxUserIdentityObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxUserIdentity.Items.Clear();//清除原来所有Item
lvQxUserIdentity.Columns.Clear();//清除原来所有列头信息
lvQxUserIdentity.Columns.Add("身份编号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserIdentity.Columns.Add("身份描述", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserIdentity.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserIdentity.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxUserIdentityEN objQxUserIdentityEN in arrQxUserIdentityObjList)
{
lviQxUserIdentity = new System.Windows.Forms.ListViewItem();
lviQxUserIdentity.Tag = objQxUserIdentityEN.IdentityID;
lviQxUserIdentity.Text = objQxUserIdentityEN.IdentityID.ToString();
lviQxUserIdentity.SubItems.Add(objQxUserIdentityEN.IdentityDesc);
lviQxUserIdentity.SubItems.Add(objQxUserIdentityEN.Memo);
lvQxUserIdentity.Items.Add(lviQxUserIdentity);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxUserIdentityObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxUserIdentityEN objQxUserIdentityEN)
{
if (!Object.Equals(null, objQxUserIdentityEN.IdentityID) && getStrLen(objQxUserIdentityEN.IdentityID) > 2)
{
 throw new Exception("字段[身份编号]的长度不能超过2!");
}
if (!Object.Equals(null, objQxUserIdentityEN.IdentityDesc) && getStrLen(objQxUserIdentityEN.IdentityDesc) > 20)
{
 throw new Exception("字段[身份描述]的长度不能超过20!");
}
if (!Object.Equals(null, objQxUserIdentityEN.Memo) && getStrLen(objQxUserIdentityEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxUserIdentityEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserIdentityWs(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserIdentityService.QxUserIdentity_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetDataSet", "clsQxUserIdentityWS:GetDataTable_QxUserIdentityWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserIdentityByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserIdentityService.QxUserIdentity_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetDataSetByRange", "clsQxUserIdentityWS:GetDataTable_QxUserIdentityByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxUserIdentityVWs(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserIdentityService.QxUserIdentity_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetDataSetV", "clsQxUserIdentityWS:GetDataTable_QxUserIdentityVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxUserIdentityVWs(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserIdentityService.QxUserIdentity_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetDataSetV", "clsQxUserIdentityWS:GetDataTable_QxUserIdentityVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserIdentityVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserIdentityService.QxUserIdentity_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetDataSetVByRange", "clsQxUserIdentityWS:GetDataTable_QxUserIdentityVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxUserIdentityEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxUserIdentityWs(ref clsQxUserIdentityEN objQxUserIdentityEN)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
bool bolResult = objQxUserIdentityService.QxUserIdentity_GetQxUserIdentity(ref objQxUserIdentityEN);
return bolResult;
}

public static clsQxUserIdentityEN GetQxUserIdentityByIdentityIDWs(string strIdentityID)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
clsQxUserIdentityEN objQxUserIdentityEN = objQxUserIdentityService.QxUserIdentity_GetQxUserIdentityByIdentityID(strIdentityID);
return objQxUserIdentityEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
string strIdentityID = objQxUserIdentityService.QxUserIdentity_GetFirstID_S(strWhereCond);
return strIdentityID;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetFirstID_S", "clsQxUserIdentityWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxUserIdentityEN GetFirstQxUserIdentity_S(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
clsQxUserIdentityEN objQxUserIdentityEN = objQxUserIdentityService.QxUserIdentity_GetFirstQxUserIdentity_S(strWhereCond);
return objQxUserIdentityEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_GetFirstQxUserIdentity_S", "clsQxUserIdentityWS:GetFirstQxUserIdentity_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strIdentityID">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetIdentityDescByIdentityID_Cache(string strIdentityID)
{
if (string.IsNullOrEmpty(strIdentityID) == true) return "";
string strWhereCond = string.Format("1 = 1 order by IdentityID");
if (arrQxUserIdentityObjLst_Cache == null)
{
arrQxUserIdentityObjLst_Cache = clsQxUserIdentityWS.GetQxUserIdentityObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserIdentityObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserIdentityEN objQxUserIdentityEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserIdentityEN = arrQxUserIdentityObjLst_Cache[intMid];
if (objQxUserIdentityEN.IdentityID == strIdentityID)
{
intFindFailCount = 0;
return objQxUserIdentityEN.IdentityDesc;
}
else if (objQxUserIdentityEN.IdentityID.CompareTo(strIdentityID) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserIdentityObjLst_Cache = null;
if (intFindFailCount == 1) return GetIdentityDescByIdentityID_Cache(strIdentityID);
string strErrMsgForGetObjById = string.Format("在QxUserIdentity对象缓存列表中,找不到记录[IdentityID = {0}][intFindFailCount = {1}](函数:GetIdentityDescByIdentityID_Cache)", strIdentityID, intFindFailCount);
if (objQxUserIdentityEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserIdentityEN.IdentityID, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserIdentityBL", "GetIdentityDescByIdentityID_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strIdentityID">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxUserIdentityEN GetQxUserIdentityObjByIdentityID_Cache(string strIdentityID)
{
if (string.IsNullOrEmpty(strIdentityID) == true) return null;
string strWhereCond = string.Format("1 = 1 order by IdentityID");
if (arrQxUserIdentityObjLst_Cache == null)
{
arrQxUserIdentityObjLst_Cache = clsQxUserIdentityWS.GetQxUserIdentityObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserIdentityObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserIdentityEN objQxUserIdentityEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserIdentityEN = arrQxUserIdentityObjLst_Cache[intMid];
if (objQxUserIdentityEN.IdentityID == strIdentityID)
{
intFindFailCount = 0;
return objQxUserIdentityEN;
}
else if (objQxUserIdentityEN.IdentityID.CompareTo(strIdentityID) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserIdentityObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxUserIdentityObjByIdentityID_Cache(strIdentityID);
string strErrMsgForGetObjById = string.Format("在QxUserIdentity对象缓存列表中,找不到记录[IdentityID = {0}][intFindFailCount = {1}](函数:GetQxUserIdentityObjByIdentityID_Cache)", strIdentityID, intFindFailCount);
if (objQxUserIdentityEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserIdentityEN.IdentityID, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserIdentityBL", "GetQxUserIdentityObjByIdentityID_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxUserIdentityEN> GetQxUserIdentityObjList(string strWhereCond)
{
 List<clsQxUserIdentityEN> arrObjList = new List<clsQxUserIdentityEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserIdentityWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserIdentityEN objQxUserIdentityEN = new clsQxUserIdentityEN();
objQxUserIdentityEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objQxUserIdentityEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objQxUserIdentityEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserIdentityEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxUserIdentityEN> GetQxUserIdentityObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxUserIdentityEN> arrObjList = new List<clsQxUserIdentityEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserIdentityByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserIdentityEN objQxUserIdentityEN = new clsQxUserIdentityEN();
objQxUserIdentityEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objQxUserIdentityEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objQxUserIdentityEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserIdentityEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strIdentityID)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
bool bolResult = objQxUserIdentityService.QxUserIdentity_DelRecord(strIdentityID);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_DelRecord", "clsQxUserIdentityWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxUserIdentitysWs(List<string> arrIdentityID)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
string[] sstrIdentityID = (string[])(arrIdentityID.ToArray());
bool bolResult = objQxUserIdentityService.QxUserIdentity_DelQxUserIdentitys(sstrIdentityID);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_DelQxUserIdentitys", "clsQxUserIdentityWS:DelQxUserIdentitysWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxUserIdentitysByCondWs(string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
int intRecNum = objQxUserIdentityService.QxUserIdentity_DelQxUserIdentitysByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_DelQxUserIdentitysByCond", "clsQxUserIdentityWS:DelQxUserIdentitysByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxUserIdentityEN objQxUserIdentityEN)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
bool bolResult = objQxUserIdentityService.QxUserIdentity_AddNewRecordBySql2(objQxUserIdentityEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_AddNewRecordBySql2", "clsQxUserIdentityWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxUserIdentityEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxUserIdentityEN objQxUserIdentityEN)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
string strKey = objQxUserIdentityService.QxUserIdentity_AddNewRecordBySql2WithReturnKey(objQxUserIdentityEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_AddNewRecordBySql2WithReturnKey", "clsQxUserIdentityWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxUserIdentityEN objQxUserIdentityEN)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
bool bolResult = objQxUserIdentityService.QxUserIdentity_UpdateBySql2(objQxUserIdentityEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_UpdateBySql2", "clsQxUserIdentityWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxUserIdentityEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxUserIdentityEN objQxUserIdentityEN, string strWhereCond)
{
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
try
{
bool bolResult = objQxUserIdentityService.QxUserIdentity_UpdateBySqlWithCondition(objQxUserIdentityEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserIdentity_UpdateBySqlWithCondition", "clsQxUserIdentityWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
bool bolIsExist = objQxUserIdentityService.QxUserIdentity_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strIdentityID)
{
//检测记录是否存在
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
bool bolIsExist = objQxUserIdentityService.QxUserIdentity_IsExist(strIdentityID);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
string strMaxIdentityID = objQxUserIdentityService.QxUserIdentity_GetMaxStrId();
return strMaxIdentityID;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxUserIdentityServiceSoapClient objQxUserIdentityService = GetQxUserIdentityServiceSoapClient();
string strMaxIdentityID = objQxUserIdentityService.QxUserIdentity_GetMaxStrIdByPrefix(strPrefix);
return strMaxIdentityID;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserIdentityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserIdentityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}