
//类名:clsQxUserMenusWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:菜单管理
 ///模块英文名:MenuManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxUserMenus;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 用户菜单(QxUserMenus)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxUserMenusWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxUserMenusEN> arrQxUserMenusObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxUserMenusServiceSoapClient objQxUserMenusServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxUserMenusServiceSoapClient GetQxUserMenusServiceSoapClient()
{
if (objQxUserMenusServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxUserMenusServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxUserMenusServiceSoapClient(binding, address);
}
else
{
return objQxUserMenusServiceSoapClient;
}
}

 public clsQxUserMenusWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxUserMenus(System.Windows.Forms.ListView lvQxUserMenus, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxUserMenus; 
List<clsQxUserMenusEN> arrQxUserMenusObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxUserMenusObjList = GetQxUserMenusObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxUserMenus.Items.Clear();//清除原来所有Item
lvQxUserMenus.Columns.Clear();//清除原来所有列头信息
lvQxUserMenus.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenus.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenus.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenus.Columns.Add("是否使用角色菜单", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenus.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxUserMenus.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxUserMenusEN objQxUserMenusEN in arrQxUserMenusObjList)
{
lviQxUserMenus = new System.Windows.Forms.ListViewItem();
lviQxUserMenus.Tag = objQxUserMenusEN.mId;
lviQxUserMenus.Text = objQxUserMenusEN.mId.ToString();
lviQxUserMenus.SubItems.Add(objQxUserMenusEN.UserId);
lviQxUserMenus.SubItems.Add(objQxUserMenusEN.IsUseRoleMenu.ToString());
lviQxUserMenus.SubItems.Add(objQxUserMenusEN.Memo);
lvQxUserMenus.Items.Add(lviQxUserMenus);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxUserMenusObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxUserMenusEN objQxUserMenusEN)
{
if (!Object.Equals(null, objQxUserMenusEN.UserId) && getStrLen(objQxUserMenusEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objQxUserMenusEN.QxPrjId) && getStrLen(objQxUserMenusEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxUserMenusEN.Memo) && getStrLen(objQxUserMenusEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxUserMenusEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenusWs(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenusService.QxUserMenus_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetDataSet", "clsQxUserMenusWS:GetDataTable_QxUserMenusWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenusByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenusService.QxUserMenus_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetDataSetByRange", "clsQxUserMenusWS:GetDataTable_QxUserMenusByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxUserMenusVWs(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenusService.QxUserMenus_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetDataSetV", "clsQxUserMenusWS:GetDataTable_QxUserMenusVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxUserMenusVWs(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenusService.QxUserMenus_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetDataSetV", "clsQxUserMenusWS:GetDataTable_QxUserMenusVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxUserMenusVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxUserMenusService.QxUserMenus_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetDataSetVByRange", "clsQxUserMenusWS:GetDataTable_QxUserMenusVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxUserMenusEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxUserMenusWs(ref clsQxUserMenusEN objQxUserMenusEN)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
bool bolResult = objQxUserMenusService.QxUserMenus_GetQxUserMenus(ref objQxUserMenusEN);
return bolResult;
}

public static clsQxUserMenusEN GetQxUserMenusBymIdWs(long lngmId)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
clsQxUserMenusEN objQxUserMenusEN = objQxUserMenusService.QxUserMenus_GetQxUserMenusBymId(lngmId);
return objQxUserMenusEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
long lngmId = objQxUserMenusService.QxUserMenus_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetFirstID_S", "clsQxUserMenusWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxUserMenusEN GetFirstQxUserMenus_S(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
clsQxUserMenusEN objQxUserMenusEN = objQxUserMenusService.QxUserMenus_GetFirstQxUserMenus_S(strWhereCond);
return objQxUserMenusEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_GetFirstQxUserMenus_S", "clsQxUserMenusWS:GetFirstQxUserMenus_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxUserMenusEN GetQxUserMenusObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrQxUserMenusObjLst_Cache == null)
{
arrQxUserMenusObjLst_Cache = clsQxUserMenusWS.GetQxUserMenusObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxUserMenusObjLst_Cache.Count - 1;
int intMid = 0;
clsQxUserMenusEN objQxUserMenusEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxUserMenusEN = arrQxUserMenusObjLst_Cache[intMid];
if (objQxUserMenusEN.mId == lngmId)
{
intFindFailCount = 0;
return objQxUserMenusEN;
}
else if (objQxUserMenusEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxUserMenusObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxUserMenusObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在QxUserMenus对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetQxUserMenusObjBymId_Cache)", lngmId, intFindFailCount);
if (objQxUserMenusEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxUserMenusEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxUserMenusBL", "GetQxUserMenusObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxUserMenusEN> GetQxUserMenusObjList(string strWhereCond)
{
 List<clsQxUserMenusEN> arrObjList = new List<clsQxUserMenusEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserMenusWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserMenusEN objQxUserMenusEN = new clsQxUserMenusEN();
objQxUserMenusEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserMenusEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserMenusEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserMenusEN.IsUseRoleMenu = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsUseRoleMenu"].ToString().Trim()); //是否使用角色菜单
objQxUserMenusEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserMenusEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxUserMenusEN> GetQxUserMenusObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxUserMenusEN> arrObjList = new List<clsQxUserMenusEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxUserMenusByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxUserMenusEN objQxUserMenusEN = new clsQxUserMenusEN();
objQxUserMenusEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objQxUserMenusEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objQxUserMenusEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxUserMenusEN.IsUseRoleMenu = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsUseRoleMenu"].ToString().Trim()); //是否使用角色菜单
objQxUserMenusEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxUserMenusEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngmId)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
bool bolResult = objQxUserMenusService.QxUserMenus_DelRecord(lngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_DelRecord", "clsQxUserMenusWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxUserMenussWs(List<string> arrmId)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
string[] slngmId = (string[])(arrmId.ToArray());
bool bolResult = objQxUserMenusService.QxUserMenus_DelQxUserMenuss(slngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_DelQxUserMenuss", "clsQxUserMenusWS:DelQxUserMenussWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxUserMenussByCondWs(string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
int intRecNum = objQxUserMenusService.QxUserMenus_DelQxUserMenussByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_DelQxUserMenussByCond", "clsQxUserMenusWS:DelQxUserMenussByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxUserMenusEN objQxUserMenusEN)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
bool bolResult = objQxUserMenusService.QxUserMenus_AddNewRecordBySql2(objQxUserMenusEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_AddNewRecordBySql2", "clsQxUserMenusWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxUserMenusEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxUserMenusEN objQxUserMenusEN)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
string strKey = objQxUserMenusService.QxUserMenus_AddNewRecordBySql2WithReturnKey(objQxUserMenusEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_AddNewRecordBySql2WithReturnKey", "clsQxUserMenusWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxUserMenusEN objQxUserMenusEN)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
bool bolResult = objQxUserMenusService.QxUserMenus_UpdateBySql2(objQxUserMenusEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_UpdateBySql2", "clsQxUserMenusWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxUserMenusEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxUserMenusEN objQxUserMenusEN, string strWhereCond)
{
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
try
{
bool bolResult = objQxUserMenusService.QxUserMenus_UpdateBySqlWithCondition(objQxUserMenusEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxUserMenus_UpdateBySqlWithCondition", "clsQxUserMenusWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
bool bolIsExist = objQxUserMenusService.QxUserMenus_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
QxUserMenusServiceSoapClient objQxUserMenusService = GetQxUserMenusServiceSoapClient();
bool bolIsExist = objQxUserMenusService.QxUserMenus_IsExist(lngmId);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxUserMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxUserMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}