
//类名:clsQxViewInfoWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/10
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:界面管理
 ///模块英文名:InterfaceMan
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxViewInfo;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 界面信息(QxViewInfo)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxViewInfoWS
{
private static string mstrPageName = "QxViewInfoService.asmx";
private static string mstrDir = "0";
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxViewInfoEN> arrQxViewInfoObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxViewInfoServiceSoapClient objQxViewInfoServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxViewInfoServiceSoapClient GetQxViewInfoServiceSoapClient()
{
if (objQxViewInfoServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxViewInfoServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
string strServiceUrl = GetServiceUrl(mstrPageName, ref mstrDir);
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxViewInfoServiceSoapClient(binding, address);
}
else
{
return objQxViewInfoServiceSoapClient;
}
}

 public clsQxViewInfoWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_ViewId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_QxViewInfoWs("1=1");
clsQxViewInfoEN objQxViewInfoEN;
//初始化一个对象列表
ArrayList QxViewInfoList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objQxViewInfoEN = new clsQxViewInfoEN();
objQxViewInfoEN.ViewId = "0";
objQxViewInfoEN.ViewName = "请选择...";
QxViewInfoList.Add(objQxViewInfoEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objQxViewInfoEN = new clsQxViewInfoEN();
objQxViewInfoEN.ViewId = objRow["ViewId"].ToString();
objQxViewInfoEN.ViewName = objRow["ViewName"].ToString();
QxViewInfoList.Add(objQxViewInfoEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = QxViewInfoList;
objComboBox.ValueMember="ViewId";
objComboBox.DisplayMember="ViewName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_ViewId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_QxViewInfoWs("1=1");
objDDL.DataValueField="ViewId";
objDDL.DataTextField="ViewName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxViewInfo(System.Windows.Forms.ListView lvQxViewInfo, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxViewInfo; 
List<clsQxViewInfoEN> arrQxViewInfoObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxViewInfoObjList = GetQxViewInfoObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxViewInfo.Items.Clear();//清除原来所有Item
lvQxViewInfo.Columns.Clear();//清除原来所有列头信息
lvQxViewInfo.Columns.Add("界面编号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("界面名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("界面中文名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("文件名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("文件路径", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("缺省菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("界面类型码", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("数据库名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("界面功能", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("界面详细信息", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("模块号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxViewInfo.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxViewInfoEN objQxViewInfoEN in arrQxViewInfoObjList)
{
lviQxViewInfo = new System.Windows.Forms.ListViewItem();
lviQxViewInfo.Tag = objQxViewInfoEN.ViewId;
lviQxViewInfo.Text = objQxViewInfoEN.ViewId.ToString();
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.ViewName);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.ViewCnName);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.FileName);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.FilePath);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.DefaMenuName);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.DataBaseName);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.ViewFunction);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.ViewDetail);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.UpdDate);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.UpdUserId);
lviQxViewInfo.SubItems.Add(objQxViewInfoEN.Memo);
lvQxViewInfo.Items.Add(lviQxViewInfo);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxViewInfoObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxViewInfoEN objQxViewInfoEN)
{
if (!Object.Equals(null, objQxViewInfoEN.ViewId) && getStrLen(objQxViewInfoEN.ViewId) > 8)
{
 throw new Exception("字段[界面编号]的长度不能超过8!");
}
if (!Object.Equals(null, objQxViewInfoEN.ViewName) && getStrLen(objQxViewInfoEN.ViewName) > 100)
{
 throw new Exception("字段[界面名称]的长度不能超过100!");
}
if (!Object.Equals(null, objQxViewInfoEN.ViewCnName) && getStrLen(objQxViewInfoEN.ViewCnName) > 50)
{
 throw new Exception("字段[界面中文名称]的长度不能超过50!");
}
if (!Object.Equals(null, objQxViewInfoEN.FileName) && getStrLen(objQxViewInfoEN.FileName) > 500)
{
 throw new Exception("字段[文件名]的长度不能超过500!");
}
if (!Object.Equals(null, objQxViewInfoEN.FilePath) && getStrLen(objQxViewInfoEN.FilePath) > 500)
{
 throw new Exception("字段[文件路径]的长度不能超过500!");
}
if (!Object.Equals(null, objQxViewInfoEN.DefaMenuName) && getStrLen(objQxViewInfoEN.DefaMenuName) > 50)
{
 throw new Exception("字段[缺省菜单名]的长度不能超过50!");
}
if (!Object.Equals(null, objQxViewInfoEN.ViewTypeCode) && getStrLen(objQxViewInfoEN.ViewTypeCode) > 4)
{
 throw new Exception("字段[界面类型码]的长度不能超过4!");
}
if (!Object.Equals(null, objQxViewInfoEN.DataBaseName) && getStrLen(objQxViewInfoEN.DataBaseName) > 30)
{
 throw new Exception("字段[数据库名称]的长度不能超过30!");
}
if (!Object.Equals(null, objQxViewInfoEN.QxPrjId) && getStrLen(objQxViewInfoEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxViewInfoEN.ViewFunction) && getStrLen(objQxViewInfoEN.ViewFunction) > 100)
{
 throw new Exception("字段[界面功能]的长度不能超过100!");
}
if (!Object.Equals(null, objQxViewInfoEN.ViewDetail) && getStrLen(objQxViewInfoEN.ViewDetail) > 1000)
{
 throw new Exception("字段[界面详细信息]的长度不能超过1000!");
}
if (!Object.Equals(null, objQxViewInfoEN.ModuleId) && getStrLen(objQxViewInfoEN.ModuleId) > 6)
{
 throw new Exception("字段[模块号]的长度不能超过6!");
}
if (!Object.Equals(null, objQxViewInfoEN.UpdDate) && getStrLen(objQxViewInfoEN.UpdDate) > 14)
{
 throw new Exception("字段[修改日期]的长度不能超过14!");
}
if (!Object.Equals(null, objQxViewInfoEN.UpdUserId) && getStrLen(objQxViewInfoEN.UpdUserId) > 18)
{
 throw new Exception("字段[修改用户Id]的长度不能超过18!");
}
if (!Object.Equals(null, objQxViewInfoEN.Memo) && getStrLen(objQxViewInfoEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxViewInfoEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxViewInfoWs(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxViewInfoService.QxViewInfo_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetDataSet", "clsQxViewInfoWS:GetDataTable_QxViewInfoWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxViewInfoByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxViewInfoService.QxViewInfo_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetDataSetByRange", "clsQxViewInfoWS:GetDataTable_QxViewInfoByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxViewInfoVWs(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxViewInfoService.QxViewInfo_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetDataSetV", "clsQxViewInfoWS:GetDataTable_QxViewInfoVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxViewInfoVWs(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxViewInfoService.QxViewInfo_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetDataSetV", "clsQxViewInfoWS:GetDataTable_QxViewInfoVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxViewInfoVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxViewInfoService.QxViewInfo_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetDataSetVByRange", "clsQxViewInfoWS:GetDataTable_QxViewInfoVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxViewInfoEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxViewInfoWs(ref clsQxViewInfoEN objQxViewInfoEN)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
bool bolResult = objQxViewInfoService.QxViewInfo_GetQxViewInfo(ref objQxViewInfoEN);
return bolResult;
}

public static clsQxViewInfoEN GetQxViewInfoByViewIdWs(string strViewId)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
clsQxViewInfoEN objQxViewInfoEN = objQxViewInfoService.QxViewInfo_GetQxViewInfoByViewId(strViewId);
return objQxViewInfoEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
string strViewId = objQxViewInfoService.QxViewInfo_GetFirstID_S(strWhereCond);
return strViewId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetFirstID_S", "clsQxViewInfoWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxViewInfoEN GetFirstQxViewInfo_S(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
clsQxViewInfoEN objQxViewInfoEN = objQxViewInfoService.QxViewInfo_GetFirstQxViewInfo_S(strWhereCond);
return objQxViewInfoEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_GetFirstQxViewInfo_S", "clsQxViewInfoWS:GetFirstQxViewInfo_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strViewId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetViewNameByViewId_Cache(string strViewId)
{
if (string.IsNullOrEmpty(strViewId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by ViewId");
if (arrQxViewInfoObjLst_Cache == null)
{
arrQxViewInfoObjLst_Cache = clsQxViewInfoWS.GetQxViewInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxViewInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsQxViewInfoEN objQxViewInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxViewInfoEN = arrQxViewInfoObjLst_Cache[intMid];
if (objQxViewInfoEN.ViewId == strViewId)
{
intFindFailCount = 0;
return objQxViewInfoEN.ViewName;
}
else if (objQxViewInfoEN.ViewId.CompareTo(strViewId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxViewInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetViewNameByViewId_Cache(strViewId);
string strErrMsgForGetObjById = string.Format("在QxViewInfo对象缓存列表中,找不到记录[ViewId = {0}][intFindFailCount = {1}](函数:GetViewNameByViewId_Cache)", strViewId, intFindFailCount);
if (objQxViewInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxViewInfoEN.ViewId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxViewInfoBL", "GetViewNameByViewId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strViewId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxViewInfoEN GetQxViewInfoObjByViewId_Cache(string strViewId)
{
if (string.IsNullOrEmpty(strViewId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by ViewId");
if (arrQxViewInfoObjLst_Cache == null)
{
arrQxViewInfoObjLst_Cache = clsQxViewInfoWS.GetQxViewInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxViewInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsQxViewInfoEN objQxViewInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxViewInfoEN = arrQxViewInfoObjLst_Cache[intMid];
if (objQxViewInfoEN.ViewId == strViewId)
{
intFindFailCount = 0;
return objQxViewInfoEN;
}
else if (objQxViewInfoEN.ViewId.CompareTo(strViewId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxViewInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxViewInfoObjByViewId_Cache(strViewId);
string strErrMsgForGetObjById = string.Format("在QxViewInfo对象缓存列表中,找不到记录[ViewId = {0}][intFindFailCount = {1}](函数:GetQxViewInfoObjByViewId_Cache)", strViewId, intFindFailCount);
if (objQxViewInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxViewInfoEN.ViewId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxViewInfoBL", "GetQxViewInfoObjByViewId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxViewInfoEN> GetQxViewInfoObjList(string strWhereCond)
{
 List<clsQxViewInfoEN> arrObjList = new List<clsQxViewInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxViewInfoWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxViewInfoEN objQxViewInfoEN = new clsQxViewInfoEN();
objQxViewInfoEN.ViewId = objRow["ViewId"].ToString().Trim(); //界面编号
objQxViewInfoEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objQxViewInfoEN.ViewCnName = objRow["ViewCnName"].ToString().Trim(); //界面中文名称
objQxViewInfoEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objQxViewInfoEN.FilePath = objRow["FilePath"].ToString().Trim(); //文件路径
objQxViewInfoEN.DefaMenuName = objRow["DefaMenuName"].ToString().Trim(); //缺省菜单名
objQxViewInfoEN.ViewTypeCode = objRow["ViewTypeCode"].ToString().Trim(); //界面类型码
objQxViewInfoEN.DataBaseName = objRow["DataBaseName"].ToString().Trim(); //数据库名称
objQxViewInfoEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxViewInfoEN.ViewFunction = objRow["ViewFunction"].ToString().Trim(); //界面功能
objQxViewInfoEN.ViewDetail = objRow["ViewDetail"].ToString().Trim(); //界面详细信息
objQxViewInfoEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objQxViewInfoEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objQxViewInfoEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objQxViewInfoEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxViewInfoEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxViewInfoEN> GetQxViewInfoObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxViewInfoEN> arrObjList = new List<clsQxViewInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxViewInfoByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxViewInfoEN objQxViewInfoEN = new clsQxViewInfoEN();
objQxViewInfoEN.ViewId = objRow["ViewId"].ToString().Trim(); //界面编号
objQxViewInfoEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objQxViewInfoEN.ViewCnName = objRow["ViewCnName"].ToString().Trim(); //界面中文名称
objQxViewInfoEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objQxViewInfoEN.FilePath = objRow["FilePath"].ToString().Trim(); //文件路径
objQxViewInfoEN.DefaMenuName = objRow["DefaMenuName"].ToString().Trim(); //缺省菜单名
objQxViewInfoEN.ViewTypeCode = objRow["ViewTypeCode"].ToString().Trim(); //界面类型码
objQxViewInfoEN.DataBaseName = objRow["DataBaseName"].ToString().Trim(); //数据库名称
objQxViewInfoEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxViewInfoEN.ViewFunction = objRow["ViewFunction"].ToString().Trim(); //界面功能
objQxViewInfoEN.ViewDetail = objRow["ViewDetail"].ToString().Trim(); //界面详细信息
objQxViewInfoEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objQxViewInfoEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objQxViewInfoEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objQxViewInfoEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxViewInfoEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strViewId)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
bool bolResult = objQxViewInfoService.QxViewInfo_DelRecord(strViewId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_DelRecord", "clsQxViewInfoWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxViewInfosWs(List<string> arrViewId)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
string[] sstrViewId = (string[])(arrViewId.ToArray());
bool bolResult = objQxViewInfoService.QxViewInfo_DelQxViewInfos(sstrViewId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_DelQxViewInfos", "clsQxViewInfoWS:DelQxViewInfosWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxViewInfosByCondWs(string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
int intRecNum = objQxViewInfoService.QxViewInfo_DelQxViewInfosByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_DelQxViewInfosByCond", "clsQxViewInfoWS:DelQxViewInfosByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxViewInfoEN objQxViewInfoEN)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
bool bolResult = objQxViewInfoService.QxViewInfo_AddNewRecordBySql2(objQxViewInfoEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_AddNewRecordBySql2", "clsQxViewInfoWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxViewInfoEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxViewInfoEN objQxViewInfoEN)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
string strKey = objQxViewInfoService.QxViewInfo_AddNewRecordBySql2WithReturnKey(objQxViewInfoEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_AddNewRecordBySql2WithReturnKey", "clsQxViewInfoWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxViewInfoEN objQxViewInfoEN)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
bool bolResult = objQxViewInfoService.QxViewInfo_UpdateBySql2(objQxViewInfoEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_UpdateBySql2", "clsQxViewInfoWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxViewInfoEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxViewInfoEN objQxViewInfoEN, string strWhereCond)
{
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
try
{
bool bolResult = objQxViewInfoService.QxViewInfo_UpdateBySqlWithCondition(objQxViewInfoEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "QxViewInfo_UpdateBySqlWithCondition", "clsQxViewInfoWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
bool bolIsExist = objQxViewInfoService.QxViewInfo_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strViewId)
{
//检测记录是否存在
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
bool bolIsExist = objQxViewInfoService.QxViewInfo_IsExist(strViewId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
string strMaxViewId = objQxViewInfoService.QxViewInfo_GetMaxStrId();
return strMaxViewId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxViewInfoServiceSoapClient objQxViewInfoService = GetQxViewInfoServiceSoapClient();
string strMaxViewId = objQxViewInfoService.QxViewInfo_GetMaxStrIdByPrefix(strPrefix);
return strMaxViewId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl(string strPageName, ref string strDir)
{
String strServiceUrl = String.Empty;
if (strDir == "0")
{
strDir = clsDict_PageName_Dic.GetDir4PageName(strPageName);
}
if (clsSysPara4WS.bolIsLocalHost == false)
{
if (string.IsNullOrEmpty(strDir) == true)
{
strServiceUrl = String.Format("http://{0}/{1}/{2}",
clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx, strPageName);
}
else
{
strServiceUrl = String.Format("http://{0}/{1}/{2}/{3}",
clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx, strDir, strPageName);
}
}
else
{
if (string.IsNullOrEmpty(strDir) == true)
{
strServiceUrl = String.Format("http://{0}/{1}",
clsSysPara4WS.strCurrIPAddressAndPort_Local,
strPageName);
}
else
{
strServiceUrl = String.Format("http://{0}/{1}/{2}",
clsSysPara4WS.strCurrIPAddressAndPort_Local, strDir, strPageName);
}
}
return strServiceUrl;
}
}
}