
//类名:clsQxPrjMenuSetWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:菜单管理
 ///模块英文名:MenuManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxPrjMenuSet;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 菜单集(QxPrjMenuSet)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxPrjMenuSetWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxPrjMenuSetEN> arrQxPrjMenuSetObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxPrjMenuSetServiceSoapClient objQxPrjMenuSetServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxPrjMenuSetServiceSoapClient GetQxPrjMenuSetServiceSoapClient()
{
if (objQxPrjMenuSetServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxPrjMenuSetServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjMenuSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjMenuSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxPrjMenuSetServiceSoapClient(binding, address);
}
else
{
return objQxPrjMenuSetServiceSoapClient;
}
}

 public clsQxPrjMenuSetWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_MenuSetId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_QxPrjMenuSetWs("1=1");
clsQxPrjMenuSetEN objQxPrjMenuSetEN;
//初始化一个对象列表
ArrayList QxPrjMenuSetList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objQxPrjMenuSetEN = new clsQxPrjMenuSetEN();
objQxPrjMenuSetEN.MenuSetId = "0";
objQxPrjMenuSetEN.MenuSetName = "请选择...";
QxPrjMenuSetList.Add(objQxPrjMenuSetEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objQxPrjMenuSetEN = new clsQxPrjMenuSetEN();
objQxPrjMenuSetEN.MenuSetId = objRow["MenuSetId"].ToString();
objQxPrjMenuSetEN.MenuSetName = objRow["MenuSetName"].ToString();
QxPrjMenuSetList.Add(objQxPrjMenuSetEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = QxPrjMenuSetList;
objComboBox.ValueMember="MenuSetId";
objComboBox.DisplayMember="MenuSetName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_MenuSetId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_QxPrjMenuSetWs("1=1");
objDDL.DataValueField="MenuSetId";
objDDL.DataTextField="MenuSetName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxPrjMenuSet(System.Windows.Forms.ListView lvQxPrjMenuSet, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxPrjMenuSet; 
List<clsQxPrjMenuSetEN> arrQxPrjMenuSetObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxPrjMenuSetObjList = GetQxPrjMenuSetObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxPrjMenuSet.Items.Clear();//清除原来所有Item
lvQxPrjMenuSet.Columns.Clear();//清除原来所有列头信息
lvQxPrjMenuSet.Columns.Add("菜单集Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjMenuSet.Columns.Add("菜单集名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjMenuSet.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjMenuSet.Columns.Add("是否默认", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjMenuSet.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjMenuSet.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxPrjMenuSetEN objQxPrjMenuSetEN in arrQxPrjMenuSetObjList)
{
lviQxPrjMenuSet = new System.Windows.Forms.ListViewItem();
lviQxPrjMenuSet.Tag = objQxPrjMenuSetEN.MenuSetId;
lviQxPrjMenuSet.Text = objQxPrjMenuSetEN.MenuSetId.ToString();
lviQxPrjMenuSet.SubItems.Add(objQxPrjMenuSetEN.MenuSetName);
lviQxPrjMenuSet.SubItems.Add(objQxPrjMenuSetEN.QxPrjId);
lviQxPrjMenuSet.SubItems.Add(objQxPrjMenuSetEN.IsDefault.ToString());
lviQxPrjMenuSet.SubItems.Add(objQxPrjMenuSetEN.Memo);
lvQxPrjMenuSet.Items.Add(lviQxPrjMenuSet);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxPrjMenuSetObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxPrjMenuSetEN objQxPrjMenuSetEN)
{
if (!Object.Equals(null, objQxPrjMenuSetEN.MenuSetId) && getStrLen(objQxPrjMenuSetEN.MenuSetId) > 4)
{
 throw new Exception("字段[菜单集Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxPrjMenuSetEN.MenuSetName) && getStrLen(objQxPrjMenuSetEN.MenuSetName) > 50)
{
 throw new Exception("字段[菜单集名称]的长度不能超过50!");
}
if (!Object.Equals(null, objQxPrjMenuSetEN.QxPrjId) && getStrLen(objQxPrjMenuSetEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxPrjMenuSetEN.Memo) && getStrLen(objQxPrjMenuSetEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxPrjMenuSetEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjMenuSetWs(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjMenuSetService.QxPrjMenuSet_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetDataSet", "clsQxPrjMenuSetWS:GetDataTable_QxPrjMenuSetWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjMenuSetByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjMenuSetService.QxPrjMenuSet_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetDataSetByRange", "clsQxPrjMenuSetWS:GetDataTable_QxPrjMenuSetByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxPrjMenuSetVWs(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjMenuSetService.QxPrjMenuSet_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetDataSetV", "clsQxPrjMenuSetWS:GetDataTable_QxPrjMenuSetVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxPrjMenuSetVWs(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjMenuSetService.QxPrjMenuSet_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetDataSetV", "clsQxPrjMenuSetWS:GetDataTable_QxPrjMenuSetVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjMenuSetVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjMenuSetService.QxPrjMenuSet_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetDataSetVByRange", "clsQxPrjMenuSetWS:GetDataTable_QxPrjMenuSetVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxPrjMenuSetEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxPrjMenuSetWs(ref clsQxPrjMenuSetEN objQxPrjMenuSetEN)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_GetQxPrjMenuSet(ref objQxPrjMenuSetEN);
return bolResult;
}

public static clsQxPrjMenuSetEN GetQxPrjMenuSetByMenuSetIdWs(string strMenuSetId)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
clsQxPrjMenuSetEN objQxPrjMenuSetEN = objQxPrjMenuSetService.QxPrjMenuSet_GetQxPrjMenuSetByMenuSetId(strMenuSetId);
return objQxPrjMenuSetEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
string strMenuSetId = objQxPrjMenuSetService.QxPrjMenuSet_GetFirstID_S(strWhereCond);
return strMenuSetId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetFirstID_S", "clsQxPrjMenuSetWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxPrjMenuSetEN GetFirstQxPrjMenuSet_S(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
clsQxPrjMenuSetEN objQxPrjMenuSetEN = objQxPrjMenuSetService.QxPrjMenuSet_GetFirstQxPrjMenuSet_S(strWhereCond);
return objQxPrjMenuSetEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_GetFirstQxPrjMenuSet_S", "clsQxPrjMenuSetWS:GetFirstQxPrjMenuSet_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strMenuSetId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetMenuSetNameByMenuSetId_Cache(string strMenuSetId)
{
if (string.IsNullOrEmpty(strMenuSetId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by MenuSetId");
if (arrQxPrjMenuSetObjLst_Cache == null)
{
arrQxPrjMenuSetObjLst_Cache = clsQxPrjMenuSetWS.GetQxPrjMenuSetObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPrjMenuSetObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPrjMenuSetEN objQxPrjMenuSetEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPrjMenuSetEN = arrQxPrjMenuSetObjLst_Cache[intMid];
if (objQxPrjMenuSetEN.MenuSetId == strMenuSetId)
{
intFindFailCount = 0;
return objQxPrjMenuSetEN.MenuSetName;
}
else if (objQxPrjMenuSetEN.MenuSetId.CompareTo(strMenuSetId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPrjMenuSetObjLst_Cache = null;
if (intFindFailCount == 1) return GetMenuSetNameByMenuSetId_Cache(strMenuSetId);
string strErrMsgForGetObjById = string.Format("在QxPrjMenuSet对象缓存列表中,找不到记录[MenuSetId = {0}][intFindFailCount = {1}](函数:GetMenuSetNameByMenuSetId_Cache)", strMenuSetId, intFindFailCount);
if (objQxPrjMenuSetEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPrjMenuSetEN.MenuSetId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPrjMenuSetBL", "GetMenuSetNameByMenuSetId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strMenuSetId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxPrjMenuSetEN GetQxPrjMenuSetObjByMenuSetId_Cache(string strMenuSetId)
{
if (string.IsNullOrEmpty(strMenuSetId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by MenuSetId");
if (arrQxPrjMenuSetObjLst_Cache == null)
{
arrQxPrjMenuSetObjLst_Cache = clsQxPrjMenuSetWS.GetQxPrjMenuSetObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPrjMenuSetObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPrjMenuSetEN objQxPrjMenuSetEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPrjMenuSetEN = arrQxPrjMenuSetObjLst_Cache[intMid];
if (objQxPrjMenuSetEN.MenuSetId == strMenuSetId)
{
intFindFailCount = 0;
return objQxPrjMenuSetEN;
}
else if (objQxPrjMenuSetEN.MenuSetId.CompareTo(strMenuSetId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPrjMenuSetObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxPrjMenuSetObjByMenuSetId_Cache(strMenuSetId);
string strErrMsgForGetObjById = string.Format("在QxPrjMenuSet对象缓存列表中,找不到记录[MenuSetId = {0}][intFindFailCount = {1}](函数:GetQxPrjMenuSetObjByMenuSetId_Cache)", strMenuSetId, intFindFailCount);
if (objQxPrjMenuSetEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPrjMenuSetEN.MenuSetId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPrjMenuSetBL", "GetQxPrjMenuSetObjByMenuSetId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxPrjMenuSetEN> GetQxPrjMenuSetObjList(string strWhereCond)
{
 List<clsQxPrjMenuSetEN> arrObjList = new List<clsQxPrjMenuSetEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjMenuSetWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjMenuSetEN objQxPrjMenuSetEN = new clsQxPrjMenuSetEN();
objQxPrjMenuSetEN.MenuSetId = objRow["MenuSetId"].ToString().Trim(); //菜单集Id
objQxPrjMenuSetEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objQxPrjMenuSetEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjMenuSetEN.IsDefault = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDefault"].ToString().Trim()); //是否默认
objQxPrjMenuSetEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjMenuSetEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxPrjMenuSetEN> GetQxPrjMenuSetObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxPrjMenuSetEN> arrObjList = new List<clsQxPrjMenuSetEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjMenuSetByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjMenuSetEN objQxPrjMenuSetEN = new clsQxPrjMenuSetEN();
objQxPrjMenuSetEN.MenuSetId = objRow["MenuSetId"].ToString().Trim(); //菜单集Id
objQxPrjMenuSetEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objQxPrjMenuSetEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjMenuSetEN.IsDefault = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDefault"].ToString().Trim()); //是否默认
objQxPrjMenuSetEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjMenuSetEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strMenuSetId)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_DelRecord(strMenuSetId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_DelRecord", "clsQxPrjMenuSetWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxPrjMenuSetsWs(List<string> arrMenuSetId)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
string[] sstrMenuSetId = (string[])(arrMenuSetId.ToArray());
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_DelQxPrjMenuSets(sstrMenuSetId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_DelQxPrjMenuSets", "clsQxPrjMenuSetWS:DelQxPrjMenuSetsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxPrjMenuSetsByCondWs(string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
int intRecNum = objQxPrjMenuSetService.QxPrjMenuSet_DelQxPrjMenuSetsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_DelQxPrjMenuSetsByCond", "clsQxPrjMenuSetWS:DelQxPrjMenuSetsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxPrjMenuSetEN objQxPrjMenuSetEN)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_AddNewRecordBySql2(objQxPrjMenuSetEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_AddNewRecordBySql2", "clsQxPrjMenuSetWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxPrjMenuSetEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxPrjMenuSetEN objQxPrjMenuSetEN)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
string strKey = objQxPrjMenuSetService.QxPrjMenuSet_AddNewRecordBySql2WithReturnKey(objQxPrjMenuSetEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_AddNewRecordBySql2WithReturnKey", "clsQxPrjMenuSetWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxPrjMenuSetEN objQxPrjMenuSetEN)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_UpdateBySql2(objQxPrjMenuSetEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_UpdateBySql2", "clsQxPrjMenuSetWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxPrjMenuSetEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxPrjMenuSetEN objQxPrjMenuSetEN, string strWhereCond)
{
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
try
{
bool bolResult = objQxPrjMenuSetService.QxPrjMenuSet_UpdateBySqlWithCondition(objQxPrjMenuSetEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjMenuSet_UpdateBySqlWithCondition", "clsQxPrjMenuSetWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
bool bolIsExist = objQxPrjMenuSetService.QxPrjMenuSet_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strMenuSetId)
{
//检测记录是否存在
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
bool bolIsExist = objQxPrjMenuSetService.QxPrjMenuSet_IsExist(strMenuSetId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
string strMaxMenuSetId = objQxPrjMenuSetService.QxPrjMenuSet_GetMaxStrId();
return strMaxMenuSetId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxPrjMenuSetServiceSoapClient objQxPrjMenuSetService = GetQxPrjMenuSetServiceSoapClient();
string strMaxMenuSetId = objQxPrjMenuSetService.QxPrjMenuSet_GetMaxStrIdByPrefix(strPrefix);
return strMaxMenuSetId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjMenuSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjMenuSetService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}