
//类名:clsQxPrjModuleWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程管理
 ///模块英文名:PrjManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceQxPrjModule;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 项目模块表(QxPrjModule)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsQxPrjModuleWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsQxPrjModuleEN> arrQxPrjModuleObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static QxPrjModuleServiceSoapClient objQxPrjModuleServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static QxPrjModuleServiceSoapClient GetQxPrjModuleServiceSoapClient()
{
if (objQxPrjModuleServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "QxPrjModuleServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new QxPrjModuleServiceSoapClient(binding, address);
}
else
{
return objQxPrjModuleServiceSoapClient;
}
}

 public clsQxPrjModuleWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_ModuleId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_QxPrjModuleWs("1=1");
clsQxPrjModuleEN objQxPrjModuleEN;
//初始化一个对象列表
ArrayList QxPrjModuleList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objQxPrjModuleEN = new clsQxPrjModuleEN();
objQxPrjModuleEN.ModuleId = "0";
objQxPrjModuleEN.ModuleName = "请选择...";
QxPrjModuleList.Add(objQxPrjModuleEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objQxPrjModuleEN = new clsQxPrjModuleEN();
objQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString();
objQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString();
QxPrjModuleList.Add(objQxPrjModuleEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = QxPrjModuleList;
objComboBox.ValueMember="ModuleId";
objComboBox.DisplayMember="ModuleName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_ModuleId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_QxPrjModuleWs("1=1");
objDDL.DataValueField="ModuleId";
objDDL.DataTextField="ModuleName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_QxPrjModule(System.Windows.Forms.ListView lvQxPrjModule, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviQxPrjModule; 
List<clsQxPrjModuleEN> arrQxPrjModuleObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrQxPrjModuleObjList = GetQxPrjModuleObjList(strWhereCond);
//	3、设置ListView的列头信息
lvQxPrjModule.Items.Clear();//清除原来所有Item
lvQxPrjModule.Columns.Clear();//清除原来所有列头信息
lvQxPrjModule.Columns.Add("模块号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjModule.Columns.Add("模块名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjModule.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjModule.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvQxPrjModule.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsQxPrjModuleEN objQxPrjModuleEN in arrQxPrjModuleObjList)
{
lviQxPrjModule = new System.Windows.Forms.ListViewItem();
lviQxPrjModule.Tag = objQxPrjModuleEN.ModuleId;
lviQxPrjModule.Text = objQxPrjModuleEN.ModuleId.ToString();
lviQxPrjModule.SubItems.Add(objQxPrjModuleEN.ModuleName);
lviQxPrjModule.SubItems.Add(objQxPrjModuleEN.Memo);
lvQxPrjModule.Items.Add(lviQxPrjModule);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrQxPrjModuleObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsQxPrjModuleEN objQxPrjModuleEN)
{
if (!Object.Equals(null, objQxPrjModuleEN.ModuleId) && getStrLen(objQxPrjModuleEN.ModuleId) > 6)
{
 throw new Exception("字段[模块号]的长度不能超过6!");
}
if (!Object.Equals(null, objQxPrjModuleEN.ModuleName) && getStrLen(objQxPrjModuleEN.ModuleName) > 100)
{
 throw new Exception("字段[模块名称]的长度不能超过100!");
}
if (!Object.Equals(null, objQxPrjModuleEN.QxPrjId) && getStrLen(objQxPrjModuleEN.QxPrjId) > 4)
{
 throw new Exception("字段[项目Id]的长度不能超过4!");
}
if (!Object.Equals(null, objQxPrjModuleEN.Memo) && getStrLen(objQxPrjModuleEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objQxPrjModuleEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjModuleWs(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjModuleService.QxPrjModule_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetDataSet", "clsQxPrjModuleWS:GetDataTable_QxPrjModuleWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjModuleByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjModuleService.QxPrjModule_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetDataSetByRange", "clsQxPrjModuleWS:GetDataTable_QxPrjModuleByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_QxPrjModuleVWs(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjModuleService.QxPrjModule_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetDataSetV", "clsQxPrjModuleWS:GetDataTable_QxPrjModuleVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetQxPrjModuleVWs(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjModuleService.QxPrjModule_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetDataSetV", "clsQxPrjModuleWS:GetDataTable_QxPrjModuleVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_QxPrjModuleVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objQxPrjModuleService.QxPrjModule_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetDataSetVByRange", "clsQxPrjModuleWS:GetDataTable_QxPrjModuleVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objQxPrjModuleEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetQxPrjModuleWs(ref clsQxPrjModuleEN objQxPrjModuleEN)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
bool bolResult = objQxPrjModuleService.QxPrjModule_GetQxPrjModule(ref objQxPrjModuleEN);
return bolResult;
}

public static clsQxPrjModuleEN GetQxPrjModuleByModuleIdWs(string strModuleId)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
clsQxPrjModuleEN objQxPrjModuleEN = objQxPrjModuleService.QxPrjModule_GetQxPrjModuleByModuleId(strModuleId);
return objQxPrjModuleEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
string strModuleId = objQxPrjModuleService.QxPrjModule_GetFirstID_S(strWhereCond);
return strModuleId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetFirstID_S", "clsQxPrjModuleWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsQxPrjModuleEN GetFirstQxPrjModule_S(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
clsQxPrjModuleEN objQxPrjModuleEN = objQxPrjModuleService.QxPrjModule_GetFirstQxPrjModule_S(strWhereCond);
return objQxPrjModuleEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_GetFirstQxPrjModule_S", "clsQxPrjModuleWS:GetFirstQxPrjModule_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strModuleId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetModuleNameByModuleId_Cache(string strModuleId)
{
if (string.IsNullOrEmpty(strModuleId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by ModuleId");
if (arrQxPrjModuleObjLst_Cache == null)
{
arrQxPrjModuleObjLst_Cache = clsQxPrjModuleWS.GetQxPrjModuleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPrjModuleObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPrjModuleEN objQxPrjModuleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPrjModuleEN = arrQxPrjModuleObjLst_Cache[intMid];
if (objQxPrjModuleEN.ModuleId == strModuleId)
{
intFindFailCount = 0;
return objQxPrjModuleEN.ModuleName;
}
else if (objQxPrjModuleEN.ModuleId.CompareTo(strModuleId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPrjModuleObjLst_Cache = null;
if (intFindFailCount == 1) return GetModuleNameByModuleId_Cache(strModuleId);
string strErrMsgForGetObjById = string.Format("在QxPrjModule对象缓存列表中,找不到记录[ModuleId = {0}][intFindFailCount = {1}](函数:GetModuleNameByModuleId_Cache)", strModuleId, intFindFailCount);
if (objQxPrjModuleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPrjModuleEN.ModuleId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPrjModuleBL", "GetModuleNameByModuleId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strModuleId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsQxPrjModuleEN GetQxPrjModuleObjByModuleId_Cache(string strModuleId)
{
if (string.IsNullOrEmpty(strModuleId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by ModuleId");
if (arrQxPrjModuleObjLst_Cache == null)
{
arrQxPrjModuleObjLst_Cache = clsQxPrjModuleWS.GetQxPrjModuleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrQxPrjModuleObjLst_Cache.Count - 1;
int intMid = 0;
clsQxPrjModuleEN objQxPrjModuleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objQxPrjModuleEN = arrQxPrjModuleObjLst_Cache[intMid];
if (objQxPrjModuleEN.ModuleId == strModuleId)
{
intFindFailCount = 0;
return objQxPrjModuleEN;
}
else if (objQxPrjModuleEN.ModuleId.CompareTo(strModuleId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrQxPrjModuleObjLst_Cache = null;
if (intFindFailCount == 1) return GetQxPrjModuleObjByModuleId_Cache(strModuleId);
string strErrMsgForGetObjById = string.Format("在QxPrjModule对象缓存列表中,找不到记录[ModuleId = {0}][intFindFailCount = {1}](函数:GetQxPrjModuleObjByModuleId_Cache)", strModuleId, intFindFailCount);
if (objQxPrjModuleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objQxPrjModuleEN.ModuleId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsQxPrjModuleBL", "GetQxPrjModuleObjByModuleId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsQxPrjModuleEN> GetQxPrjModuleObjList(string strWhereCond)
{
 List<clsQxPrjModuleEN> arrObjList = new List<clsQxPrjModuleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjModuleWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjModuleEN objQxPrjModuleEN = new clsQxPrjModuleEN();
objQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objQxPrjModuleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjModuleEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjModuleEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsQxPrjModuleEN> GetQxPrjModuleObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsQxPrjModuleEN> arrObjList = new List<clsQxPrjModuleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_QxPrjModuleByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsQxPrjModuleEN objQxPrjModuleEN = new clsQxPrjModuleEN();
objQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objQxPrjModuleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objQxPrjModuleEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objQxPrjModuleEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strModuleId)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
bool bolResult = objQxPrjModuleService.QxPrjModule_DelRecord(strModuleId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_DelRecord", "clsQxPrjModuleWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelQxPrjModulesWs(List<string> arrModuleId)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
string[] sstrModuleId = (string[])(arrModuleId.ToArray());
bool bolResult = objQxPrjModuleService.QxPrjModule_DelQxPrjModules(sstrModuleId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_DelQxPrjModules", "clsQxPrjModuleWS:DelQxPrjModulesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelQxPrjModulesByCondWs(string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
int intRecNum = objQxPrjModuleService.QxPrjModule_DelQxPrjModulesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_DelQxPrjModulesByCond", "clsQxPrjModuleWS:DelQxPrjModulesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsQxPrjModuleEN objQxPrjModuleEN)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
bool bolResult = objQxPrjModuleService.QxPrjModule_AddNewRecordBySql2(objQxPrjModuleEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_AddNewRecordBySql2", "clsQxPrjModuleWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objQxPrjModuleEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsQxPrjModuleEN objQxPrjModuleEN)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
string strKey = objQxPrjModuleService.QxPrjModule_AddNewRecordBySql2WithReturnKey(objQxPrjModuleEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_AddNewRecordBySql2WithReturnKey", "clsQxPrjModuleWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsQxPrjModuleEN objQxPrjModuleEN)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
bool bolResult = objQxPrjModuleService.QxPrjModule_UpdateBySql2(objQxPrjModuleEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_UpdateBySql2", "clsQxPrjModuleWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objQxPrjModuleEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsQxPrjModuleEN objQxPrjModuleEN, string strWhereCond)
{
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
try
{
bool bolResult = objQxPrjModuleService.QxPrjModule_UpdateBySqlWithCondition(objQxPrjModuleEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "QxPrjModule_UpdateBySqlWithCondition", "clsQxPrjModuleWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
bool bolIsExist = objQxPrjModuleService.QxPrjModule_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strModuleId)
{
//检测记录是否存在
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
bool bolIsExist = objQxPrjModuleService.QxPrjModule_IsExist(strModuleId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
string strMaxModuleId = objQxPrjModuleService.QxPrjModule_GetMaxStrId();
return strMaxModuleId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
QxPrjModuleServiceSoapClient objQxPrjModuleService = GetQxPrjModuleServiceSoapClient();
string strMaxModuleId = objQxPrjModuleService.QxPrjModule_GetMaxStrIdByPrefix(strPrefix);
return strMaxModuleId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/QxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/QxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}