
//类名:clsSubjectRelationWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceSubjectRelation;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 隶属关系(SubjectRelation)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsSubjectRelationWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsSubjectRelationEN> arrSubjectRelationObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static SubjectRelationServiceSoapClient objSubjectRelationServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static SubjectRelationServiceSoapClient GetSubjectRelationServiceSoapClient()
{
if (objSubjectRelationServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "SubjectRelationServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/SubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/SubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new SubjectRelationServiceSoapClient(binding, address);
}
else
{
return objSubjectRelationServiceSoapClient;
}
}

 public clsSubjectRelationWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_SubjectRelation(System.Windows.Forms.ListView lvSubjectRelation, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviSubjectRelation; 
List<clsSubjectRelationEN> arrSubjectRelationObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrSubjectRelationObjList = GetSubjectRelationObjList(strWhereCond);
//	3、设置ListView的列头信息
lvSubjectRelation.Items.Clear();//清除原来所有Item
lvSubjectRelation.Columns.Clear();//清除原来所有列头信息
lvSubjectRelation.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectRelation.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectRelation.Columns.Add("领导Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectRelation.Columns.Add("是否直接领导", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectRelation.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectRelation.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsSubjectRelationEN objSubjectRelationEN in arrSubjectRelationObjList)
{
lviSubjectRelation = new System.Windows.Forms.ListViewItem();
lviSubjectRelation.Tag = objSubjectRelationEN.mId;
lviSubjectRelation.Text = objSubjectRelationEN.mId.ToString();
lviSubjectRelation.SubItems.Add(objSubjectRelationEN.UserId);
lviSubjectRelation.SubItems.Add(objSubjectRelationEN.LeaderId);
lviSubjectRelation.SubItems.Add(objSubjectRelationEN.IsDirectLeader.ToString());
lviSubjectRelation.SubItems.Add(objSubjectRelationEN.Memo);
lvSubjectRelation.Items.Add(lviSubjectRelation);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrSubjectRelationObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsSubjectRelationEN objSubjectRelationEN)
{
if (!Object.Equals(null, objSubjectRelationEN.UserId) && getStrLen(objSubjectRelationEN.UserId) > 18)
{
 throw new Exception("字段[用户ID]的长度不能超过18!");
}
if (!Object.Equals(null, objSubjectRelationEN.LeaderId) && getStrLen(objSubjectRelationEN.LeaderId) > 18)
{
 throw new Exception("字段[领导Id]的长度不能超过18!");
}
if (!Object.Equals(null, objSubjectRelationEN.Memo) && getStrLen(objSubjectRelationEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objSubjectRelationEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectRelationWs(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectRelationService.SubjectRelation_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetDataSet", "clsSubjectRelationWS:GetDataTable_SubjectRelationWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectRelationByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectRelationService.SubjectRelation_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetDataSetByRange", "clsSubjectRelationWS:GetDataTable_SubjectRelationByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_SubjectRelationVWs(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectRelationService.SubjectRelation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetDataSetV", "clsSubjectRelationWS:GetDataTable_SubjectRelationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetSubjectRelationVWs(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectRelationService.SubjectRelation_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetDataSetV", "clsSubjectRelationWS:GetDataTable_SubjectRelationVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectRelationVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectRelationService.SubjectRelation_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetDataSetVByRange", "clsSubjectRelationWS:GetDataTable_SubjectRelationVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objSubjectRelationEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetSubjectRelationWs(ref clsSubjectRelationEN objSubjectRelationEN)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
bool bolResult = objSubjectRelationService.SubjectRelation_GetSubjectRelation(ref objSubjectRelationEN);
return bolResult;
}

public static clsSubjectRelationEN GetSubjectRelationBymIdWs(long lngmId)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
clsSubjectRelationEN objSubjectRelationEN = objSubjectRelationService.SubjectRelation_GetSubjectRelationBymId(lngmId);
return objSubjectRelationEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
long lngmId = objSubjectRelationService.SubjectRelation_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetFirstID_S", "clsSubjectRelationWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsSubjectRelationEN GetFirstSubjectRelation_S(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
clsSubjectRelationEN objSubjectRelationEN = objSubjectRelationService.SubjectRelation_GetFirstSubjectRelation_S(strWhereCond);
return objSubjectRelationEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_GetFirstSubjectRelation_S", "clsSubjectRelationWS:GetFirstSubjectRelation_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsSubjectRelationEN GetSubjectRelationObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrSubjectRelationObjLst_Cache == null)
{
arrSubjectRelationObjLst_Cache = clsSubjectRelationWS.GetSubjectRelationObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrSubjectRelationObjLst_Cache.Count - 1;
int intMid = 0;
clsSubjectRelationEN objSubjectRelationEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objSubjectRelationEN = arrSubjectRelationObjLst_Cache[intMid];
if (objSubjectRelationEN.mId == lngmId)
{
intFindFailCount = 0;
return objSubjectRelationEN;
}
else if (objSubjectRelationEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrSubjectRelationObjLst_Cache = null;
if (intFindFailCount == 1) return GetSubjectRelationObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在SubjectRelation对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetSubjectRelationObjBymId_Cache)", lngmId, intFindFailCount);
if (objSubjectRelationEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objSubjectRelationEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsSubjectRelationBL", "GetSubjectRelationObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsSubjectRelationEN> GetSubjectRelationObjList(string strWhereCond)
{
 List<clsSubjectRelationEN> arrObjList = new List<clsSubjectRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_SubjectRelationWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsSubjectRelationEN objSubjectRelationEN = new clsSubjectRelationEN();
objSubjectRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objSubjectRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objSubjectRelationEN.LeaderId = objRow["LeaderId"].ToString().Trim(); //领导Id
objSubjectRelationEN.IsDirectLeader = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDirectLeader"].ToString().Trim()); //是否直接领导
objSubjectRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objSubjectRelationEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsSubjectRelationEN> GetSubjectRelationObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsSubjectRelationEN> arrObjList = new List<clsSubjectRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_SubjectRelationByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsSubjectRelationEN objSubjectRelationEN = new clsSubjectRelationEN();
objSubjectRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objSubjectRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objSubjectRelationEN.LeaderId = objRow["LeaderId"].ToString().Trim(); //领导Id
objSubjectRelationEN.IsDirectLeader = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDirectLeader"].ToString().Trim()); //是否直接领导
objSubjectRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objSubjectRelationEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(long lngmId)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
bool bolResult = objSubjectRelationService.SubjectRelation_DelRecord(lngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_DelRecord", "clsSubjectRelationWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelSubjectRelationsWs(List<string> arrmId)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
string[] slngmId = (string[])(arrmId.ToArray());
bool bolResult = objSubjectRelationService.SubjectRelation_DelSubjectRelations(slngmId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_DelSubjectRelations", "clsSubjectRelationWS:DelSubjectRelationsWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelSubjectRelationsByCondWs(string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
int intRecNum = objSubjectRelationService.SubjectRelation_DelSubjectRelationsByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_DelSubjectRelationsByCond", "clsSubjectRelationWS:DelSubjectRelationsByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsSubjectRelationEN objSubjectRelationEN)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
bool bolResult = objSubjectRelationService.SubjectRelation_AddNewRecordBySql2(objSubjectRelationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_AddNewRecordBySql2", "clsSubjectRelationWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objSubjectRelationEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsSubjectRelationEN objSubjectRelationEN)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
string strKey = objSubjectRelationService.SubjectRelation_AddNewRecordBySql2WithReturnKey(objSubjectRelationEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_AddNewRecordBySql2WithReturnKey", "clsSubjectRelationWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsSubjectRelationEN objSubjectRelationEN)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
bool bolResult = objSubjectRelationService.SubjectRelation_UpdateBySql2(objSubjectRelationEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_UpdateBySql2", "clsSubjectRelationWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objSubjectRelationEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsSubjectRelationEN objSubjectRelationEN, string strWhereCond)
{
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
try
{
bool bolResult = objSubjectRelationService.SubjectRelation_UpdateBySqlWithCondition(objSubjectRelationEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "SubjectRelation_UpdateBySqlWithCondition", "clsSubjectRelationWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
bool bolIsExist = objSubjectRelationService.SubjectRelation_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
SubjectRelationServiceSoapClient objSubjectRelationService = GetSubjectRelationServiceSoapClient();
bool bolIsExist = objSubjectRelationService.SubjectRelation_IsExist(lngmId);
return bolIsExist;
}



 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/SubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/SubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}