
//类名:clsSubjectTypeWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/06
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:系统参数
 ///模块英文名:SysPara
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferenceSubjectType;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// 学科类型(SubjectType)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsSubjectTypeWS
{
private static string mstrPageName = "SubjectTypeService.asmx";
private static string mstrDir = "0";
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsSubjectTypeEN> arrSubjectTypeObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static SubjectTypeServiceSoapClient objSubjectTypeServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static SubjectTypeServiceSoapClient GetSubjectTypeServiceSoapClient()
{
if (objSubjectTypeServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "SubjectTypeServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
string strServiceUrl = GetServiceUrl(mstrPageName, ref mstrDir);
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new SubjectTypeServiceSoapClient(binding, address);
}
else
{
return objSubjectTypeServiceSoapClient;
}
}

 public clsSubjectTypeWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_SubjectTypeId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_SubjectTypeWs("1=1");
clsSubjectTypeEN objSubjectTypeEN;
//初始化一个对象列表
ArrayList SubjectTypeList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objSubjectTypeEN = new clsSubjectTypeEN();
objSubjectTypeEN.SubjectTypeId = "0";
objSubjectTypeEN.SubjectTypeName = "请选择...";
SubjectTypeList.Add(objSubjectTypeEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objSubjectTypeEN = new clsSubjectTypeEN();
objSubjectTypeEN.SubjectTypeId = objRow["SubjectTypeId"].ToString();
objSubjectTypeEN.SubjectTypeName = objRow["SubjectTypeName"].ToString();
SubjectTypeList.Add(objSubjectTypeEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = SubjectTypeList;
objComboBox.ValueMember="SubjectTypeId";
objComboBox.DisplayMember="SubjectTypeName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_SubjectTypeId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_SubjectTypeWs("1=1");
objDDL.DataValueField="SubjectTypeId";
objDDL.DataTextField="SubjectTypeName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_SubjectType(System.Windows.Forms.ListView lvSubjectType, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lviSubjectType; 
List<clsSubjectTypeEN> arrSubjectTypeObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrSubjectTypeObjList = GetSubjectTypeObjList(strWhereCond);
//	3、设置ListView的列头信息
lvSubjectType.Items.Clear();//清除原来所有Item
lvSubjectType.Columns.Clear();//清除原来所有列头信息
lvSubjectType.Columns.Add("学科类型ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectType.Columns.Add("学科类型", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectType.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvSubjectType.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsSubjectTypeEN objSubjectTypeEN in arrSubjectTypeObjList)
{
lviSubjectType = new System.Windows.Forms.ListViewItem();
lviSubjectType.Tag = objSubjectTypeEN.SubjectTypeId;
lviSubjectType.Text = objSubjectTypeEN.SubjectTypeId.ToString();
lviSubjectType.SubItems.Add(objSubjectTypeEN.SubjectTypeName);
lviSubjectType.SubItems.Add(objSubjectTypeEN.Memo);
lvSubjectType.Items.Add(lviSubjectType);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrSubjectTypeObjList.Count;
}

 /// <summary>
 /// 检查对象字段值是否合法,1)检查是否可空;2)检查字段值长度是否超长,如果出错就抛出错误.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4WS_CheckPropertyNew)
 /// </summary>
public void CheckPropertyNew(clsSubjectTypeEN objSubjectTypeEN)
{
if (!Object.Equals(null, objSubjectTypeEN.SubjectTypeId) && getStrLen(objSubjectTypeEN.SubjectTypeId) > 2)
{
 throw new Exception("字段[学科类型ID]的长度不能超过2!");
}
if (!Object.Equals(null, objSubjectTypeEN.SubjectTypeName) && getStrLen(objSubjectTypeEN.SubjectTypeName) > 30)
{
 throw new Exception("字段[学科类型]的长度不能超过30!");
}
if (!Object.Equals(null, objSubjectTypeEN.Memo) && getStrLen(objSubjectTypeEN.Memo) > 1000)
{
 throw new Exception("字段[备注]的长度不能超过1000!");
}
 objSubjectTypeEN.IsCheckProperty = true;
 }

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectTypeWs(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectTypeService.SubjectType_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetDataSet", "clsSubjectTypeWS:GetDataTable_SubjectTypeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectTypeByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectTypeService.SubjectType_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetDataSetByRange", "clsSubjectTypeWS:GetDataTable_SubjectTypeByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetDataTable_SubjectTypeVWs(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectTypeService.SubjectType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetDataSetV", "clsSubjectTypeWS:GetDataTable_SubjectTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static DataTable GetSubjectTypeVWs(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectTypeService.SubjectType_GetDataSetV(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetDataSetV", "clsSubjectTypeWS:GetDataTable_SubjectTypeVWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabV2ByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_SubjectTypeVByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objSubjectTypeService.SubjectType_GetDataSetVByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetDataSetVByRange", "clsSubjectTypeWS:GetDataTable_SubjectTypeVByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objSubjectTypeEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetSubjectTypeWs(ref clsSubjectTypeEN objSubjectTypeEN)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
bool bolResult = objSubjectTypeService.SubjectType_GetSubjectType(ref objSubjectTypeEN);
return bolResult;
}

public static clsSubjectTypeEN GetSubjectTypeBySubjectTypeIdWs(string strSubjectTypeId)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
clsSubjectTypeEN objSubjectTypeEN = objSubjectTypeService.SubjectType_GetSubjectTypeBySubjectTypeId(strSubjectTypeId);
return objSubjectTypeEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
string strSubjectTypeId = objSubjectTypeService.SubjectType_GetFirstID_S(strWhereCond);
return strSubjectTypeId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetFirstID_S", "clsSubjectTypeWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsSubjectTypeEN GetFirstSubjectType_S(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
clsSubjectTypeEN objSubjectTypeEN = objSubjectTypeService.SubjectType_GetFirstSubjectType_S(strWhereCond);
return objSubjectTypeEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_GetFirstSubjectType_S", "clsSubjectTypeWS:GetFirstSubjectType_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strSubjectTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetSubjectTypeNameBySubjectTypeId_Cache(string strSubjectTypeId)
{
if (string.IsNullOrEmpty(strSubjectTypeId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by SubjectTypeId");
if (arrSubjectTypeObjLst_Cache == null)
{
arrSubjectTypeObjLst_Cache = clsSubjectTypeWS.GetSubjectTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrSubjectTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsSubjectTypeEN objSubjectTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objSubjectTypeEN = arrSubjectTypeObjLst_Cache[intMid];
if (objSubjectTypeEN.SubjectTypeId == strSubjectTypeId)
{
intFindFailCount = 0;
return objSubjectTypeEN.SubjectTypeName;
}
else if (objSubjectTypeEN.SubjectTypeId.CompareTo(strSubjectTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrSubjectTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetSubjectTypeNameBySubjectTypeId_Cache(strSubjectTypeId);
string strErrMsgForGetObjById = string.Format("在SubjectType对象缓存列表中,找不到记录[SubjectTypeId = {0}][intFindFailCount = {1}](函数:GetSubjectTypeNameBySubjectTypeId_Cache)", strSubjectTypeId, intFindFailCount);
if (objSubjectTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objSubjectTypeEN.SubjectTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsSubjectTypeBL", "GetSubjectTypeNameBySubjectTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strSubjectTypeId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsSubjectTypeEN GetSubjectTypeObjBySubjectTypeId_Cache(string strSubjectTypeId)
{
if (string.IsNullOrEmpty(strSubjectTypeId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by SubjectTypeId");
if (arrSubjectTypeObjLst_Cache == null)
{
arrSubjectTypeObjLst_Cache = clsSubjectTypeWS.GetSubjectTypeObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrSubjectTypeObjLst_Cache.Count - 1;
int intMid = 0;
clsSubjectTypeEN objSubjectTypeEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objSubjectTypeEN = arrSubjectTypeObjLst_Cache[intMid];
if (objSubjectTypeEN.SubjectTypeId == strSubjectTypeId)
{
intFindFailCount = 0;
return objSubjectTypeEN;
}
else if (objSubjectTypeEN.SubjectTypeId.CompareTo(strSubjectTypeId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrSubjectTypeObjLst_Cache = null;
if (intFindFailCount == 1) return GetSubjectTypeObjBySubjectTypeId_Cache(strSubjectTypeId);
string strErrMsgForGetObjById = string.Format("在SubjectType对象缓存列表中,找不到记录[SubjectTypeId = {0}][intFindFailCount = {1}](函数:GetSubjectTypeObjBySubjectTypeId_Cache)", strSubjectTypeId, intFindFailCount);
if (objSubjectTypeEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objSubjectTypeEN.SubjectTypeId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsSubjectTypeBL", "GetSubjectTypeObjBySubjectTypeId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsSubjectTypeEN> GetSubjectTypeObjList(string strWhereCond)
{
 List<clsSubjectTypeEN> arrObjList = new List<clsSubjectTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_SubjectTypeWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsSubjectTypeEN objSubjectTypeEN = new clsSubjectTypeEN();
objSubjectTypeEN.SubjectTypeId = objRow["SubjectTypeId"].ToString().Trim(); //学科类型ID
objSubjectTypeEN.SubjectTypeName = objRow["SubjectTypeName"].ToString().Trim(); //学科类型
objSubjectTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objSubjectTypeEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsSubjectTypeEN> GetSubjectTypeObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsSubjectTypeEN> arrObjList = new List<clsSubjectTypeEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_SubjectTypeByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsSubjectTypeEN objSubjectTypeEN = new clsSubjectTypeEN();
objSubjectTypeEN.SubjectTypeId = objRow["SubjectTypeId"].ToString().Trim(); //学科类型ID
objSubjectTypeEN.SubjectTypeName = objRow["SubjectTypeName"].ToString().Trim(); //学科类型
objSubjectTypeEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objSubjectTypeEN);
	}
objDT = null;
return arrObjList;
}

public static bool DelRecordWs(string strSubjectTypeId)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
bool bolResult = objSubjectTypeService.SubjectType_DelRecord(strSubjectTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_DelRecord", "clsSubjectTypeWS:DelRecordWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool DelSubjectTypesWs(List<string> arrSubjectTypeId)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
string[] sstrSubjectTypeId = (string[])(arrSubjectTypeId.ToArray());
bool bolResult = objSubjectTypeService.SubjectType_DelSubjectTypes(sstrSubjectTypeId);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_DelSubjectTypes", "clsSubjectTypeWS:DelSubjectTypesWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static int DelSubjectTypesByCondWs(string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
int intRecNum = objSubjectTypeService.SubjectType_DelSubjectTypesByCond(strWhereCond);
return intRecNum;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_DelSubjectTypesByCond", "clsSubjectTypeWS:DelSubjectTypesByCondWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool AddNewRecordBySql2Ws(clsSubjectTypeEN objSubjectTypeEN)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
bool bolResult = objSubjectTypeService.SubjectType_AddNewRecordBySql2(objSubjectTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_AddNewRecordBySql2", "clsSubjectTypeWS:AddNewRecordBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 把表对象添加到数据库中,并且返回该记录的关键字
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_AddNewRecordBySql2WithReturnKey)
 /// </summary>
 /// <param name = "objSubjectTypeEN">需要添加的表对象</param>
 /// <returns>返回新添加记录的关键字</returns>
public static string AddNewRecordBySql2WithReturnKey(clsSubjectTypeEN objSubjectTypeEN)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
string strKey = objSubjectTypeService.SubjectType_AddNewRecordBySql2WithReturnKey(objSubjectTypeEN);
return strKey;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_AddNewRecordBySql2WithReturnKey", "clsSubjectTypeWS:AddNewRecordBySql2WithReturnKey", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool UpdateBySql2Ws(clsSubjectTypeEN objSubjectTypeEN)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
bool bolResult = objSubjectTypeService.SubjectType_UpdateBySql2(objSubjectTypeEN);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_UpdateBySql2", "clsSubjectTypeWS:UpdateBySql2Ws", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_UpdateBySqlWithCondition)
 /// </summary>
 /// <param name = "objSubjectTypeEN">需要修改的对象</param>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static bool UpdateBySqlWithCondition(clsSubjectTypeEN objSubjectTypeEN, string strWhereCond)
{
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
try
{
bool bolResult = objSubjectTypeService.SubjectType_UpdateBySqlWithCondition(objSubjectTypeEN, strWhereCond);
return bolResult;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(mstrPageName, ref mstrDir), "SubjectType_UpdateBySqlWithCondition", "clsSubjectTypeWS:UpdateBySqlWithCondition", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
bool bolIsExist = objSubjectTypeService.SubjectType_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strSubjectTypeId)
{
//检测记录是否存在
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
bool bolIsExist = objSubjectTypeService.SubjectType_IsExist(strSubjectTypeId);
return bolIsExist;
}

 /// <summary>
 /// 获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrId)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdWs()
{
//检测记录是否存在
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
string strMaxSubjectTypeId = objSubjectTypeService.SubjectType_GetMaxStrId();
return strMaxSubjectTypeId;
}

 /// <summary>
 /// 根据前缀获取当前表关键字值的最大值,再加1,避免重复
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetMaxStrIdByPrefix)
 /// </summary>
 /// <returns>当前表关键字值的最大值,再加1</returns>
public static string GetMaxStrIdByPrefixWs(string strPrefix)
{
//检测记录是否存在
SubjectTypeServiceSoapClient objSubjectTypeService = GetSubjectTypeServiceSoapClient();
string strMaxSubjectTypeId = objSubjectTypeService.SubjectType_GetMaxStrIdByPrefix(strPrefix);
return strMaxSubjectTypeId;
}

 /// <summary>
 /// 获取字符串长度,其中汉字为2个字节,英文为1个字节
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GengetStrLen)
 /// </summary>
 /// <param name = "strTemp">给定的原字符串</param>
 /// <returns>返回字符串长度</returns>
public static int getStrLen(string strTemp)
{
int len ;
byte[] sarr = System.Text.Encoding.Default.GetBytes(strTemp);
len = sarr.Length;//will output as 3+3*2 = 9
return len;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl(string strPageName, ref string strDir)
{
String strServiceUrl = String.Empty;
if (strDir == "0")
{
strDir = clsDict_PageName_Dic.GetDir4PageName(strPageName);
}
if (clsSysPara4WS.bolIsLocalHost == false)
{
if (string.IsNullOrEmpty(strDir) == true)
{
strServiceUrl = String.Format("http://{0}/{1}/{2}",
clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx, strPageName);
}
else
{
strServiceUrl = String.Format("http://{0}/{1}/{2}/{3}",
clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx, strDir, strPageName);
}
}
else
{
if (string.IsNullOrEmpty(strDir) == true)
{
strServiceUrl = String.Format("http://{0}/{1}",
clsSysPara4WS.strCurrIPAddressAndPort_Local,
strPageName);
}
else
{
strServiceUrl = String.Format("http://{0}/{1}/{2}",
clsSysPara4WS.strCurrIPAddressAndPort_Local, strDir, strPageName);
}
}
return strServiceUrl;
}
}
}