
//类名:clsvQxPrjPotenceWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:权限管理
 ///模块英文名:PotenceMan
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPrjPotence;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v工程权限(vQxPrjPotence)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPrjPotenceWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPrjPotenceEN> arrvQxPrjPotenceObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPrjPotenceServiceSoapClient objvQxPrjPotenceServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPrjPotenceServiceSoapClient GetvQxPrjPotenceServiceSoapClient()
{
if (objvQxPrjPotenceServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPrjPotenceServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjPotenceService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjPotenceService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPrjPotenceServiceSoapClient(binding, address);
}
else
{
return objvQxPrjPotenceServiceSoapClient;
}
}

 public clsvQxPrjPotenceWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_PotenceId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_vQxPrjPotenceWs("1=1");
clsvQxPrjPotenceEN objvQxPrjPotenceEN;
//初始化一个对象列表
ArrayList vQxPrjPotenceList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objvQxPrjPotenceEN = new clsvQxPrjPotenceEN();
objvQxPrjPotenceEN.PotenceId = "0";
objvQxPrjPotenceEN.PotenceName = "请选择...";
vQxPrjPotenceList.Add(objvQxPrjPotenceEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objvQxPrjPotenceEN = new clsvQxPrjPotenceEN();
objvQxPrjPotenceEN.PotenceId = objRow["PotenceId"].ToString();
objvQxPrjPotenceEN.PotenceName = objRow["PotenceName"].ToString();
vQxPrjPotenceList.Add(objvQxPrjPotenceEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = vQxPrjPotenceList;
objComboBox.ValueMember="PotenceId";
objComboBox.DisplayMember="PotenceName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_PotenceId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_vQxPrjPotenceWs("1=1");
objDDL.DataValueField="PotenceId";
objDDL.DataTextField="PotenceName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_vQxPrjPotence(System.Windows.Forms.ListView lvvQxPrjPotence, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPrjPotence; 
List<clsvQxPrjPotenceEN> arrvQxPrjPotenceObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPrjPotenceObjList = GetvQxPrjPotenceObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPrjPotence.Items.Clear();//清除原来所有Item
lvvQxPrjPotence.Columns.Clear();//清除原来所有列头信息
lvvQxPrjPotence.Columns.Add("权限ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("权限名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("权限类型Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("权限类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("上级菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("是否叶子", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("上级菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("菜单集名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("页面显示模式名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjPotence.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPrjPotenceEN objvQxPrjPotenceEN in arrvQxPrjPotenceObjList)
{
lvivQxPrjPotence = new System.Windows.Forms.ListViewItem();
lvivQxPrjPotence.Tag = objvQxPrjPotenceEN.PotenceId;
lvivQxPrjPotence.Text = objvQxPrjPotenceEN.PotenceId.ToString();
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.PotenceName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.QxPrjId);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.PrjName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.PotenceTypeId);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.PotenceTypeName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.MenuId);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.MenuName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.UpMenuId);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.IsLeafNode.ToString());
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.UpMenuName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.MenuSetName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.PageDispModeName);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.UpdDate);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.UpdUserId);
lvivQxPrjPotence.SubItems.Add(objvQxPrjPotenceEN.Memo);
lvvQxPrjPotence.Items.Add(lvivQxPrjPotence);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPrjPotenceObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjPotenceWs(string strWhereCond)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjPotenceService.vQxPrjPotence_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjPotence_GetDataSet", "clsvQxPrjPotenceWS:GetDataTable_vQxPrjPotenceWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjPotenceByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjPotenceService.vQxPrjPotence_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjPotence_GetDataSetByRange", "clsvQxPrjPotenceWS:GetDataTable_vQxPrjPotenceByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPrjPotenceEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPrjPotenceWs(ref clsvQxPrjPotenceEN objvQxPrjPotenceEN)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
bool bolResult = objvQxPrjPotenceService.vQxPrjPotence_GetvQxPrjPotence(ref objvQxPrjPotenceEN);
return bolResult;
}

public static clsvQxPrjPotenceEN GetvQxPrjPotenceByPotenceIdWs(string strPotenceId)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
clsvQxPrjPotenceEN objvQxPrjPotenceEN = objvQxPrjPotenceService.vQxPrjPotence_GetvQxPrjPotenceByPotenceId(strPotenceId);
return objvQxPrjPotenceEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
try
{
string strPotenceId = objvQxPrjPotenceService.vQxPrjPotence_GetFirstID_S(strWhereCond);
return strPotenceId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjPotence_GetFirstID_S", "clsvQxPrjPotenceWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPrjPotenceEN GetFirstvQxPrjPotence_S(string strWhereCond)
{
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
try
{
clsvQxPrjPotenceEN objvQxPrjPotenceEN = objvQxPrjPotenceService.vQxPrjPotence_GetFirstvQxPrjPotence_S(strWhereCond);
return objvQxPrjPotenceEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjPotence_GetFirstvQxPrjPotence_S", "clsvQxPrjPotenceWS:GetFirstvQxPrjPotence_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strPotenceId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetPotenceNameByPotenceId_Cache(string strPotenceId)
{
if (string.IsNullOrEmpty(strPotenceId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by PotenceId");
if (arrvQxPrjPotenceObjLst_Cache == null)
{
arrvQxPrjPotenceObjLst_Cache = clsvQxPrjPotenceWS.GetvQxPrjPotenceObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjPotenceObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjPotenceEN objvQxPrjPotenceEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjPotenceEN = arrvQxPrjPotenceObjLst_Cache[intMid];
if (objvQxPrjPotenceEN.PotenceId == strPotenceId)
{
intFindFailCount = 0;
return objvQxPrjPotenceEN.PotenceName;
}
else if (objvQxPrjPotenceEN.PotenceId.CompareTo(strPotenceId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjPotenceObjLst_Cache = null;
if (intFindFailCount == 1) return GetPotenceNameByPotenceId_Cache(strPotenceId);
string strErrMsgForGetObjById = string.Format("在vQxPrjPotence对象缓存列表中,找不到记录[PotenceId = {0}][intFindFailCount = {1}](函数:GetPotenceNameByPotenceId_Cache)", strPotenceId, intFindFailCount);
if (objvQxPrjPotenceEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjPotenceEN.PotenceId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjPotenceBL", "GetPotenceNameByPotenceId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strPotenceId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPrjPotenceEN GetvQxPrjPotenceObjByPotenceId_Cache(string strPotenceId)
{
if (string.IsNullOrEmpty(strPotenceId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by PotenceId");
if (arrvQxPrjPotenceObjLst_Cache == null)
{
arrvQxPrjPotenceObjLst_Cache = clsvQxPrjPotenceWS.GetvQxPrjPotenceObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjPotenceObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjPotenceEN objvQxPrjPotenceEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjPotenceEN = arrvQxPrjPotenceObjLst_Cache[intMid];
if (objvQxPrjPotenceEN.PotenceId == strPotenceId)
{
intFindFailCount = 0;
return objvQxPrjPotenceEN;
}
else if (objvQxPrjPotenceEN.PotenceId.CompareTo(strPotenceId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjPotenceObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPrjPotenceObjByPotenceId_Cache(strPotenceId);
string strErrMsgForGetObjById = string.Format("在vQxPrjPotence对象缓存列表中,找不到记录[PotenceId = {0}][intFindFailCount = {1}](函数:GetvQxPrjPotenceObjByPotenceId_Cache)", strPotenceId, intFindFailCount);
if (objvQxPrjPotenceEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjPotenceEN.PotenceId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjPotenceBL", "GetvQxPrjPotenceObjByPotenceId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPrjPotenceEN> GetvQxPrjPotenceObjList(string strWhereCond)
{
 List<clsvQxPrjPotenceEN> arrObjList = new List<clsvQxPrjPotenceEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjPotenceWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjPotenceEN objvQxPrjPotenceEN = new clsvQxPrjPotenceEN();
objvQxPrjPotenceEN.PotenceId = objRow["PotenceId"].ToString().Trim(); //权限ID
objvQxPrjPotenceEN.PotenceName = objRow["PotenceName"].ToString().Trim(); //权限名称
objvQxPrjPotenceEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjPotenceEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjPotenceEN.PotenceTypeId = objRow["PotenceTypeId"].ToString().Trim(); //权限类型Id
objvQxPrjPotenceEN.PotenceTypeName = objRow["PotenceTypeName"].ToString().Trim(); //权限类型名
objvQxPrjPotenceEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objvQxPrjPotenceEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objvQxPrjPotenceEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objvQxPrjPotenceEN.IsLeafNode = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsLeafNode"].ToString().Trim()); //是否叶子
objvQxPrjPotenceEN.UpMenuName = objRow["UpMenuName"].ToString().Trim(); //上级菜单名
objvQxPrjPotenceEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objvQxPrjPotenceEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objvQxPrjPotenceEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjPotenceEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjPotenceEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjPotenceEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPrjPotenceEN> GetvQxPrjPotenceObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPrjPotenceEN> arrObjList = new List<clsvQxPrjPotenceEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjPotenceByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjPotenceEN objvQxPrjPotenceEN = new clsvQxPrjPotenceEN();
objvQxPrjPotenceEN.PotenceId = objRow["PotenceId"].ToString().Trim(); //权限ID
objvQxPrjPotenceEN.PotenceName = objRow["PotenceName"].ToString().Trim(); //权限名称
objvQxPrjPotenceEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjPotenceEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjPotenceEN.PotenceTypeId = objRow["PotenceTypeId"].ToString().Trim(); //权限类型Id
objvQxPrjPotenceEN.PotenceTypeName = objRow["PotenceTypeName"].ToString().Trim(); //权限类型名
objvQxPrjPotenceEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objvQxPrjPotenceEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objvQxPrjPotenceEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objvQxPrjPotenceEN.IsLeafNode = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsLeafNode"].ToString().Trim()); //是否叶子
objvQxPrjPotenceEN.UpMenuName = objRow["UpMenuName"].ToString().Trim(); //上级菜单名
objvQxPrjPotenceEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objvQxPrjPotenceEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objvQxPrjPotenceEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjPotenceEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjPotenceEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjPotenceEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
bool bolIsExist = objvQxPrjPotenceService.vQxPrjPotence_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strPotenceId)
{
//检测记录是否存在
vQxPrjPotenceServiceSoapClient objvQxPrjPotenceService = GetvQxPrjPotenceServiceSoapClient();
bool bolIsExist = objvQxPrjPotenceService.vQxPrjPotence_IsExist(strPotenceId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjPotenceService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjPotenceService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}