
//类名:clsvQxPotenceSymbolForRoleWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:权限管理
 ///模块英文名:PotenceMan
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPotenceSymbolForRole;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// vPotenceSymbolForRole(vQxPotenceSymbolForRole)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPotenceSymbolForRoleWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPotenceSymbolForRoleEN> arrvQxPotenceSymbolForRoleObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPotenceSymbolForRoleServiceSoapClient GetvQxPotenceSymbolForRoleServiceSoapClient()
{
if (objvQxPotenceSymbolForRoleServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPotenceSymbolForRoleServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPotenceSymbolForRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPotenceSymbolForRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPotenceSymbolForRoleServiceSoapClient(binding, address);
}
else
{
return objvQxPotenceSymbolForRoleServiceSoapClient;
}
}

 public clsvQxPotenceSymbolForRoleWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxPotenceSymbolForRole(System.Windows.Forms.ListView lvvQxPotenceSymbolForRole, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPotenceSymbolForRole; 
ArrayList arrvQxPotenceSymbolForRoleObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPotenceSymbolForRoleObjList = new clsvQxPotenceSymbolForRoleBL.GetvQxPotenceSymbolForRoleObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPotenceSymbolForRole.Items.Clear();//清除原来所有Item
lvvQxPotenceSymbolForRole.Columns.Clear();//清除原来所有列头信息
lvvQxPotenceSymbolForRole.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("角色Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("权限ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("编程标志", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("权限名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("权限类型Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("权限类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.Columns.Add("标志名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPotenceSymbolForRole.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN in arrvQxPotenceSymbolForRoleObjList)
{
lvivQxPotenceSymbolForRole = new System.Windows.Forms.ListViewItem();
lvivQxPotenceSymbolForRole.Tag = objvQxPotenceSymbolForRoleEN.mId;
lvivQxPotenceSymbolForRole.Text = objvQxPotenceSymbolForRoleEN.mId.ToString();
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.RoleId);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.RelaMid.ToString());
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.PotenceId);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.SymbolForProgramme);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.PotenceName);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.PotenceTypeId);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.PotenceTypeName);
lvivQxPotenceSymbolForRole.SubItems.Add(objvQxPotenceSymbolForRoleEN.SymbolName);
lvvQxPotenceSymbolForRole.Items.Add(lvivQxPotenceSymbolForRole);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPotenceSymbolForRoleObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPotenceSymbolForRoleWs(string strWhereCond)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPotenceSymbolForRole_GetDataSet", "clsvQxPotenceSymbolForRoleWS:GetDataTable_vQxPotenceSymbolForRoleWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPotenceSymbolForRoleByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPotenceSymbolForRole_GetDataSetByRange", "clsvQxPotenceSymbolForRoleWS:GetDataTable_vQxPotenceSymbolForRoleByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPotenceSymbolForRoleEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPotenceSymbolForRoleWs(ref clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
bool bolResult = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetvQxPotenceSymbolForRole(ref objvQxPotenceSymbolForRoleEN);
return bolResult;
}

public static clsvQxPotenceSymbolForRoleEN GetvQxPotenceSymbolForRoleBymIdWs(long lngmId)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetvQxPotenceSymbolForRoleBymId(lngmId);
return objvQxPotenceSymbolForRoleEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
try
{
long lngmId = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPotenceSymbolForRole_GetFirstID_S", "clsvQxPotenceSymbolForRoleWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPotenceSymbolForRoleEN GetFirstvQxPotenceSymbolForRole_S(string strWhereCond)
{
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
try
{
clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_GetFirstvQxPotenceSymbolForRole_S(strWhereCond);
return objvQxPotenceSymbolForRoleEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPotenceSymbolForRole_GetFirstvQxPotenceSymbolForRole_S", "clsvQxPotenceSymbolForRoleWS:GetFirstvQxPotenceSymbolForRole_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPotenceSymbolForRoleEN GetvQxPotenceSymbolForRoleObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrvQxPotenceSymbolForRoleObjLst_Cache == null)
{
arrvQxPotenceSymbolForRoleObjLst_Cache = clsvQxPotenceSymbolForRoleWS.GetvQxPotenceSymbolForRoleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPotenceSymbolForRoleObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPotenceSymbolForRoleEN = arrvQxPotenceSymbolForRoleObjLst_Cache[intMid];
if (objvQxPotenceSymbolForRoleEN.mId == lngmId)
{
intFindFailCount = 0;
return objvQxPotenceSymbolForRoleEN;
}
else if (objvQxPotenceSymbolForRoleEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPotenceSymbolForRoleObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPotenceSymbolForRoleObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在vQxPotenceSymbolForRole对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetvQxPotenceSymbolForRoleObjBymId_Cache)", lngmId, intFindFailCount);
if (objvQxPotenceSymbolForRoleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPotenceSymbolForRoleEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPotenceSymbolForRoleBL", "GetvQxPotenceSymbolForRoleObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPotenceSymbolForRoleEN> GetvQxPotenceSymbolForRoleObjList(string strWhereCond)
{
 List<clsvQxPotenceSymbolForRoleEN> arrObjList = new List<clsvQxPotenceSymbolForRoleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPotenceSymbolForRoleWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN = new clsvQxPotenceSymbolForRoleEN();
objvQxPotenceSymbolForRoleEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxPotenceSymbolForRoleEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPotenceSymbolForRoleEN.RelaMid = Int32.Parse(objRow["RelaMid"].ToString().Trim()); //流水号
objvQxPotenceSymbolForRoleEN.PotenceId = objRow["PotenceId"].ToString().Trim(); //权限ID
objvQxPotenceSymbolForRoleEN.SymbolForProgramme = objRow["SymbolForProgramme"].ToString().Trim(); //编程标志
objvQxPotenceSymbolForRoleEN.PotenceName = objRow["PotenceName"].ToString().Trim(); //权限名称
objvQxPotenceSymbolForRoleEN.PotenceTypeId = objRow["PotenceTypeId"].ToString().Trim(); //权限类型Id
objvQxPotenceSymbolForRoleEN.PotenceTypeName = objRow["PotenceTypeName"].ToString().Trim(); //权限类型名
objvQxPotenceSymbolForRoleEN.SymbolName = objRow["SymbolName"].ToString().Trim(); //标志名称
	arrObjList.Add(objvQxPotenceSymbolForRoleEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPotenceSymbolForRoleEN> GetvQxPotenceSymbolForRoleObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPotenceSymbolForRoleEN> arrObjList = new List<clsvQxPotenceSymbolForRoleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPotenceSymbolForRoleByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPotenceSymbolForRoleEN objvQxPotenceSymbolForRoleEN = new clsvQxPotenceSymbolForRoleEN();
objvQxPotenceSymbolForRoleEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxPotenceSymbolForRoleEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPotenceSymbolForRoleEN.RelaMid = Int32.Parse(objRow["RelaMid"].ToString().Trim()); //流水号
objvQxPotenceSymbolForRoleEN.PotenceId = objRow["PotenceId"].ToString().Trim(); //权限ID
objvQxPotenceSymbolForRoleEN.SymbolForProgramme = objRow["SymbolForProgramme"].ToString().Trim(); //编程标志
objvQxPotenceSymbolForRoleEN.PotenceName = objRow["PotenceName"].ToString().Trim(); //权限名称
objvQxPotenceSymbolForRoleEN.PotenceTypeId = objRow["PotenceTypeId"].ToString().Trim(); //权限类型Id
objvQxPotenceSymbolForRoleEN.PotenceTypeName = objRow["PotenceTypeName"].ToString().Trim(); //权限类型名
objvQxPotenceSymbolForRoleEN.SymbolName = objRow["SymbolName"].ToString().Trim(); //标志名称
	arrObjList.Add(objvQxPotenceSymbolForRoleEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
bool bolIsExist = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
vQxPotenceSymbolForRoleServiceSoapClient objvQxPotenceSymbolForRoleService = GetvQxPotenceSymbolForRoleServiceSoapClient();
bool bolIsExist = objvQxPotenceSymbolForRoleService.vQxPotenceSymbolForRole_IsExist(lngmId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPotenceSymbolForRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPotenceSymbolForRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}