
//类名:clsvQxPrjSite4DownLoadWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/31
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程文件下载
 ///模块英文名:PrjFileDownLoad
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPrjSite4DownLoad;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v文件下载站点(vQxPrjSite4DownLoad)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPrjSite4DownLoadWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPrjSite4DownLoadEN> arrvQxPrjSite4DownLoadObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPrjSite4DownLoadServiceSoapClient GetvQxPrjSite4DownLoadServiceSoapClient()
{
if (objvQxPrjSite4DownLoadServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPrjSite4DownLoadServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjSite4DownLoadService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjSite4DownLoadService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPrjSite4DownLoadServiceSoapClient(binding, address);
}
else
{
return objvQxPrjSite4DownLoadServiceSoapClient;
}
}

 public clsvQxPrjSite4DownLoadWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxPrjSite4DownLoad(System.Windows.Forms.ListView lvvQxPrjSite4DownLoad, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPrjSite4DownLoad; 
ArrayList arrvQxPrjSite4DownLoadObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPrjSite4DownLoadObjList = new clsvQxPrjSite4DownLoadBL.GetvQxPrjSite4DownLoadObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPrjSite4DownLoad.Items.Clear();//清除原来所有Item
lvvQxPrjSite4DownLoad.Columns.Clear();//清除原来所有列头信息
lvvQxPrjSite4DownLoad.Columns.Add("工程站点Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("工程站点名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("Ftp服务器", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("Ftp用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("Ftp用户口令", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjSite4DownLoad.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN in arrvQxPrjSite4DownLoadObjList)
{
lvivQxPrjSite4DownLoad = new System.Windows.Forms.ListViewItem();
lvivQxPrjSite4DownLoad.Tag = objvQxPrjSite4DownLoadEN.PrjSiteId;
lvivQxPrjSite4DownLoad.Text = objvQxPrjSite4DownLoadEN.PrjSiteId.ToString();
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.PrjSiteName);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.QxPrjId);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.PrjName);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.FtpServer);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.FtpUserId);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.FtpUserPassword);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.UpdUserId);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.UpdDate);
lvivQxPrjSite4DownLoad.SubItems.Add(objvQxPrjSite4DownLoadEN.Memo);
lvvQxPrjSite4DownLoad.Items.Add(lvivQxPrjSite4DownLoad);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPrjSite4DownLoadObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjSite4DownLoadWs(string strWhereCond)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjSite4DownLoad_GetDataSet", "clsvQxPrjSite4DownLoadWS:GetDataTable_vQxPrjSite4DownLoadWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjSite4DownLoadByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjSite4DownLoad_GetDataSetByRange", "clsvQxPrjSite4DownLoadWS:GetDataTable_vQxPrjSite4DownLoadByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPrjSite4DownLoadEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPrjSite4DownLoadWs(ref clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
bool bolResult = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetvQxPrjSite4DownLoad(ref objvQxPrjSite4DownLoadEN);
return bolResult;
}

public static clsvQxPrjSite4DownLoadEN GetvQxPrjSite4DownLoadByPrjSiteIdWs(string strPrjSiteId)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetvQxPrjSite4DownLoadByPrjSiteId(strPrjSiteId);
return objvQxPrjSite4DownLoadEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
try
{
string strPrjSiteId = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetFirstID_S(strWhereCond);
return strPrjSiteId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjSite4DownLoad_GetFirstID_S", "clsvQxPrjSite4DownLoadWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPrjSite4DownLoadEN GetFirstvQxPrjSite4DownLoad_S(string strWhereCond)
{
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
try
{
clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_GetFirstvQxPrjSite4DownLoad_S(strWhereCond);
return objvQxPrjSite4DownLoadEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjSite4DownLoad_GetFirstvQxPrjSite4DownLoad_S", "clsvQxPrjSite4DownLoadWS:GetFirstvQxPrjSite4DownLoad_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strPrjSiteId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPrjSite4DownLoadEN GetvQxPrjSite4DownLoadObjByPrjSiteId_Cache(string strPrjSiteId)
{
if (string.IsNullOrEmpty(strPrjSiteId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by PrjSiteId");
if (arrvQxPrjSite4DownLoadObjLst_Cache == null)
{
arrvQxPrjSite4DownLoadObjLst_Cache = clsvQxPrjSite4DownLoadWS.GetvQxPrjSite4DownLoadObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjSite4DownLoadObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjSite4DownLoadEN = arrvQxPrjSite4DownLoadObjLst_Cache[intMid];
if (objvQxPrjSite4DownLoadEN.PrjSiteId == strPrjSiteId)
{
intFindFailCount = 0;
return objvQxPrjSite4DownLoadEN;
}
else if (objvQxPrjSite4DownLoadEN.PrjSiteId.CompareTo(strPrjSiteId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjSite4DownLoadObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPrjSite4DownLoadObjByPrjSiteId_Cache(strPrjSiteId);
string strErrMsgForGetObjById = string.Format("在vQxPrjSite4DownLoad对象缓存列表中,找不到记录[PrjSiteId = {0}][intFindFailCount = {1}](函数:GetvQxPrjSite4DownLoadObjByPrjSiteId_Cache)", strPrjSiteId, intFindFailCount);
if (objvQxPrjSite4DownLoadEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjSite4DownLoadEN.PrjSiteId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjSite4DownLoadBL", "GetvQxPrjSite4DownLoadObjByPrjSiteId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPrjSite4DownLoadEN> GetvQxPrjSite4DownLoadObjList(string strWhereCond)
{
 List<clsvQxPrjSite4DownLoadEN> arrObjList = new List<clsvQxPrjSite4DownLoadEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjSite4DownLoadWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN = new clsvQxPrjSite4DownLoadEN();
objvQxPrjSite4DownLoadEN.PrjSiteId = objRow["PrjSiteId"].ToString().Trim(); //工程站点Id
objvQxPrjSite4DownLoadEN.PrjSiteName = objRow["PrjSiteName"].ToString().Trim(); //工程站点名
objvQxPrjSite4DownLoadEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjSite4DownLoadEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjSite4DownLoadEN.FtpServer = objRow["FtpServer"].ToString().Trim(); //Ftp服务器
objvQxPrjSite4DownLoadEN.FtpUserId = objRow["FtpUserId"].ToString().Trim(); //Ftp用户Id
objvQxPrjSite4DownLoadEN.FtpUserPassword = objRow["FtpUserPassword"].ToString().Trim(); //Ftp用户口令
objvQxPrjSite4DownLoadEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjSite4DownLoadEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjSite4DownLoadEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjSite4DownLoadEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPrjSite4DownLoadEN> GetvQxPrjSite4DownLoadObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPrjSite4DownLoadEN> arrObjList = new List<clsvQxPrjSite4DownLoadEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjSite4DownLoadByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjSite4DownLoadEN objvQxPrjSite4DownLoadEN = new clsvQxPrjSite4DownLoadEN();
objvQxPrjSite4DownLoadEN.PrjSiteId = objRow["PrjSiteId"].ToString().Trim(); //工程站点Id
objvQxPrjSite4DownLoadEN.PrjSiteName = objRow["PrjSiteName"].ToString().Trim(); //工程站点名
objvQxPrjSite4DownLoadEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjSite4DownLoadEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjSite4DownLoadEN.FtpServer = objRow["FtpServer"].ToString().Trim(); //Ftp服务器
objvQxPrjSite4DownLoadEN.FtpUserId = objRow["FtpUserId"].ToString().Trim(); //Ftp用户Id
objvQxPrjSite4DownLoadEN.FtpUserPassword = objRow["FtpUserPassword"].ToString().Trim(); //Ftp用户口令
objvQxPrjSite4DownLoadEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjSite4DownLoadEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjSite4DownLoadEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjSite4DownLoadEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
bool bolIsExist = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strPrjSiteId)
{
//检测记录是否存在
vQxPrjSite4DownLoadServiceSoapClient objvQxPrjSite4DownLoadService = GetvQxPrjSite4DownLoadServiceSoapClient();
bool bolIsExist = objvQxPrjSite4DownLoadService.vQxPrjSite4DownLoad_IsExist(strPrjSiteId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjSite4DownLoadService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjSite4DownLoadService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}