
//类名:clsvQxPrjUserRelationByRoleWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/31
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPrjUserRelationByRole;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v工程用户关系ByRole(vQxPrjUserRelationByRole)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPrjUserRelationByRoleWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPrjUserRelationByRoleEN> arrvQxPrjUserRelationByRoleObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPrjUserRelationByRoleServiceSoapClient GetvQxPrjUserRelationByRoleServiceSoapClient()
{
if (objvQxPrjUserRelationByRoleServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPrjUserRelationByRoleServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjUserRelationByRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjUserRelationByRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPrjUserRelationByRoleServiceSoapClient(binding, address);
}
else
{
return objvQxPrjUserRelationByRoleServiceSoapClient;
}
}

 public clsvQxPrjUserRelationByRoleWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxPrjUserRelationByRole(System.Windows.Forms.ListView lvvQxPrjUserRelationByRole, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPrjUserRelationByRole; 
ArrayList arrvQxPrjUserRelationByRoleObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPrjUserRelationByRoleObjList = new clsvQxPrjUserRelationByRoleBL.GetvQxPrjUserRelationByRoleObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPrjUserRelationByRole.Items.Clear();//清除原来所有Item
lvvQxPrjUserRelationByRole.Columns.Clear();//清除原来所有列头信息
lvvQxPrjUserRelationByRole.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("用户名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("部门Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("部门名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("用户状态名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("角色Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("角色名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjUserRelationByRole.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN in arrvQxPrjUserRelationByRoleObjList)
{
lvivQxPrjUserRelationByRole = new System.Windows.Forms.ListViewItem();
lvivQxPrjUserRelationByRole.Tag = objvQxPrjUserRelationByRoleEN.mId;
lvivQxPrjUserRelationByRole.Text = objvQxPrjUserRelationByRoleEN.mId.ToString();
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.PrjName);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.UserName);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.DepartmentId);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.DepartmentName);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.UserStateName);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.QxPrjId);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.RoleId);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.RoleName);
lvivQxPrjUserRelationByRole.SubItems.Add(objvQxPrjUserRelationByRoleEN.UserId);
lvvQxPrjUserRelationByRole.Items.Add(lvivQxPrjUserRelationByRole);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPrjUserRelationByRoleObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjUserRelationByRoleWs(string strWhereCond)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjUserRelationByRole_GetDataSet", "clsvQxPrjUserRelationByRoleWS:GetDataTable_vQxPrjUserRelationByRoleWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjUserRelationByRoleByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjUserRelationByRole_GetDataSetByRange", "clsvQxPrjUserRelationByRoleWS:GetDataTable_vQxPrjUserRelationByRoleByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPrjUserRelationByRoleEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPrjUserRelationByRoleWs(ref clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
bool bolResult = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetvQxPrjUserRelationByRole(ref objvQxPrjUserRelationByRoleEN);
return bolResult;
}

public static clsvQxPrjUserRelationByRoleEN GetvQxPrjUserRelationByRoleBymIdWs(long lngmId)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetvQxPrjUserRelationByRoleBymId(lngmId);
return objvQxPrjUserRelationByRoleEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
try
{
long lngmId = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjUserRelationByRole_GetFirstID_S", "clsvQxPrjUserRelationByRoleWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPrjUserRelationByRoleEN GetFirstvQxPrjUserRelationByRole_S(string strWhereCond)
{
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
try
{
clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_GetFirstvQxPrjUserRelationByRole_S(strWhereCond);
return objvQxPrjUserRelationByRoleEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjUserRelationByRole_GetFirstvQxPrjUserRelationByRole_S", "clsvQxPrjUserRelationByRoleWS:GetFirstvQxPrjUserRelationByRole_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPrjUserRelationByRoleEN GetvQxPrjUserRelationByRoleObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrvQxPrjUserRelationByRoleObjLst_Cache == null)
{
arrvQxPrjUserRelationByRoleObjLst_Cache = clsvQxPrjUserRelationByRoleWS.GetvQxPrjUserRelationByRoleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjUserRelationByRoleObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjUserRelationByRoleEN = arrvQxPrjUserRelationByRoleObjLst_Cache[intMid];
if (objvQxPrjUserRelationByRoleEN.mId == lngmId)
{
intFindFailCount = 0;
return objvQxPrjUserRelationByRoleEN;
}
else if (objvQxPrjUserRelationByRoleEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjUserRelationByRoleObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPrjUserRelationByRoleObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在vQxPrjUserRelationByRole对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetvQxPrjUserRelationByRoleObjBymId_Cache)", lngmId, intFindFailCount);
if (objvQxPrjUserRelationByRoleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjUserRelationByRoleEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjUserRelationByRoleBL", "GetvQxPrjUserRelationByRoleObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPrjUserRelationByRoleEN> GetvQxPrjUserRelationByRoleObjList(string strWhereCond)
{
 List<clsvQxPrjUserRelationByRoleEN> arrObjList = new List<clsvQxPrjUserRelationByRoleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjUserRelationByRoleWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN = new clsvQxPrjUserRelationByRoleEN();
objvQxPrjUserRelationByRoleEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjUserRelationByRoleEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxPrjUserRelationByRoleEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxPrjUserRelationByRoleEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxPrjUserRelationByRoleEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxPrjUserRelationByRoleEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxPrjUserRelationByRoleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjUserRelationByRoleEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPrjUserRelationByRoleEN.RoleName = objRow["RoleName"].ToString().Trim(); //角色名称
objvQxPrjUserRelationByRoleEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
	arrObjList.Add(objvQxPrjUserRelationByRoleEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPrjUserRelationByRoleEN> GetvQxPrjUserRelationByRoleObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPrjUserRelationByRoleEN> arrObjList = new List<clsvQxPrjUserRelationByRoleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjUserRelationByRoleByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjUserRelationByRoleEN objvQxPrjUserRelationByRoleEN = new clsvQxPrjUserRelationByRoleEN();
objvQxPrjUserRelationByRoleEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjUserRelationByRoleEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxPrjUserRelationByRoleEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxPrjUserRelationByRoleEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxPrjUserRelationByRoleEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxPrjUserRelationByRoleEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxPrjUserRelationByRoleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjUserRelationByRoleEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPrjUserRelationByRoleEN.RoleName = objRow["RoleName"].ToString().Trim(); //角色名称
objvQxPrjUserRelationByRoleEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
	arrObjList.Add(objvQxPrjUserRelationByRoleEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
bool bolIsExist = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
vQxPrjUserRelationByRoleServiceSoapClient objvQxPrjUserRelationByRoleService = GetvQxPrjUserRelationByRoleServiceSoapClient();
bool bolIsExist = objvQxPrjUserRelationByRoleService.vQxPrjUserRelationByRole_IsExist(lngmId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjUserRelationByRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjUserRelationByRoleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}