
//类名:clsvQxUserDownLoadDetailLogWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程文件下载
 ///模块英文名:PrjFileDownLoad
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxUserDownLoadDetailLog;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v用户下载日志细节(vQxUserDownLoadDetailLog)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxUserDownLoadDetailLogWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxUserDownLoadDetailLogEN> arrvQxUserDownLoadDetailLogObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxUserDownLoadDetailLogServiceSoapClient GetvQxUserDownLoadDetailLogServiceSoapClient()
{
if (objvQxUserDownLoadDetailLogServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxUserDownLoadDetailLogServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUserDownLoadDetailLogService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUserDownLoadDetailLogService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxUserDownLoadDetailLogServiceSoapClient(binding, address);
}
else
{
return objvQxUserDownLoadDetailLogServiceSoapClient;
}
}

 public clsvQxUserDownLoadDetailLogWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_vQxUserDownLoadDetailLog(System.Windows.Forms.ListView lvvQxUserDownLoadDetailLog, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxUserDownLoadDetailLog; 
List<clsvQxUserDownLoadDetailLogEN> arrvQxUserDownLoadDetailLogObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxUserDownLoadDetailLogObjList = GetvQxUserDownLoadDetailLogObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxUserDownLoadDetailLog.Items.Clear();//清除原来所有Item
lvvQxUserDownLoadDetailLog.Columns.Clear();//清除原来所有列头信息
lvvQxUserDownLoadDetailLog.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("用户下载日志Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("工程站点Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("工程站点名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("文件名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("版本", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("下载日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("是否成功", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("日志信息", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("Ftp服务器", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("Ftp用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("Ftp用户口令", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserDownLoadDetailLog.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN in arrvQxUserDownLoadDetailLogObjList)
{
lvivQxUserDownLoadDetailLog = new System.Windows.Forms.ListViewItem();
lvivQxUserDownLoadDetailLog.Tag = objvQxUserDownLoadDetailLogEN.mId;
lvivQxUserDownLoadDetailLog.Text = objvQxUserDownLoadDetailLogEN.mId.ToString();
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.UserDownLoadLogId);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.PrjSiteId);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.PrjSiteName);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.QxPrjId);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.PrjName);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.UserId);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.FileName);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.Version);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.DownLownDate);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.IsSuccess.ToString());
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.LogInfo);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.FtpServer);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.FtpUserId);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.FtpUserPassword);
lvivQxUserDownLoadDetailLog.SubItems.Add(objvQxUserDownLoadDetailLogEN.Memo);
lvvQxUserDownLoadDetailLog.Items.Add(lvivQxUserDownLoadDetailLog);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxUserDownLoadDetailLogObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUserDownLoadDetailLogWs(string strWhereCond)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserDownLoadDetailLog_GetDataSet", "clsvQxUserDownLoadDetailLogWS:GetDataTable_vQxUserDownLoadDetailLogWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUserDownLoadDetailLogByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserDownLoadDetailLog_GetDataSetByRange", "clsvQxUserDownLoadDetailLogWS:GetDataTable_vQxUserDownLoadDetailLogByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxUserDownLoadDetailLogEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxUserDownLoadDetailLogWs(ref clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
bool bolResult = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetvQxUserDownLoadDetailLog(ref objvQxUserDownLoadDetailLogEN);
return bolResult;
}

public static clsvQxUserDownLoadDetailLogEN GetvQxUserDownLoadDetailLogBymIdWs(long lngmId)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetvQxUserDownLoadDetailLogBymId(lngmId);
return objvQxUserDownLoadDetailLogEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
try
{
long lngmId = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserDownLoadDetailLog_GetFirstID_S", "clsvQxUserDownLoadDetailLogWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxUserDownLoadDetailLogEN GetFirstvQxUserDownLoadDetailLog_S(string strWhereCond)
{
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
try
{
clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_GetFirstvQxUserDownLoadDetailLog_S(strWhereCond);
return objvQxUserDownLoadDetailLogEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserDownLoadDetailLog_GetFirstvQxUserDownLoadDetailLog_S", "clsvQxUserDownLoadDetailLogWS:GetFirstvQxUserDownLoadDetailLog_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxUserDownLoadDetailLogEN GetvQxUserDownLoadDetailLogObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrvQxUserDownLoadDetailLogObjLst_Cache == null)
{
arrvQxUserDownLoadDetailLogObjLst_Cache = clsvQxUserDownLoadDetailLogWS.GetvQxUserDownLoadDetailLogObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxUserDownLoadDetailLogObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxUserDownLoadDetailLogEN = arrvQxUserDownLoadDetailLogObjLst_Cache[intMid];
if (objvQxUserDownLoadDetailLogEN.mId == lngmId)
{
intFindFailCount = 0;
return objvQxUserDownLoadDetailLogEN;
}
else if (objvQxUserDownLoadDetailLogEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxUserDownLoadDetailLogObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxUserDownLoadDetailLogObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在vQxUserDownLoadDetailLog对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetvQxUserDownLoadDetailLogObjBymId_Cache)", lngmId, intFindFailCount);
if (objvQxUserDownLoadDetailLogEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxUserDownLoadDetailLogEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxUserDownLoadDetailLogBL", "GetvQxUserDownLoadDetailLogObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxUserDownLoadDetailLogEN> GetvQxUserDownLoadDetailLogObjList(string strWhereCond)
{
 List<clsvQxUserDownLoadDetailLogEN> arrObjList = new List<clsvQxUserDownLoadDetailLogEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUserDownLoadDetailLogWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN = new clsvQxUserDownLoadDetailLogEN();
objvQxUserDownLoadDetailLogEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxUserDownLoadDetailLogEN.UserDownLoadLogId = objRow["UserDownLoadLogId"].ToString().Trim(); //用户下载日志Id
objvQxUserDownLoadDetailLogEN.PrjSiteId = objRow["PrjSiteId"].ToString().Trim(); //工程站点Id
objvQxUserDownLoadDetailLogEN.PrjSiteName = objRow["PrjSiteName"].ToString().Trim(); //工程站点名
objvQxUserDownLoadDetailLogEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxUserDownLoadDetailLogEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxUserDownLoadDetailLogEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUserDownLoadDetailLogEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objvQxUserDownLoadDetailLogEN.Version = objRow["Version"].ToString().Trim(); //版本
objvQxUserDownLoadDetailLogEN.DownLownDate = objRow["DownLownDate"].ToString().Trim(); //下载日期
objvQxUserDownLoadDetailLogEN.IsSuccess = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsSuccess"].ToString().Trim()); //是否成功
objvQxUserDownLoadDetailLogEN.LogInfo = objRow["LogInfo"].ToString().Trim(); //日志信息
objvQxUserDownLoadDetailLogEN.FtpServer = objRow["FtpServer"].ToString().Trim(); //Ftp服务器
objvQxUserDownLoadDetailLogEN.FtpUserId = objRow["FtpUserId"].ToString().Trim(); //Ftp用户Id
objvQxUserDownLoadDetailLogEN.FtpUserPassword = objRow["FtpUserPassword"].ToString().Trim(); //Ftp用户口令
objvQxUserDownLoadDetailLogEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUserDownLoadDetailLogEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxUserDownLoadDetailLogEN> GetvQxUserDownLoadDetailLogObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxUserDownLoadDetailLogEN> arrObjList = new List<clsvQxUserDownLoadDetailLogEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUserDownLoadDetailLogByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUserDownLoadDetailLogEN objvQxUserDownLoadDetailLogEN = new clsvQxUserDownLoadDetailLogEN();
objvQxUserDownLoadDetailLogEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvQxUserDownLoadDetailLogEN.UserDownLoadLogId = objRow["UserDownLoadLogId"].ToString().Trim(); //用户下载日志Id
objvQxUserDownLoadDetailLogEN.PrjSiteId = objRow["PrjSiteId"].ToString().Trim(); //工程站点Id
objvQxUserDownLoadDetailLogEN.PrjSiteName = objRow["PrjSiteName"].ToString().Trim(); //工程站点名
objvQxUserDownLoadDetailLogEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxUserDownLoadDetailLogEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxUserDownLoadDetailLogEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUserDownLoadDetailLogEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objvQxUserDownLoadDetailLogEN.Version = objRow["Version"].ToString().Trim(); //版本
objvQxUserDownLoadDetailLogEN.DownLownDate = objRow["DownLownDate"].ToString().Trim(); //下载日期
objvQxUserDownLoadDetailLogEN.IsSuccess = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsSuccess"].ToString().Trim()); //是否成功
objvQxUserDownLoadDetailLogEN.LogInfo = objRow["LogInfo"].ToString().Trim(); //日志信息
objvQxUserDownLoadDetailLogEN.FtpServer = objRow["FtpServer"].ToString().Trim(); //Ftp服务器
objvQxUserDownLoadDetailLogEN.FtpUserId = objRow["FtpUserId"].ToString().Trim(); //Ftp用户Id
objvQxUserDownLoadDetailLogEN.FtpUserPassword = objRow["FtpUserPassword"].ToString().Trim(); //Ftp用户口令
objvQxUserDownLoadDetailLogEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUserDownLoadDetailLogEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
bool bolIsExist = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
vQxUserDownLoadDetailLogServiceSoapClient objvQxUserDownLoadDetailLogService = GetvQxUserDownLoadDetailLogServiceSoapClient();
bool bolIsExist = objvQxUserDownLoadDetailLogService.vQxUserDownLoadDetailLog_IsExist(lngmId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUserDownLoadDetailLogService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUserDownLoadDetailLogService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}