
//类名:clsvSubjectRelationWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/31
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevSubjectRelation;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v隶属关系(vSubjectRelation)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvSubjectRelationWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvSubjectRelationEN> arrvSubjectRelationObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vSubjectRelationServiceSoapClient objvSubjectRelationServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vSubjectRelationServiceSoapClient GetvSubjectRelationServiceSoapClient()
{
if (objvSubjectRelationServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vSubjectRelationServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vSubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vSubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vSubjectRelationServiceSoapClient(binding, address);
}
else
{
return objvSubjectRelationServiceSoapClient;
}
}

 public clsvSubjectRelationWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vSubjectRelation(System.Windows.Forms.ListView lvvSubjectRelation, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivSubjectRelation; 
ArrayList arrvSubjectRelationObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvSubjectRelationObjList = new clsvSubjectRelationBL.GetvSubjectRelationObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvSubjectRelation.Items.Clear();//清除原来所有Item
lvvSubjectRelation.Columns.Clear();//清除原来所有列头信息
lvvSubjectRelation.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("部门Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("部门名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("用户名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("领导Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("是否直接领导", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("LeaderUserName", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("LeaderDepartmentId", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.Columns.Add("LeaderDepartmentName", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSubjectRelation.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvSubjectRelationEN objvSubjectRelationEN in arrvSubjectRelationObjList)
{
lvivSubjectRelation = new System.Windows.Forms.ListViewItem();
lvivSubjectRelation.Tag = objvSubjectRelationEN.mId;
lvivSubjectRelation.Text = objvSubjectRelationEN.mId.ToString();
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.DepartmentId);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.DepartmentName);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.Memo);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.UserId);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.UserName);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.LeaderId);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.IsDirectLeader.ToString());
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.LeaderUserName);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.LeaderDepartmentId);
lvivSubjectRelation.SubItems.Add(objvSubjectRelationEN.LeaderDepartmentName);
lvvSubjectRelation.Items.Add(lvivSubjectRelation);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvSubjectRelationObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vSubjectRelationWs(string strWhereCond)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvSubjectRelationService.vSubjectRelation_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSubjectRelation_GetDataSet", "clsvSubjectRelationWS:GetDataTable_vSubjectRelationWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vSubjectRelationByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvSubjectRelationService.vSubjectRelation_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSubjectRelation_GetDataSetByRange", "clsvSubjectRelationWS:GetDataTable_vSubjectRelationByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvSubjectRelationEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvSubjectRelationWs(ref clsvSubjectRelationEN objvSubjectRelationEN)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
bool bolResult = objvSubjectRelationService.vSubjectRelation_GetvSubjectRelation(ref objvSubjectRelationEN);
return bolResult;
}

public static clsvSubjectRelationEN GetvSubjectRelationBymIdWs(long lngmId)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
clsvSubjectRelationEN objvSubjectRelationEN = objvSubjectRelationService.vSubjectRelation_GetvSubjectRelationBymId(lngmId);
return objvSubjectRelationEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
try
{
long lngmId = objvSubjectRelationService.vSubjectRelation_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSubjectRelation_GetFirstID_S", "clsvSubjectRelationWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvSubjectRelationEN GetFirstvSubjectRelation_S(string strWhereCond)
{
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
try
{
clsvSubjectRelationEN objvSubjectRelationEN = objvSubjectRelationService.vSubjectRelation_GetFirstvSubjectRelation_S(strWhereCond);
return objvSubjectRelationEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSubjectRelation_GetFirstvSubjectRelation_S", "clsvSubjectRelationWS:GetFirstvSubjectRelation_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvSubjectRelationEN GetvSubjectRelationObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrvSubjectRelationObjLst_Cache == null)
{
arrvSubjectRelationObjLst_Cache = clsvSubjectRelationWS.GetvSubjectRelationObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvSubjectRelationObjLst_Cache.Count - 1;
int intMid = 0;
clsvSubjectRelationEN objvSubjectRelationEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvSubjectRelationEN = arrvSubjectRelationObjLst_Cache[intMid];
if (objvSubjectRelationEN.mId == lngmId)
{
intFindFailCount = 0;
return objvSubjectRelationEN;
}
else if (objvSubjectRelationEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvSubjectRelationObjLst_Cache = null;
if (intFindFailCount == 1) return GetvSubjectRelationObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在vSubjectRelation对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetvSubjectRelationObjBymId_Cache)", lngmId, intFindFailCount);
if (objvSubjectRelationEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvSubjectRelationEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvSubjectRelationBL", "GetvSubjectRelationObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvSubjectRelationEN> GetvSubjectRelationObjList(string strWhereCond)
{
 List<clsvSubjectRelationEN> arrObjList = new List<clsvSubjectRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vSubjectRelationWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvSubjectRelationEN objvSubjectRelationEN = new clsvSubjectRelationEN();
objvSubjectRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvSubjectRelationEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvSubjectRelationEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvSubjectRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvSubjectRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvSubjectRelationEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvSubjectRelationEN.LeaderId = objRow["LeaderId"].ToString().Trim(); //领导Id
objvSubjectRelationEN.IsDirectLeader = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDirectLeader"].ToString().Trim()); //是否直接领导
objvSubjectRelationEN.LeaderUserName = objRow["LeaderUserName"].ToString().Trim(); //LeaderUserName
objvSubjectRelationEN.LeaderDepartmentId = objRow["LeaderDepartmentId"].ToString().Trim(); //LeaderDepartmentId
objvSubjectRelationEN.LeaderDepartmentName = objRow["LeaderDepartmentName"].ToString().Trim(); //LeaderDepartmentName
	arrObjList.Add(objvSubjectRelationEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvSubjectRelationEN> GetvSubjectRelationObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvSubjectRelationEN> arrObjList = new List<clsvSubjectRelationEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vSubjectRelationByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvSubjectRelationEN objvSubjectRelationEN = new clsvSubjectRelationEN();
objvSubjectRelationEN.mId = Int32.Parse(objRow["mId"].ToString().Trim()); //流水号
objvSubjectRelationEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvSubjectRelationEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvSubjectRelationEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvSubjectRelationEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvSubjectRelationEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvSubjectRelationEN.LeaderId = objRow["LeaderId"].ToString().Trim(); //领导Id
objvSubjectRelationEN.IsDirectLeader = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsDirectLeader"].ToString().Trim()); //是否直接领导
objvSubjectRelationEN.LeaderUserName = objRow["LeaderUserName"].ToString().Trim(); //LeaderUserName
objvSubjectRelationEN.LeaderDepartmentId = objRow["LeaderDepartmentId"].ToString().Trim(); //LeaderDepartmentId
objvSubjectRelationEN.LeaderDepartmentName = objRow["LeaderDepartmentName"].ToString().Trim(); //LeaderDepartmentName
	arrObjList.Add(objvSubjectRelationEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
bool bolIsExist = objvSubjectRelationService.vSubjectRelation_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
vSubjectRelationServiceSoapClient objvSubjectRelationService = GetvSubjectRelationServiceSoapClient();
bool bolIsExist = objvSubjectRelationService.vSubjectRelation_IsExist(lngmId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vSubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vSubjectRelationService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}