
//类名:clsvQxPrjModuleWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:工程管理
 ///模块英文名:PrjManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPrjModule;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v项目模块表(vQxPrjModule)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPrjModuleWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPrjModuleEN> arrvQxPrjModuleObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPrjModuleServiceSoapClient objvQxPrjModuleServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPrjModuleServiceSoapClient GetvQxPrjModuleServiceSoapClient()
{
if (objvQxPrjModuleServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPrjModuleServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPrjModuleServiceSoapClient(binding, address);
}
else
{
return objvQxPrjModuleServiceSoapClient;
}
}

 public clsvQxPrjModuleWS()
 {
 }

 /// <summary>
 /// 绑定基于Win的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_ComboBoxBindFunction)
 /// </summary>
 /// <param name="objComboBox">需要绑定当前表的下拉框</param>
public static void BindCbo_ModuleId(System.Windows.Forms.ComboBox objComboBox)
{
//为数据源为表的下拉框设置内容
System.Data.DataTable objDT = GetDataTable_vQxPrjModuleWs("1=1");
clsvQxPrjModuleEN objvQxPrjModuleEN;
//初始化一个对象列表
ArrayList vQxPrjModuleList = new ArrayList();
//插入第0项。在第0项中插入“请选择...”,为了方便用户,与WEB方式类似。
objvQxPrjModuleEN = new clsvQxPrjModuleEN();
objvQxPrjModuleEN.ModuleId = "0";
objvQxPrjModuleEN.ModuleName = "请选择...";
vQxPrjModuleList.Add(objvQxPrjModuleEN);
//把DataTable中的所有项均加到对象列表中
foreach(DataRow objRow in objDT.Rows)
{
objvQxPrjModuleEN = new clsvQxPrjModuleEN();
objvQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString();
objvQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString();
vQxPrjModuleList.Add(objvQxPrjModuleEN);
}
//设置下拉框的数据源、以及设置值项、显示项
objComboBox.DataSource = vQxPrjModuleList;
objComboBox.ValueMember="ModuleId";
objComboBox.DisplayMember="ModuleName";
objComboBox.SelectedIndex = 0;
}

 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_DdlBindFunction)
 /// </summary>
 /// <param name="objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_ModuleId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li=new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDataTable_vQxPrjModuleWs("1=1");
objDDL.DataValueField="ModuleId";
objDDL.DataTextField="ModuleName";
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_vQxPrjModule(System.Windows.Forms.ListView lvvQxPrjModule, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPrjModule; 
List<clsvQxPrjModuleEN> arrvQxPrjModuleObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPrjModuleObjList = GetvQxPrjModuleObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPrjModule.Items.Clear();//清除原来所有Item
lvvQxPrjModule.Columns.Clear();//清除原来所有列头信息
lvvQxPrjModule.Columns.Add("模块号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjModule.Columns.Add("模块名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjModule.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjModule.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjModule.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjModule.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPrjModuleEN objvQxPrjModuleEN in arrvQxPrjModuleObjList)
{
lvivQxPrjModule = new System.Windows.Forms.ListViewItem();
lvivQxPrjModule.Tag = objvQxPrjModuleEN.ModuleId;
lvivQxPrjModule.Text = objvQxPrjModuleEN.ModuleId.ToString();
lvivQxPrjModule.SubItems.Add(objvQxPrjModuleEN.ModuleName);
lvivQxPrjModule.SubItems.Add(objvQxPrjModuleEN.QxPrjId);
lvivQxPrjModule.SubItems.Add(objvQxPrjModuleEN.PrjName);
lvivQxPrjModule.SubItems.Add(objvQxPrjModuleEN.Memo);
lvvQxPrjModule.Items.Add(lvivQxPrjModule);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPrjModuleObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjModuleWs(string strWhereCond)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjModuleService.vQxPrjModule_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjModule_GetDataSet", "clsvQxPrjModuleWS:GetDataTable_vQxPrjModuleWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjModuleByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjModuleService.vQxPrjModule_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjModule_GetDataSetByRange", "clsvQxPrjModuleWS:GetDataTable_vQxPrjModuleByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPrjModuleEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPrjModuleWs(ref clsvQxPrjModuleEN objvQxPrjModuleEN)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
bool bolResult = objvQxPrjModuleService.vQxPrjModule_GetvQxPrjModule(ref objvQxPrjModuleEN);
return bolResult;
}

public static clsvQxPrjModuleEN GetvQxPrjModuleByModuleIdWs(string strModuleId)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
clsvQxPrjModuleEN objvQxPrjModuleEN = objvQxPrjModuleService.vQxPrjModule_GetvQxPrjModuleByModuleId(strModuleId);
return objvQxPrjModuleEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
try
{
string strModuleId = objvQxPrjModuleService.vQxPrjModule_GetFirstID_S(strWhereCond);
return strModuleId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjModule_GetFirstID_S", "clsvQxPrjModuleWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPrjModuleEN GetFirstvQxPrjModule_S(string strWhereCond)
{
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
try
{
clsvQxPrjModuleEN objvQxPrjModuleEN = objvQxPrjModuleService.vQxPrjModule_GetFirstvQxPrjModule_S(strWhereCond);
return objvQxPrjModuleEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjModule_GetFirstvQxPrjModule_S", "clsvQxPrjModuleWS:GetFirstvQxPrjModule_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strModuleId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetModuleNameByModuleId_Cache(string strModuleId)
{
if (string.IsNullOrEmpty(strModuleId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by ModuleId");
if (arrvQxPrjModuleObjLst_Cache == null)
{
arrvQxPrjModuleObjLst_Cache = clsvQxPrjModuleWS.GetvQxPrjModuleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjModuleObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjModuleEN objvQxPrjModuleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjModuleEN = arrvQxPrjModuleObjLst_Cache[intMid];
if (objvQxPrjModuleEN.ModuleId == strModuleId)
{
intFindFailCount = 0;
return objvQxPrjModuleEN.ModuleName;
}
else if (objvQxPrjModuleEN.ModuleId.CompareTo(strModuleId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjModuleObjLst_Cache = null;
if (intFindFailCount == 1) return GetModuleNameByModuleId_Cache(strModuleId);
string strErrMsgForGetObjById = string.Format("在vQxPrjModule对象缓存列表中,找不到记录[ModuleId = {0}][intFindFailCount = {1}](函数:GetModuleNameByModuleId_Cache)", strModuleId, intFindFailCount);
if (objvQxPrjModuleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjModuleEN.ModuleId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjModuleBL", "GetModuleNameByModuleId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strModuleId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPrjModuleEN GetvQxPrjModuleObjByModuleId_Cache(string strModuleId)
{
if (string.IsNullOrEmpty(strModuleId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by ModuleId");
if (arrvQxPrjModuleObjLst_Cache == null)
{
arrvQxPrjModuleObjLst_Cache = clsvQxPrjModuleWS.GetvQxPrjModuleObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjModuleObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjModuleEN objvQxPrjModuleEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjModuleEN = arrvQxPrjModuleObjLst_Cache[intMid];
if (objvQxPrjModuleEN.ModuleId == strModuleId)
{
intFindFailCount = 0;
return objvQxPrjModuleEN;
}
else if (objvQxPrjModuleEN.ModuleId.CompareTo(strModuleId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjModuleObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPrjModuleObjByModuleId_Cache(strModuleId);
string strErrMsgForGetObjById = string.Format("在vQxPrjModule对象缓存列表中,找不到记录[ModuleId = {0}][intFindFailCount = {1}](函数:GetvQxPrjModuleObjByModuleId_Cache)", strModuleId, intFindFailCount);
if (objvQxPrjModuleEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjModuleEN.ModuleId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjModuleBL", "GetvQxPrjModuleObjByModuleId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPrjModuleEN> GetvQxPrjModuleObjList(string strWhereCond)
{
 List<clsvQxPrjModuleEN> arrObjList = new List<clsvQxPrjModuleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjModuleWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjModuleEN objvQxPrjModuleEN = new clsvQxPrjModuleEN();
objvQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objvQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objvQxPrjModuleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjModuleEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjModuleEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjModuleEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPrjModuleEN> GetvQxPrjModuleObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPrjModuleEN> arrObjList = new List<clsvQxPrjModuleEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjModuleByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjModuleEN objvQxPrjModuleEN = new clsvQxPrjModuleEN();
objvQxPrjModuleEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objvQxPrjModuleEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objvQxPrjModuleEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjModuleEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjModuleEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxPrjModuleEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
bool bolIsExist = objvQxPrjModuleService.vQxPrjModule_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strModuleId)
{
//检测记录是否存在
vQxPrjModuleServiceSoapClient objvQxPrjModuleService = GetvQxPrjModuleServiceSoapClient();
bool bolIsExist = objvQxPrjModuleService.vQxPrjModule_IsExist(strModuleId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjModuleService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}