
//类名:clsvQxUserLoginNameWS
 ///----------------------
 ///生成代码版本:2017.02.05.1
 ///生成日期:2017/02/05
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxUserLoginName;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// vUserLoginName(vQxUserLoginName)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxUserLoginNameWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxUserLoginNameEN> arrvQxUserLoginNameObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxUserLoginNameServiceSoapClient objvQxUserLoginNameServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxUserLoginNameServiceSoapClient GetvQxUserLoginNameServiceSoapClient()
{
if (objvQxUserLoginNameServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxUserLoginNameServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUserLoginNameService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUserLoginNameService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxUserLoginNameServiceSoapClient(binding, address);
}
else
{
return objvQxUserLoginNameServiceSoapClient;
}
}

 public clsvQxUserLoginNameWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_BindListView)
 /// </summary>
public static int BindLv_vQxUserLoginName(System.Windows.Forms.ListView lvvQxUserLoginName, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxUserLoginName; 
List<clsvQxUserLoginNameEN> arrvQxUserLoginNameObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxUserLoginNameObjList = GetvQxUserLoginNameObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxUserLoginName.Items.Clear();//清除原来所有Item
lvvQxUserLoginName.Columns.Clear();//清除原来所有列头信息
lvvQxUserLoginName.Columns.Add("用户登录名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("用户名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("部门Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("部门名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("名称缩写", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("用户状态Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("用户状态名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("口令", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("有效开始日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("有效结束日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("学工号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("身份编号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("身份描述", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUserLoginName.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxUserLoginNameEN objvQxUserLoginNameEN in arrvQxUserLoginNameObjList)
{
lvivQxUserLoginName = new System.Windows.Forms.ListViewItem();
lvivQxUserLoginName.Tag = objvQxUserLoginNameEN.UserLoginName;
lvivQxUserLoginName.Text = objvQxUserLoginNameEN.UserLoginName.ToString();
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.UserId);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.UserName);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.DepartmentId);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.DepartmentName);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.DepartmentAbbrName);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.UserStateId);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.UserStateName);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.Password);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.EffitiveBeginDate);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.EffitiveEndDate);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.StuTeacherId);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.IdentityID);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.IdentityDesc);
lvivQxUserLoginName.SubItems.Add(objvQxUserLoginNameEN.Memo);
lvvQxUserLoginName.Items.Add(lvivQxUserLoginName);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxUserLoginNameObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUserLoginNameWs(string strWhereCond)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUserLoginNameService.vQxUserLoginName_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserLoginName_GetDataSet", "clsvQxUserLoginNameWS:GetDataTable_vQxUserLoginNameWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUserLoginNameByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUserLoginNameService.vQxUserLoginName_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserLoginName_GetDataSetByRange", "clsvQxUserLoginNameWS:GetDataTable_vQxUserLoginNameByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxUserLoginNameEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxUserLoginNameWs(ref clsvQxUserLoginNameEN objvQxUserLoginNameEN)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
bool bolResult = objvQxUserLoginNameService.vQxUserLoginName_GetvQxUserLoginName(ref objvQxUserLoginNameEN);
return bolResult;
}

public static clsvQxUserLoginNameEN GetvQxUserLoginNameByUserLoginNameWs(string strUserLoginName)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
clsvQxUserLoginNameEN objvQxUserLoginNameEN = objvQxUserLoginNameService.vQxUserLoginName_GetvQxUserLoginNameByUserLoginName(strUserLoginName);
return objvQxUserLoginNameEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
try
{
string strUserLoginName = objvQxUserLoginNameService.vQxUserLoginName_GetFirstID_S(strWhereCond);
return strUserLoginName;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserLoginName_GetFirstID_S", "clsvQxUserLoginNameWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxUserLoginNameEN GetFirstvQxUserLoginName_S(string strWhereCond)
{
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
try
{
clsvQxUserLoginNameEN objvQxUserLoginNameEN = objvQxUserLoginNameService.vQxUserLoginName_GetFirstvQxUserLoginName_S(strWhereCond);
return objvQxUserLoginNameEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUserLoginName_GetFirstvQxUserLoginName_S", "clsvQxUserLoginNameWS:GetFirstvQxUserLoginName_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strUserLoginName">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxUserLoginNameEN GetvQxUserLoginNameObjByUserLoginName_Cache(string strUserLoginName)
{
if (string.IsNullOrEmpty(strUserLoginName) == true) return null;
string strWhereCond = string.Format("1 = 1 order by UserLoginName");
if (arrvQxUserLoginNameObjLst_Cache == null)
{
arrvQxUserLoginNameObjLst_Cache = clsvQxUserLoginNameWS.GetvQxUserLoginNameObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxUserLoginNameObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxUserLoginNameEN objvQxUserLoginNameEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxUserLoginNameEN = arrvQxUserLoginNameObjLst_Cache[intMid];
if (objvQxUserLoginNameEN.UserLoginName == strUserLoginName)
{
intFindFailCount = 0;
return objvQxUserLoginNameEN;
}
else if (objvQxUserLoginNameEN.UserLoginName.CompareTo(strUserLoginName) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxUserLoginNameObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxUserLoginNameObjByUserLoginName_Cache(strUserLoginName);
string strErrMsgForGetObjById = string.Format("在vQxUserLoginName对象缓存列表中,找不到记录[UserLoginName = {0}][intFindFailCount = {1}](函数:GetvQxUserLoginNameObjByUserLoginName_Cache)", strUserLoginName, intFindFailCount);
if (objvQxUserLoginNameEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxUserLoginNameEN.UserLoginName, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxUserLoginNameBL", "GetvQxUserLoginNameObjByUserLoginName_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxUserLoginNameEN> GetvQxUserLoginNameObjList(string strWhereCond)
{
 List<clsvQxUserLoginNameEN> arrObjList = new List<clsvQxUserLoginNameEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUserLoginNameWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUserLoginNameEN objvQxUserLoginNameEN = new clsvQxUserLoginNameEN();
objvQxUserLoginNameEN.UserLoginName = objRow["UserLoginName"].ToString().Trim(); //用户登录名
objvQxUserLoginNameEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUserLoginNameEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxUserLoginNameEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxUserLoginNameEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxUserLoginNameEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxUserLoginNameEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objvQxUserLoginNameEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxUserLoginNameEN.Password = objRow["Password"].ToString().Trim(); //口令
objvQxUserLoginNameEN.EffitiveBeginDate = objRow["EffitiveBeginDate"].ToString().Trim(); //有效开始日期
objvQxUserLoginNameEN.EffitiveEndDate = objRow["EffitiveEndDate"].ToString().Trim(); //有效结束日期
objvQxUserLoginNameEN.StuTeacherId = objRow["StuTeacherId"].ToString().Trim(); //学工号
objvQxUserLoginNameEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objvQxUserLoginNameEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objvQxUserLoginNameEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUserLoginNameEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxUserLoginNameEN> GetvQxUserLoginNameObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxUserLoginNameEN> arrObjList = new List<clsvQxUserLoginNameEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUserLoginNameByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUserLoginNameEN objvQxUserLoginNameEN = new clsvQxUserLoginNameEN();
objvQxUserLoginNameEN.UserLoginName = objRow["UserLoginName"].ToString().Trim(); //用户登录名
objvQxUserLoginNameEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUserLoginNameEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxUserLoginNameEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxUserLoginNameEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxUserLoginNameEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxUserLoginNameEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objvQxUserLoginNameEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxUserLoginNameEN.Password = objRow["Password"].ToString().Trim(); //口令
objvQxUserLoginNameEN.EffitiveBeginDate = objRow["EffitiveBeginDate"].ToString().Trim(); //有效开始日期
objvQxUserLoginNameEN.EffitiveEndDate = objRow["EffitiveEndDate"].ToString().Trim(); //有效结束日期
objvQxUserLoginNameEN.StuTeacherId = objRow["StuTeacherId"].ToString().Trim(); //学工号
objvQxUserLoginNameEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objvQxUserLoginNameEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objvQxUserLoginNameEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUserLoginNameEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
bool bolIsExist = objvQxUserLoginNameService.vQxUserLoginName_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strUserLoginName)
{
//检测记录是否存在
vQxUserLoginNameServiceSoapClient objvQxUserLoginNameService = GetvQxUserLoginNameServiceSoapClient();
bool bolIsExist = objvQxUserLoginNameService.vQxUserLoginName_IsExist(strUserLoginName);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUserLoginNameService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUserLoginNameService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}