
//类名:clsvQxViewInfoWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:界面管理
 ///模块英文名:InterfaceMan
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxViewInfo;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v界面信息(vQxViewInfo)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxViewInfoWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxViewInfoEN> arrvQxViewInfoObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxViewInfoServiceSoapClient objvQxViewInfoServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxViewInfoServiceSoapClient GetvQxViewInfoServiceSoapClient()
{
if (objvQxViewInfoServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxViewInfoServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxViewInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxViewInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxViewInfoServiceSoapClient(binding, address);
}
else
{
return objvQxViewInfoServiceSoapClient;
}
}

 public clsvQxViewInfoWS()
 {
 }


 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenDdlBindFunction)
 /// </summary>
 /// <param name = "objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_ViewId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li = new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetViewId();
objDDL.DataValueField = clsvQxViewInfoEN.con_ViewId;
objDDL.DataTextField = clsvQxViewInfoEN.con_ViewName;
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxViewInfo(System.Windows.Forms.ListView lvvQxViewInfo, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxViewInfo; 
ArrayList arrvQxViewInfoObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxViewInfoObjList = new clsvQxViewInfoBL.GetvQxViewInfoObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxViewInfo.Items.Clear();//清除原来所有Item
lvvQxViewInfo.Columns.Clear();//清除原来所有列头信息
lvvQxViewInfo.Columns.Add("界面编号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("界面名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("界面中文名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("模块号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("模块名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("文件名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("文件路径", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("缺省菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("界面类型码", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("数据库名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("界面功能", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.Columns.Add("界面详细信息", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxViewInfo.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxViewInfoEN objvQxViewInfoEN in arrvQxViewInfoObjList)
{
lvivQxViewInfo = new System.Windows.Forms.ListViewItem();
lvivQxViewInfo.Tag = objvQxViewInfoEN.ViewId;
lvivQxViewInfo.Text = objvQxViewInfoEN.ViewId.ToString();
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ViewName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ViewCnName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.QxPrjId);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.PrjName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ModuleId);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ModuleName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.UserId);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.FileName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.FilePath);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.DefaMenuName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ViewTypeCode);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.DataBaseName);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ViewFunction);
lvivQxViewInfo.SubItems.Add(objvQxViewInfoEN.ViewDetail);
lvvQxViewInfo.Items.Add(lvivQxViewInfo);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxViewInfoObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxViewInfoWs(string strWhereCond)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxViewInfoService.vQxViewInfo_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxViewInfo_GetDataSet", "clsvQxViewInfoWS:GetDataTable_vQxViewInfoWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxViewInfoByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxViewInfoService.vQxViewInfo_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxViewInfo_GetDataSetByRange", "clsvQxViewInfoWS:GetDataTable_vQxViewInfoByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxViewInfoEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxViewInfoWs(ref clsvQxViewInfoEN objvQxViewInfoEN)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
bool bolResult = objvQxViewInfoService.vQxViewInfo_GetvQxViewInfo(ref objvQxViewInfoEN);
return bolResult;
}

public static clsvQxViewInfoEN GetvQxViewInfoByViewIdWs(string strViewId)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
clsvQxViewInfoEN objvQxViewInfoEN = objvQxViewInfoService.vQxViewInfo_GetvQxViewInfoByViewId(strViewId);
return objvQxViewInfoEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
try
{
string strViewId = objvQxViewInfoService.vQxViewInfo_GetFirstID_S(strWhereCond);
return strViewId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxViewInfo_GetFirstID_S", "clsvQxViewInfoWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxViewInfoEN GetFirstvQxViewInfo_S(string strWhereCond)
{
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
try
{
clsvQxViewInfoEN objvQxViewInfoEN = objvQxViewInfoService.vQxViewInfo_GetFirstvQxViewInfo_S(strWhereCond);
return objvQxViewInfoEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxViewInfo_GetFirstvQxViewInfo_S", "clsvQxViewInfoWS:GetFirstvQxViewInfo_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strViewId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetViewNameByViewId_Cache(string strViewId)
{
if (string.IsNullOrEmpty(strViewId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by ViewId");
if (arrvQxViewInfoObjLst_Cache == null)
{
arrvQxViewInfoObjLst_Cache = clsvQxViewInfoWS.GetvQxViewInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxViewInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxViewInfoEN objvQxViewInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxViewInfoEN = arrvQxViewInfoObjLst_Cache[intMid];
if (objvQxViewInfoEN.ViewId == strViewId)
{
intFindFailCount = 0;
return objvQxViewInfoEN.ViewName;
}
else if (objvQxViewInfoEN.ViewId.CompareTo(strViewId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxViewInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetViewNameByViewId_Cache(strViewId);
string strErrMsgForGetObjById = string.Format("在vQxViewInfo对象缓存列表中,找不到记录[ViewId = {0}][intFindFailCount = {1}](函数:GetViewNameByViewId_Cache)", strViewId, intFindFailCount);
if (objvQxViewInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxViewInfoEN.ViewId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxViewInfoBL", "GetViewNameByViewId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strViewId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxViewInfoEN GetvQxViewInfoObjByViewId_Cache(string strViewId)
{
if (string.IsNullOrEmpty(strViewId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by ViewId");
if (arrvQxViewInfoObjLst_Cache == null)
{
arrvQxViewInfoObjLst_Cache = clsvQxViewInfoWS.GetvQxViewInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxViewInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxViewInfoEN objvQxViewInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxViewInfoEN = arrvQxViewInfoObjLst_Cache[intMid];
if (objvQxViewInfoEN.ViewId == strViewId)
{
intFindFailCount = 0;
return objvQxViewInfoEN;
}
else if (objvQxViewInfoEN.ViewId.CompareTo(strViewId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxViewInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxViewInfoObjByViewId_Cache(strViewId);
string strErrMsgForGetObjById = string.Format("在vQxViewInfo对象缓存列表中,找不到记录[ViewId = {0}][intFindFailCount = {1}](函数:GetvQxViewInfoObjByViewId_Cache)", strViewId, intFindFailCount);
if (objvQxViewInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxViewInfoEN.ViewId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxViewInfoBL", "GetvQxViewInfoObjByViewId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxViewInfoEN> GetvQxViewInfoObjList(string strWhereCond)
{
 List<clsvQxViewInfoEN> arrObjList = new List<clsvQxViewInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxViewInfoWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxViewInfoEN objvQxViewInfoEN = new clsvQxViewInfoEN();
objvQxViewInfoEN.ViewId = objRow["ViewId"].ToString().Trim(); //界面编号
objvQxViewInfoEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objvQxViewInfoEN.ViewCnName = objRow["ViewCnName"].ToString().Trim(); //界面中文名称
objvQxViewInfoEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxViewInfoEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxViewInfoEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objvQxViewInfoEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objvQxViewInfoEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxViewInfoEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objvQxViewInfoEN.FilePath = objRow["FilePath"].ToString().Trim(); //文件路径
objvQxViewInfoEN.DefaMenuName = objRow["DefaMenuName"].ToString().Trim(); //缺省菜单名
objvQxViewInfoEN.ViewTypeCode = objRow["ViewTypeCode"].ToString().Trim(); //界面类型码
objvQxViewInfoEN.DataBaseName = objRow["DataBaseName"].ToString().Trim(); //数据库名称
objvQxViewInfoEN.ViewFunction = objRow["ViewFunction"].ToString().Trim(); //界面功能
objvQxViewInfoEN.ViewDetail = objRow["ViewDetail"].ToString().Trim(); //界面详细信息
	arrObjList.Add(objvQxViewInfoEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxViewInfoEN> GetvQxViewInfoObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxViewInfoEN> arrObjList = new List<clsvQxViewInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxViewInfoByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxViewInfoEN objvQxViewInfoEN = new clsvQxViewInfoEN();
objvQxViewInfoEN.ViewId = objRow["ViewId"].ToString().Trim(); //界面编号
objvQxViewInfoEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objvQxViewInfoEN.ViewCnName = objRow["ViewCnName"].ToString().Trim(); //界面中文名称
objvQxViewInfoEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxViewInfoEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxViewInfoEN.ModuleId = objRow["ModuleId"].ToString().Trim(); //模块号
objvQxViewInfoEN.ModuleName = objRow["ModuleName"].ToString().Trim(); //模块名称
objvQxViewInfoEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxViewInfoEN.FileName = objRow["FileName"].ToString().Trim(); //文件名
objvQxViewInfoEN.FilePath = objRow["FilePath"].ToString().Trim(); //文件路径
objvQxViewInfoEN.DefaMenuName = objRow["DefaMenuName"].ToString().Trim(); //缺省菜单名
objvQxViewInfoEN.ViewTypeCode = objRow["ViewTypeCode"].ToString().Trim(); //界面类型码
objvQxViewInfoEN.DataBaseName = objRow["DataBaseName"].ToString().Trim(); //数据库名称
objvQxViewInfoEN.ViewFunction = objRow["ViewFunction"].ToString().Trim(); //界面功能
objvQxViewInfoEN.ViewDetail = objRow["ViewDetail"].ToString().Trim(); //界面详细信息
	arrObjList.Add(objvQxViewInfoEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
bool bolIsExist = objvQxViewInfoService.vQxViewInfo_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strViewId)
{
//检测记录是否存在
vQxViewInfoServiceSoapClient objvQxViewInfoService = GetvQxViewInfoServiceSoapClient();
bool bolIsExist = objvQxViewInfoService.vQxViewInfo_IsExist(strViewId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxViewInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxViewInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}