
//类名:clsvQxUsersWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxUsers;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v用户(vQxUsers)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxUsersWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxUsersEN> arrvQxUsersObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxUsersServiceSoapClient objvQxUsersServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxUsersServiceSoapClient GetvQxUsersServiceSoapClient()
{
if (objvQxUsersServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxUsersServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUsersService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUsersService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxUsersServiceSoapClient(binding, address);
}
else
{
return objvQxUsersServiceSoapClient;
}
}

 public clsvQxUsersWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxUsers(System.Windows.Forms.ListView lvvQxUsers, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxUsers; 
ArrayList arrvQxUsersObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxUsersObjList = new clsvQxUsersBL.GetvQxUsersObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxUsers.Items.Clear();//清除原来所有Item
lvvQxUsers.Columns.Clear();//清除原来所有列头信息
lvvQxUsers.Columns.Add("用户ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("用户名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("部门Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("部门名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("名称缩写", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("部门类型ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("部门类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("所属部门号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("上级部门", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("用户状态Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("用户状态名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("有效日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("口令", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("学院流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("有效开始日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("有效结束日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("学工号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("身份编号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("身份描述", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("修改用户", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxUsers.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxUsersEN objvQxUsersEN in arrvQxUsersObjList)
{
lvivQxUsers = new System.Windows.Forms.ListViewItem();
lvivQxUsers.Tag = objvQxUsersEN.UserId;
lvivQxUsers.Text = objvQxUsersEN.UserId.ToString();
lvivQxUsers.SubItems.Add(objvQxUsersEN.UserName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.DepartmentId);
lvivQxUsers.SubItems.Add(objvQxUsersEN.DepartmentName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.DepartmentAbbrName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.DepartmentTypeId);
lvivQxUsers.SubItems.Add(objvQxUsersEN.DepartmentTypeName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UpDepartmentId);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UpDepartmentName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UserStateId);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UserStateName);
lvivQxUsers.SubItems.Add(objvQxUsersEN.EffectiveDate);
lvivQxUsers.SubItems.Add(objvQxUsersEN.Password);
lvivQxUsers.SubItems.Add(objvQxUsersEN.id_College);
lvivQxUsers.SubItems.Add(objvQxUsersEN.EffitiveBeginDate);
lvivQxUsers.SubItems.Add(objvQxUsersEN.EffitiveEndDate);
lvivQxUsers.SubItems.Add(objvQxUsersEN.StuTeacherId);
lvivQxUsers.SubItems.Add(objvQxUsersEN.IdentityID);
lvivQxUsers.SubItems.Add(objvQxUsersEN.IdentityDesc);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UpdDate);
lvivQxUsers.SubItems.Add(objvQxUsersEN.UpdUser);
lvivQxUsers.SubItems.Add(objvQxUsersEN.Memo);
lvvQxUsers.Items.Add(lvivQxUsers);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxUsersObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUsersWs(string strWhereCond)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUsersService.vQxUsers_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUsers_GetDataSet", "clsvQxUsersWS:GetDataTable_vQxUsersWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxUsersByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxUsersService.vQxUsers_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUsers_GetDataSetByRange", "clsvQxUsersWS:GetDataTable_vQxUsersByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxUsersEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxUsersWs(ref clsvQxUsersEN objvQxUsersEN)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
bool bolResult = objvQxUsersService.vQxUsers_GetvQxUsers(ref objvQxUsersEN);
return bolResult;
}

public static clsvQxUsersEN GetvQxUsersByUserIdWs(string strUserId)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
clsvQxUsersEN objvQxUsersEN = objvQxUsersService.vQxUsers_GetvQxUsersByUserId(strUserId);
return objvQxUsersEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
try
{
string strUserId = objvQxUsersService.vQxUsers_GetFirstID_S(strWhereCond);
return strUserId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUsers_GetFirstID_S", "clsvQxUsersWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxUsersEN GetFirstvQxUsers_S(string strWhereCond)
{
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
try
{
clsvQxUsersEN objvQxUsersEN = objvQxUsersService.vQxUsers_GetFirstvQxUsers_S(strWhereCond);
return objvQxUsersEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxUsers_GetFirstvQxUsers_S", "clsvQxUsersWS:GetFirstvQxUsers_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strUserId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxUsersEN GetvQxUsersObjByUserId_Cache(string strUserId)
{
if (string.IsNullOrEmpty(strUserId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by UserId");
if (arrvQxUsersObjLst_Cache == null)
{
arrvQxUsersObjLst_Cache = clsvQxUsersWS.GetvQxUsersObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxUsersObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxUsersEN objvQxUsersEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxUsersEN = arrvQxUsersObjLst_Cache[intMid];
if (objvQxUsersEN.UserId == strUserId)
{
intFindFailCount = 0;
return objvQxUsersEN;
}
else if (objvQxUsersEN.UserId.CompareTo(strUserId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxUsersObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxUsersObjByUserId_Cache(strUserId);
string strErrMsgForGetObjById = string.Format("在vQxUsers对象缓存列表中,找不到记录[UserId = {0}][intFindFailCount = {1}](函数:GetvQxUsersObjByUserId_Cache)", strUserId, intFindFailCount);
if (objvQxUsersEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxUsersEN.UserId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxUsersBL", "GetvQxUsersObjByUserId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxUsersEN> GetvQxUsersObjList(string strWhereCond)
{
 List<clsvQxUsersEN> arrObjList = new List<clsvQxUsersEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUsersWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUsersEN objvQxUsersEN = new clsvQxUsersEN();
objvQxUsersEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUsersEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxUsersEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxUsersEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxUsersEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxUsersEN.DepartmentTypeId = objRow["DepartmentTypeId"].ToString().Trim(); //部门类型ID
objvQxUsersEN.DepartmentTypeName = objRow["DepartmentTypeName"].ToString().Trim(); //部门类型名
objvQxUsersEN.UpDepartmentId = objRow["UpDepartmentId"].ToString().Trim(); //所属部门号
objvQxUsersEN.UpDepartmentName = objRow["UpDepartmentName"].ToString().Trim(); //上级部门
objvQxUsersEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objvQxUsersEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxUsersEN.EffectiveDate = objRow["EffectiveDate"].ToString().Trim(); //有效日期
objvQxUsersEN.Password = objRow["Password"].ToString().Trim(); //口令
objvQxUsersEN.id_College = objRow["id_College"].ToString().Trim(); //学院流水号
objvQxUsersEN.EffitiveBeginDate = objRow["EffitiveBeginDate"].ToString().Trim(); //有效开始日期
objvQxUsersEN.EffitiveEndDate = objRow["EffitiveEndDate"].ToString().Trim(); //有效结束日期
objvQxUsersEN.StuTeacherId = objRow["StuTeacherId"].ToString().Trim(); //学工号
objvQxUsersEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objvQxUsersEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objvQxUsersEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxUsersEN.UpdUser = objRow["UpdUser"].ToString().Trim(); //修改用户
objvQxUsersEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUsersEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxUsersEN> GetvQxUsersObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxUsersEN> arrObjList = new List<clsvQxUsersEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxUsersByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxUsersEN objvQxUsersEN = new clsvQxUsersEN();
objvQxUsersEN.UserId = objRow["UserId"].ToString().Trim(); //用户ID
objvQxUsersEN.UserName = objRow["UserName"].ToString().Trim(); //用户名
objvQxUsersEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxUsersEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxUsersEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxUsersEN.DepartmentTypeId = objRow["DepartmentTypeId"].ToString().Trim(); //部门类型ID
objvQxUsersEN.DepartmentTypeName = objRow["DepartmentTypeName"].ToString().Trim(); //部门类型名
objvQxUsersEN.UpDepartmentId = objRow["UpDepartmentId"].ToString().Trim(); //所属部门号
objvQxUsersEN.UpDepartmentName = objRow["UpDepartmentName"].ToString().Trim(); //上级部门
objvQxUsersEN.UserStateId = objRow["UserStateId"].ToString().Trim(); //用户状态Id
objvQxUsersEN.UserStateName = objRow["UserStateName"].ToString().Trim(); //用户状态名
objvQxUsersEN.EffectiveDate = objRow["EffectiveDate"].ToString().Trim(); //有效日期
objvQxUsersEN.Password = objRow["Password"].ToString().Trim(); //口令
objvQxUsersEN.id_College = objRow["id_College"].ToString().Trim(); //学院流水号
objvQxUsersEN.EffitiveBeginDate = objRow["EffitiveBeginDate"].ToString().Trim(); //有效开始日期
objvQxUsersEN.EffitiveEndDate = objRow["EffitiveEndDate"].ToString().Trim(); //有效结束日期
objvQxUsersEN.StuTeacherId = objRow["StuTeacherId"].ToString().Trim(); //学工号
objvQxUsersEN.IdentityID = objRow["IdentityID"].ToString().Trim(); //身份编号
objvQxUsersEN.IdentityDesc = objRow["IdentityDesc"].ToString().Trim(); //身份描述
objvQxUsersEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxUsersEN.UpdUser = objRow["UpdUser"].ToString().Trim(); //修改用户
objvQxUsersEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvQxUsersEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
bool bolIsExist = objvQxUsersService.vQxUsers_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strUserId)
{
//检测记录是否存在
vQxUsersServiceSoapClient objvQxUsersService = GetvQxUsersServiceSoapClient();
bool bolIsExist = objvQxUsersService.vQxUsers_IsExist(strUserId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxUsersService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxUsersService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}