
//类名:clsvQxDepartmentInfoWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/31
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:用户管理
 ///模块英文名:UserManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxDepartmentInfo;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v部门信息(vQxDepartmentInfo)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxDepartmentInfoWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxDepartmentInfoEN> arrvQxDepartmentInfoObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxDepartmentInfoServiceSoapClient GetvQxDepartmentInfoServiceSoapClient()
{
if (objvQxDepartmentInfoServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxDepartmentInfoServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxDepartmentInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxDepartmentInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxDepartmentInfoServiceSoapClient(binding, address);
}
else
{
return objvQxDepartmentInfoServiceSoapClient;
}
}

 public clsvQxDepartmentInfoWS()
 {
 }


 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenDdlBindFunction)
 /// </summary>
 /// <param name = "objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_DepartmentId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li = new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetDepartmentId();
objDDL.DataValueField = clsvQxDepartmentInfoEN.con_DepartmentId;
objDDL.DataTextField = clsvQxDepartmentInfoEN.con_DepartmentName;
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxDepartmentInfo(System.Windows.Forms.ListView lvvQxDepartmentInfo, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxDepartmentInfo; 
ArrayList arrvQxDepartmentInfoObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxDepartmentInfoObjList = new clsvQxDepartmentInfoBL.GetvQxDepartmentInfoObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxDepartmentInfo.Items.Clear();//清除原来所有Item
lvvQxDepartmentInfo.Columns.Clear();//清除原来所有列头信息
lvvQxDepartmentInfo.Columns.Add("部门Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("部门名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("名称缩写", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("部门类型ID", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("部门类型名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("所属部门号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("排序号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("是否在用", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("UserNum", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.Columns.Add("上级部门", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxDepartmentInfo.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxDepartmentInfoEN objvQxDepartmentInfoEN in arrvQxDepartmentInfoObjList)
{
lvivQxDepartmentInfo = new System.Windows.Forms.ListViewItem();
lvivQxDepartmentInfo.Tag = objvQxDepartmentInfoEN.DepartmentId;
lvivQxDepartmentInfo.Text = objvQxDepartmentInfoEN.DepartmentId.ToString();
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.DepartmentName);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.DepartmentAbbrName);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.DepartmentTypeId);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.DepartmentTypeName);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.UpDepartmentId);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.OrderNum.ToString());
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.InUse.ToString());
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.Memo);
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.UserNum.ToString());
lvivQxDepartmentInfo.SubItems.Add(objvQxDepartmentInfoEN.UpDepartmentName);
lvvQxDepartmentInfo.Items.Add(lvivQxDepartmentInfo);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxDepartmentInfoObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxDepartmentInfoWs(string strWhereCond)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxDepartmentInfoService.vQxDepartmentInfo_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxDepartmentInfo_GetDataSet", "clsvQxDepartmentInfoWS:GetDataTable_vQxDepartmentInfoWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxDepartmentInfoByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxDepartmentInfoService.vQxDepartmentInfo_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxDepartmentInfo_GetDataSetByRange", "clsvQxDepartmentInfoWS:GetDataTable_vQxDepartmentInfoByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxDepartmentInfoEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxDepartmentInfoWs(ref clsvQxDepartmentInfoEN objvQxDepartmentInfoEN)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
bool bolResult = objvQxDepartmentInfoService.vQxDepartmentInfo_GetvQxDepartmentInfo(ref objvQxDepartmentInfoEN);
return bolResult;
}

public static clsvQxDepartmentInfoEN GetvQxDepartmentInfoByDepartmentIdWs(string strDepartmentId)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = objvQxDepartmentInfoService.vQxDepartmentInfo_GetvQxDepartmentInfoByDepartmentId(strDepartmentId);
return objvQxDepartmentInfoEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
try
{
string strDepartmentId = objvQxDepartmentInfoService.vQxDepartmentInfo_GetFirstID_S(strWhereCond);
return strDepartmentId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxDepartmentInfo_GetFirstID_S", "clsvQxDepartmentInfoWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxDepartmentInfoEN GetFirstvQxDepartmentInfo_S(string strWhereCond)
{
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
try
{
clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = objvQxDepartmentInfoService.vQxDepartmentInfo_GetFirstvQxDepartmentInfo_S(strWhereCond);
return objvQxDepartmentInfoEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxDepartmentInfo_GetFirstvQxDepartmentInfo_S", "clsvQxDepartmentInfoWS:GetFirstvQxDepartmentInfo_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strDepartmentId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetDepartmentNameByDepartmentId_Cache(string strDepartmentId)
{
if (string.IsNullOrEmpty(strDepartmentId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by DepartmentId");
if (arrvQxDepartmentInfoObjLst_Cache == null)
{
arrvQxDepartmentInfoObjLst_Cache = clsvQxDepartmentInfoWS.GetvQxDepartmentInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxDepartmentInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxDepartmentInfoEN = arrvQxDepartmentInfoObjLst_Cache[intMid];
if (objvQxDepartmentInfoEN.DepartmentId == strDepartmentId)
{
intFindFailCount = 0;
return objvQxDepartmentInfoEN.DepartmentName;
}
else if (objvQxDepartmentInfoEN.DepartmentId.CompareTo(strDepartmentId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxDepartmentInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetDepartmentNameByDepartmentId_Cache(strDepartmentId);
string strErrMsgForGetObjById = string.Format("在vQxDepartmentInfo对象缓存列表中,找不到记录[DepartmentId = {0}][intFindFailCount = {1}](函数:GetDepartmentNameByDepartmentId_Cache)", strDepartmentId, intFindFailCount);
if (objvQxDepartmentInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxDepartmentInfoEN.DepartmentId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxDepartmentInfoBL", "GetDepartmentNameByDepartmentId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strDepartmentId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxDepartmentInfoEN GetvQxDepartmentInfoObjByDepartmentId_Cache(string strDepartmentId)
{
if (string.IsNullOrEmpty(strDepartmentId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by DepartmentId");
if (arrvQxDepartmentInfoObjLst_Cache == null)
{
arrvQxDepartmentInfoObjLst_Cache = clsvQxDepartmentInfoWS.GetvQxDepartmentInfoObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxDepartmentInfoObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxDepartmentInfoEN = arrvQxDepartmentInfoObjLst_Cache[intMid];
if (objvQxDepartmentInfoEN.DepartmentId == strDepartmentId)
{
intFindFailCount = 0;
return objvQxDepartmentInfoEN;
}
else if (objvQxDepartmentInfoEN.DepartmentId.CompareTo(strDepartmentId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxDepartmentInfoObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxDepartmentInfoObjByDepartmentId_Cache(strDepartmentId);
string strErrMsgForGetObjById = string.Format("在vQxDepartmentInfo对象缓存列表中,找不到记录[DepartmentId = {0}][intFindFailCount = {1}](函数:GetvQxDepartmentInfoObjByDepartmentId_Cache)", strDepartmentId, intFindFailCount);
if (objvQxDepartmentInfoEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxDepartmentInfoEN.DepartmentId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxDepartmentInfoBL", "GetvQxDepartmentInfoObjByDepartmentId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxDepartmentInfoEN> GetvQxDepartmentInfoObjList(string strWhereCond)
{
 List<clsvQxDepartmentInfoEN> arrObjList = new List<clsvQxDepartmentInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxDepartmentInfoWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = new clsvQxDepartmentInfoEN();
objvQxDepartmentInfoEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxDepartmentInfoEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxDepartmentInfoEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxDepartmentInfoEN.DepartmentTypeId = objRow["DepartmentTypeId"].ToString().Trim(); //部门类型ID
objvQxDepartmentInfoEN.DepartmentTypeName = objRow["DepartmentTypeName"].ToString().Trim(); //部门类型名
objvQxDepartmentInfoEN.UpDepartmentId = objRow["UpDepartmentId"].ToString().Trim(); //所属部门号
objvQxDepartmentInfoEN.OrderNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["OrderNum"].ToString().Trim()); //排序号
objvQxDepartmentInfoEN.InUse = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["InUse"].ToString().Trim()); //是否在用
objvQxDepartmentInfoEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvQxDepartmentInfoEN.UserNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["UserNum"].ToString().Trim()); //UserNum
objvQxDepartmentInfoEN.UpDepartmentName = objRow["UpDepartmentName"].ToString().Trim(); //上级部门
	arrObjList.Add(objvQxDepartmentInfoEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxDepartmentInfoEN> GetvQxDepartmentInfoObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxDepartmentInfoEN> arrObjList = new List<clsvQxDepartmentInfoEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxDepartmentInfoByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxDepartmentInfoEN objvQxDepartmentInfoEN = new clsvQxDepartmentInfoEN();
objvQxDepartmentInfoEN.DepartmentId = objRow["DepartmentId"].ToString().Trim(); //部门Id
objvQxDepartmentInfoEN.DepartmentName = objRow["DepartmentName"].ToString().Trim(); //部门名
objvQxDepartmentInfoEN.DepartmentAbbrName = objRow["DepartmentAbbrName"].ToString().Trim(); //名称缩写
objvQxDepartmentInfoEN.DepartmentTypeId = objRow["DepartmentTypeId"].ToString().Trim(); //部门类型ID
objvQxDepartmentInfoEN.DepartmentTypeName = objRow["DepartmentTypeName"].ToString().Trim(); //部门类型名
objvQxDepartmentInfoEN.UpDepartmentId = objRow["UpDepartmentId"].ToString().Trim(); //所属部门号
objvQxDepartmentInfoEN.OrderNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["OrderNum"].ToString().Trim()); //排序号
objvQxDepartmentInfoEN.InUse = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["InUse"].ToString().Trim()); //是否在用
objvQxDepartmentInfoEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvQxDepartmentInfoEN.UserNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["UserNum"].ToString().Trim()); //UserNum
objvQxDepartmentInfoEN.UpDepartmentName = objRow["UpDepartmentName"].ToString().Trim(); //上级部门
	arrObjList.Add(objvQxDepartmentInfoEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
bool bolIsExist = objvQxDepartmentInfoService.vQxDepartmentInfo_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strDepartmentId)
{
//检测记录是否存在
vQxDepartmentInfoServiceSoapClient objvQxDepartmentInfoService = GetvQxDepartmentInfoServiceSoapClient();
bool bolIsExist = objvQxDepartmentInfoService.vQxDepartmentInfo_IsExist(strDepartmentId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxDepartmentInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxDepartmentInfoService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}