
//类名:clsvSetFieldVisibilityWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/02/04
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:系统设置
 ///模块英文名:SystemSet
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevSetFieldVisibility;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v设置字段可视性(vSetFieldVisibility)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvSetFieldVisibilityWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvSetFieldVisibilityEN> arrvSetFieldVisibilityObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vSetFieldVisibilityServiceSoapClient GetvSetFieldVisibilityServiceSoapClient()
{
if (objvSetFieldVisibilityServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vSetFieldVisibilityServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vSetFieldVisibilityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vSetFieldVisibilityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vSetFieldVisibilityServiceSoapClient(binding, address);
}
else
{
return objvSetFieldVisibilityServiceSoapClient;
}
}

 public clsvSetFieldVisibilityWS()
 {
 }



 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vSetFieldVisibility(System.Windows.Forms.ListView lvvSetFieldVisibility, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivSetFieldVisibility; 
ArrayList arrvSetFieldVisibilityObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvSetFieldVisibilityObjList = new clsvSetFieldVisibilityBL.GetvSetFieldVisibilityObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvSetFieldVisibility.Items.Clear();//清除原来所有Item
lvvSetFieldVisibility.Columns.Clear();//清除原来所有列头信息
lvvSetFieldVisibility.Columns.Add("流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("学校流水号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("学校Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("学校名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("界面名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("控件类型", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("字段名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("IsVisible", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvSetFieldVisibility.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvSetFieldVisibilityEN objvSetFieldVisibilityEN in arrvSetFieldVisibilityObjList)
{
lvivSetFieldVisibility = new System.Windows.Forms.ListViewItem();
lvivSetFieldVisibility.Tag = objvSetFieldVisibilityEN.mId;
lvivSetFieldVisibility.Text = objvSetFieldVisibilityEN.mId.ToString();
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.id_School);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.SchoolId);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.SchoolName);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.ViewName);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.CtrlType);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.FieldName);
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.IsVisible.ToString());
lvivSetFieldVisibility.SubItems.Add(objvSetFieldVisibilityEN.Memo);
lvvSetFieldVisibility.Items.Add(lvivSetFieldVisibility);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvSetFieldVisibilityObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vSetFieldVisibilityWs(string strWhereCond)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvSetFieldVisibilityService.vSetFieldVisibility_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSetFieldVisibility_GetDataSet", "clsvSetFieldVisibilityWS:GetDataTable_vSetFieldVisibilityWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vSetFieldVisibilityByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvSetFieldVisibilityService.vSetFieldVisibility_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSetFieldVisibility_GetDataSetByRange", "clsvSetFieldVisibilityWS:GetDataTable_vSetFieldVisibilityByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvSetFieldVisibilityEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvSetFieldVisibilityWs(ref clsvSetFieldVisibilityEN objvSetFieldVisibilityEN)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
bool bolResult = objvSetFieldVisibilityService.vSetFieldVisibility_GetvSetFieldVisibility(ref objvSetFieldVisibilityEN);
return bolResult;
}

public static clsvSetFieldVisibilityEN GetvSetFieldVisibilityBymIdWs(long lngmId)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
clsvSetFieldVisibilityEN objvSetFieldVisibilityEN = objvSetFieldVisibilityService.vSetFieldVisibility_GetvSetFieldVisibilityBymId(lngmId);
return objvSetFieldVisibilityEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static long GetFirstID_S(string strWhereCond)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
try
{
long lngmId = objvSetFieldVisibilityService.vSetFieldVisibility_GetFirstID_S(strWhereCond);
return lngmId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSetFieldVisibility_GetFirstID_S", "clsvSetFieldVisibilityWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvSetFieldVisibilityEN GetFirstvSetFieldVisibility_S(string strWhereCond)
{
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
try
{
clsvSetFieldVisibilityEN objvSetFieldVisibilityEN = objvSetFieldVisibilityService.vSetFieldVisibility_GetFirstvSetFieldVisibility_S(strWhereCond);
return objvSetFieldVisibilityEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vSetFieldVisibility_GetFirstvSetFieldVisibility_S", "clsvSetFieldVisibilityWS:GetFirstvSetFieldVisibility_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}


 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "lngmId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvSetFieldVisibilityEN GetvSetFieldVisibilityObjBymId_Cache(long lngmId)
{
string strWhereCond = string.Format("1 = 1 order by mId");
if (arrvSetFieldVisibilityObjLst_Cache == null)
{
arrvSetFieldVisibilityObjLst_Cache = clsvSetFieldVisibilityWS.GetvSetFieldVisibilityObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvSetFieldVisibilityObjLst_Cache.Count - 1;
int intMid = 0;
clsvSetFieldVisibilityEN objvSetFieldVisibilityEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvSetFieldVisibilityEN = arrvSetFieldVisibilityObjLst_Cache[intMid];
if (objvSetFieldVisibilityEN.mId == lngmId)
{
intFindFailCount = 0;
return objvSetFieldVisibilityEN;
}
else if (objvSetFieldVisibilityEN.mId.CompareTo(lngmId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvSetFieldVisibilityObjLst_Cache = null;
if (intFindFailCount == 1) return GetvSetFieldVisibilityObjBymId_Cache(lngmId);
string strErrMsgForGetObjById = string.Format("在vSetFieldVisibility对象缓存列表中,找不到记录[mId = {0}][intFindFailCount = {1}](函数:GetvSetFieldVisibilityObjBymId_Cache)", lngmId, intFindFailCount);
if (objvSetFieldVisibilityEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvSetFieldVisibilityEN.mId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvSetFieldVisibilityBL", "GetvSetFieldVisibilityObjBymId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvSetFieldVisibilityEN> GetvSetFieldVisibilityObjList(string strWhereCond)
{
 List<clsvSetFieldVisibilityEN> arrObjList = new List<clsvSetFieldVisibilityEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vSetFieldVisibilityWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvSetFieldVisibilityEN objvSetFieldVisibilityEN = new clsvSetFieldVisibilityEN();
objvSetFieldVisibilityEN.mId = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["mId"].ToString().Trim()); //流水号
objvSetFieldVisibilityEN.id_School = objRow["id_School"].ToString().Trim(); //学校流水号
objvSetFieldVisibilityEN.SchoolId = objRow["SchoolId"].ToString().Trim(); //学校Id
objvSetFieldVisibilityEN.SchoolName = objRow["SchoolName"].ToString().Trim(); //学校名称
objvSetFieldVisibilityEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objvSetFieldVisibilityEN.CtrlType = objRow["CtrlType"].ToString().Trim(); //控件类型
objvSetFieldVisibilityEN.FieldName = objRow["FieldName"].ToString().Trim(); //字段名
objvSetFieldVisibilityEN.IsVisible = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsVisible"].ToString().Trim()); //IsVisible
objvSetFieldVisibilityEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvSetFieldVisibilityEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvSetFieldVisibilityEN> GetvSetFieldVisibilityObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvSetFieldVisibilityEN> arrObjList = new List<clsvSetFieldVisibilityEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vSetFieldVisibilityByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvSetFieldVisibilityEN objvSetFieldVisibilityEN = new clsvSetFieldVisibilityEN();
objvSetFieldVisibilityEN.mId = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["mId"].ToString().Trim()); //流水号
objvSetFieldVisibilityEN.id_School = objRow["id_School"].ToString().Trim(); //学校流水号
objvSetFieldVisibilityEN.SchoolId = objRow["SchoolId"].ToString().Trim(); //学校Id
objvSetFieldVisibilityEN.SchoolName = objRow["SchoolName"].ToString().Trim(); //学校名称
objvSetFieldVisibilityEN.ViewName = objRow["ViewName"].ToString().Trim(); //界面名称
objvSetFieldVisibilityEN.CtrlType = objRow["CtrlType"].ToString().Trim(); //控件类型
objvSetFieldVisibilityEN.FieldName = objRow["FieldName"].ToString().Trim(); //字段名
objvSetFieldVisibilityEN.IsVisible = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsVisible"].ToString().Trim()); //IsVisible
objvSetFieldVisibilityEN.Memo = objRow["Memo"].ToString().Trim(); //备注
	arrObjList.Add(objvSetFieldVisibilityEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
bool bolIsExist = objvSetFieldVisibilityService.vSetFieldVisibility_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(long lngmId)
{
//检测记录是否存在
vSetFieldVisibilityServiceSoapClient objvSetFieldVisibilityService = GetvSetFieldVisibilityServiceSoapClient();
bool bolIsExist = objvSetFieldVisibilityService.vSetFieldVisibility_IsExist(lngmId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vSetFieldVisibilityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vSetFieldVisibilityService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}