
//类名:clsvQxPrjMenusWS
 ///----------------------
 ///生成代码版本:2017.01.19.1
 ///生成日期:2017/01/28
 ///生成者:
 ///工程名称:统一平台
 ///工程ID:0014
 ///模块中文名:菜单管理
 ///模块英文名:MenuManage
 ///注意:1、需要数据底层(PubDataBase.dll)的版本:2016.12.13.01
 ///       2、需要公共函数层(TzPubFunction.dll)的版本:2016.12.13.01
 /// ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  ==  == 
using System;
using System.Data; 
using System.Data.SqlClient;
using System.Text; 
using System.Collections; 
using com.taishsoft.commdb;
using System.ServiceModel;
using GeneralPlatform4WS.ServiceReferencevQxPrjMenus;
using System.Collections.Generic;

namespace GeneralPlatform4WS
{
 /// <summary>
 /// v工程菜单(vQxPrjMenus)
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public class clsvQxPrjMenusWS
{
 /// <summary>
 /// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
public static List<clsvQxPrjMenusEN> arrvQxPrjMenusObjLst_Cache = null;
 /// <summary>
 /// 从缓存中查找失败的次数
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
protected static int intFindFailCount = 0;
private static vQxPrjMenusServiceSoapClient objvQxPrjMenusServiceSoapClient = null;
 /// <summary>
 /// 
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:A_GenWebServiceTransCode)
 /// </summary>
 /// <returns></returns>
public static vQxPrjMenusServiceSoapClient GetvQxPrjMenusServiceSoapClient()
{
if (objvQxPrjMenusServiceSoapClient == null)
{
BasicHttpBinding binding = new BasicHttpBinding();
binding.Name = "vQxPrjMenusServiceSoap";
binding.CloseTimeout = new System.TimeSpan(6000);
binding.MaxReceivedMessageSize = 2147483647;
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
EndpointAddress address = new EndpointAddress(strServiceUrl);
return new vQxPrjMenusServiceSoapClient(binding, address);
}
else
{
return objvQxPrjMenusServiceSoapClient;
}
}

 public clsvQxPrjMenusWS()
 {
 }


 /// <summary>
 /// 绑定基于Web的下拉框
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenDdlBindFunction)
 /// </summary>
 /// <param name = "objDDL">需要绑定当前表的下拉框</param>
public static void BindDdl_MenuId(System.Web.UI.WebControls.DropDownList objDDL)
{
//为数据源于表的下拉框设置内容
System.Web.UI.WebControls.ListItem li = new System.Web.UI.WebControls.ListItem("请选择...","0");
System.Data.DataTable objDT = GetMenuId();
objDDL.DataValueField = clsvQxPrjMenusEN.con_MenuId;
objDDL.DataTextField = clsvQxPrjMenusEN.con_MenuName;
objDDL.DataSource = objDT;
objDDL.DataBind();
objDDL.Items.Insert(0, li);
objDDL.SelectedIndex = 0;
}

 ///生成绑定ListView的代码
 /// <summary>
 /// 函数功能:根据界面上查询控件中所设置内容查询表记录,
 ///			 并显示在ListView中。
 /// (AGC_CSV7.BusinessLogicEx.AutoGCPubFuncV6:GenBindListView)
 /// </summary>
public static int BindLv_vQxPrjMenus(System.Windows.Forms.ListView lvvQxPrjMenus, string strWhereCond)
{
//操作步骤:(共4步)
//	1、组合界面条件串；
//	2、根据条件串获取该表满足条件的DataTable；
//	3、设置ListView的列头信息
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
//		在本界面中是把状态显示在控件lblRecCount中。

System.Windows.Forms.ListViewItem lvivQxPrjMenus; 
ArrayList arrvQxPrjMenusObjList;
//	2、根据条件串获取该表满足条件的DataTable；
arrvQxPrjMenusObjList = new clsvQxPrjMenusBL.GetvQxPrjMenusObjList(strWhereCond);
//	3、设置ListView的列头信息
lvvQxPrjMenus.Items.Clear();//清除原来所有Item
lvvQxPrjMenus.Columns.Clear();//清除原来所有列头信息
lvvQxPrjMenus.Columns.Add("菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("项目Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("工程名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("上级菜单Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("链接文件", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("qs参数", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("图像文件", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("角色Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("角色名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("排序号", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("是否叶子", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("菜单集Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("菜单集名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("菜单标题", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("页面显示模式Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("页面显示模式名称", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("是否在用", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("修改日期", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("修改用户Id", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("备注", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.Columns.Add("上级菜单名", 100, System.Windows.Forms.HorizontalAlignment.Left);
lvvQxPrjMenus.View = System.Windows.Forms.View.Details;
//	4、设置ListView的Item信息。即把所有记录显示在ListView中
foreach (clsvQxPrjMenusEN objvQxPrjMenusEN in arrvQxPrjMenusObjList)
{
lvivQxPrjMenus = new System.Windows.Forms.ListViewItem();
lvivQxPrjMenus.Tag = objvQxPrjMenusEN.MenuId;
lvivQxPrjMenus.Text = objvQxPrjMenusEN.MenuId.ToString();
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.MenuName);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.QxPrjId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.PrjName);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.UpMenuId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.LinkFile);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.qsParameters);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.ImgFile);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.RoleId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.RoleName);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.OrderNum.ToString());
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.IsLeafNode.ToString());
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.MenuSetId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.MenuSetName);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.MenuTitle);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.PageDispModeId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.PageDispModeName);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.InUse.ToString());
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.UpdDate);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.UpdUserId);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.Memo);
lvivQxPrjMenus.SubItems.Add(objvQxPrjMenusEN.UpMenuName);
lvvQxPrjMenus.Items.Add(lvivQxPrjMenus);
}
//	4、设置记录数的状态,
//		在本界面中是把状态显示在控件txtRecCount中。
return arrvQxPrjMenusObjList.Count;
}

 /// <summary>
 /// 根据条件获取数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4Tab)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjMenusWs(string strWhereCond)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjMenusService.vQxPrjMenus_GetDataSet(strWhereCond);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjMenus_GetDataSet", "clsvQxPrjMenusWS:GetDataTable_vQxPrjMenusWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据条件获取一定范围的数据表,用DataTable表示
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetDataTable4TabByRange)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <param name = "lngMinNum">范围之最小值</param>
 /// <param name = "lngMaxNum">范围之最大值</param>
 /// <returns>返回满足条件一定范围的DataTable</returns>
public static DataTable GetDataTable_vQxPrjMenusByRangeWs(string strWhereCond, long lngMinNum, long lngMaxNum)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
DataSet objDS = null;
try
{
objDS = objvQxPrjMenusService.vQxPrjMenus_GetDataSetByRange(strWhereCond, lngMinNum, lngMaxNum);
DataTable objDT = objDS.Tables[0];
return objDT;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjMenus_GetDataSetByRange", "clsvQxPrjMenusWS:GetDataTable_vQxPrjMenusByRangeWs", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据对象的关键字值,获取对象的全部属性
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecordProperty4Object)
 /// </summary>
 /// <param name = "objvQxPrjMenusEN">相关对象</param>
/// <returns>是否成功</returns>
public static bool GetvQxPrjMenusWs(ref clsvQxPrjMenusEN objvQxPrjMenusEN)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
bool bolResult = objvQxPrjMenusService.vQxPrjMenus_GetvQxPrjMenus(ref objvQxPrjMenusEN);
return bolResult;
}

public static clsvQxPrjMenusEN GetvQxPrjMenusByMenuIdWs(string strMenuId)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
clsvQxPrjMenusEN objvQxPrjMenusEN = objvQxPrjMenusService.vQxPrjMenus_GetvQxPrjMenusByMenuId(strMenuId);
return objvQxPrjMenusEN;
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的关键字值
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstID_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static string GetFirstID_S(string strWhereCond)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
try
{
string strMenuId = objvQxPrjMenusService.vQxPrjMenus_GetFirstID_S(strWhereCond);
return strMenuId;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjMenus_GetFirstID_S", "clsvQxPrjMenusWS:GetFirstID_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 获取当前表满足条件的第一条记录的对象
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetFirstObject_S)
 /// </summary>
 /// <param name = "strWhereCond">条件串</param>
 /// <returns>返回的第一条记录的关键字值</returns>
public static clsvQxPrjMenusEN GetFirstvQxPrjMenus_S(string strWhereCond)
{
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
try
{
clsvQxPrjMenusEN objvQxPrjMenusEN = objvQxPrjMenusService.vQxPrjMenus_GetFirstvQxPrjMenus_S(strWhereCond);
return objvQxPrjMenusEN;
}
catch (Exception objException)
{
 string strMsg = string.Format("执行WebService功能出错。文件地址:{0},函数名:{1}. 调用函数名:{2}.", 
      GetServiceUrl(), "vQxPrjMenus_GetFirstvQxPrjMenus_S", "clsvQxPrjMenusWS:GetFirstvQxPrjMenus_S", objException.Message);
 strMsg += string.Format("出错信息:{0}",
      objException.Message);
 throw new Exception(strMsg);
}
}

 /// <summary>
 /// 根据关键字获取相关名称, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecNameByKey_Cache)
 /// </summary>
 /// <param name = "strMenuId">所给的关键字</param>
 /// <returns>根据关键字获取的名称</returns>
public static string GetMenuNameByMenuId_Cache(string strMenuId)
{
if (string.IsNullOrEmpty(strMenuId) == true) return "";
string strWhereCond = string.Format("1 = 1 order by MenuId");
if (arrvQxPrjMenusObjLst_Cache == null)
{
arrvQxPrjMenusObjLst_Cache = clsvQxPrjMenusWS.GetvQxPrjMenusObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjMenusObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjMenusEN objvQxPrjMenusEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjMenusEN = arrvQxPrjMenusObjLst_Cache[intMid];
if (objvQxPrjMenusEN.MenuId == strMenuId)
{
intFindFailCount = 0;
return objvQxPrjMenusEN.MenuName;
}
else if (objvQxPrjMenusEN.MenuId.CompareTo(strMenuId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjMenusObjLst_Cache = null;
if (intFindFailCount == 1) return GetMenuNameByMenuId_Cache(strMenuId);
string strErrMsgForGetObjById = string.Format("在vQxPrjMenus对象缓存列表中,找不到记录[MenuId = {0}][intFindFailCount = {1}](函数:GetMenuNameByMenuId_Cache)", strMenuId, intFindFailCount);
if (objvQxPrjMenusEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjMenusEN.MenuId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjMenusBL", "GetMenuNameByMenuId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

 /// <summary>
 /// 根据关键字获取相关对象, 从缓存的对象列表中获取.
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetRecObjByKey_Cache)
 /// </summary>
 /// <param name = "strMenuId">所给的关键字</param>
 /// <returns>根据关键字获取的对象</returns>
public static clsvQxPrjMenusEN GetvQxPrjMenusObjByMenuId_Cache(string strMenuId)
{
if (string.IsNullOrEmpty(strMenuId) == true) return null;
string strWhereCond = string.Format("1 = 1 order by MenuId");
if (arrvQxPrjMenusObjLst_Cache == null)
{
arrvQxPrjMenusObjLst_Cache = clsvQxPrjMenusWS.GetvQxPrjMenusObjList(strWhereCond);
}
int intStart = 0;
int intEnd = arrvQxPrjMenusObjLst_Cache.Count - 1;
int intMid = 0;
clsvQxPrjMenusEN objvQxPrjMenusEN = null;
while (intEnd >= intStart)
{
intMid = (intStart + intEnd) / 2;
objvQxPrjMenusEN = arrvQxPrjMenusObjLst_Cache[intMid];
if (objvQxPrjMenusEN.MenuId == strMenuId)
{
intFindFailCount = 0;
return objvQxPrjMenusEN;
}
else if (objvQxPrjMenusEN.MenuId.CompareTo(strMenuId) > 0)
{
intEnd = intMid - 1;
}
else
{
intStart = intMid + 1;
}
}
intFindFailCount++;
// 静态的对象列表,用于缓存,针对记录较少,作为参数表可以使用
arrvQxPrjMenusObjLst_Cache = null;
if (intFindFailCount == 1) return GetvQxPrjMenusObjByMenuId_Cache(strMenuId);
string strErrMsgForGetObjById = string.Format("在vQxPrjMenus对象缓存列表中,找不到记录[MenuId = {0}][intFindFailCount = {1}](函数:GetvQxPrjMenusObjByMenuId_Cache)", strMenuId, intFindFailCount);
if (objvQxPrjMenusEN != null)
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象相关字段属性值:{0}.[intMid = {1}]", objvQxPrjMenusEN.MenuId, intMid);
}
else
{
strErrMsgForGetObjById += string.Format("最后一次查找的对象为null, 请检查![intMid = {0}]", intMid);
}
clsGeneralTab2.LogErrorS2("clsvQxPrjMenusBL", "GetvQxPrjMenusObjByMenuId_Cache", strErrMsgForGetObjById, "", "");
throw new Exception(strErrMsgForGetObjById);
}

public static List<clsvQxPrjMenusEN> GetvQxPrjMenusObjList(string strWhereCond)
{
 List<clsvQxPrjMenusEN> arrObjList = new List<clsvQxPrjMenusEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjMenusWs(strWhereCond);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjMenusEN objvQxPrjMenusEN = new clsvQxPrjMenusEN();
objvQxPrjMenusEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objvQxPrjMenusEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objvQxPrjMenusEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjMenusEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjMenusEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objvQxPrjMenusEN.LinkFile = objRow["LinkFile"].ToString().Trim(); //链接文件
objvQxPrjMenusEN.qsParameters = objRow["qsParameters"].ToString().Trim(); //qs参数
objvQxPrjMenusEN.ImgFile = objRow["ImgFile"].ToString().Trim(); //图像文件
objvQxPrjMenusEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPrjMenusEN.RoleName = objRow["RoleName"].ToString().Trim(); //角色名称
objvQxPrjMenusEN.OrderNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["OrderNum"].ToString().Trim()); //排序号
objvQxPrjMenusEN.IsLeafNode = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsLeafNode"].ToString().Trim()); //是否叶子
objvQxPrjMenusEN.MenuSetId = objRow["MenuSetId"].ToString().Trim(); //菜单集Id
objvQxPrjMenusEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objvQxPrjMenusEN.MenuTitle = objRow["MenuTitle"].ToString().Trim(); //菜单标题
objvQxPrjMenusEN.PageDispModeId = objRow["PageDispModeId"].ToString().Trim(); //页面显示模式Id
objvQxPrjMenusEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objvQxPrjMenusEN.InUse = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["InUse"].ToString().Trim()); //是否在用
objvQxPrjMenusEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjMenusEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjMenusEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvQxPrjMenusEN.UpMenuName = objRow["UpMenuName"].ToString().Trim(); //上级菜单名
	arrObjList.Add(objvQxPrjMenusEN);
	}
objDT = null;
return arrObjList;
}

public static List<clsvQxPrjMenusEN> GetvQxPrjMenusObjListByRange(string strWhereCond, long lngMinNum, long lngMaxNum)
{
 List<clsvQxPrjMenusEN> arrObjList = new List<clsvQxPrjMenusEN>(); 
System.Data.DataTable objDT = null; 
 objDT = GetDataTable_vQxPrjMenusByRangeWs(strWhereCond, lngMinNum, lngMaxNum);
if (objDT.Rows.Count == 0)
{
objDT = null;
return arrObjList;
}
foreach(DataRow objRow in objDT.Rows)
{
	clsvQxPrjMenusEN objvQxPrjMenusEN = new clsvQxPrjMenusEN();
objvQxPrjMenusEN.MenuId = objRow["MenuId"].ToString().Trim(); //菜单Id
objvQxPrjMenusEN.MenuName = objRow["MenuName"].ToString().Trim(); //菜单名
objvQxPrjMenusEN.QxPrjId = objRow["QxPrjId"].ToString().Trim(); //项目Id
objvQxPrjMenusEN.PrjName = objRow["PrjName"].ToString().Trim(); //工程名
objvQxPrjMenusEN.UpMenuId = objRow["UpMenuId"].ToString().Trim(); //上级菜单Id
objvQxPrjMenusEN.LinkFile = objRow["LinkFile"].ToString().Trim(); //链接文件
objvQxPrjMenusEN.qsParameters = objRow["qsParameters"].ToString().Trim(); //qs参数
objvQxPrjMenusEN.ImgFile = objRow["ImgFile"].ToString().Trim(); //图像文件
objvQxPrjMenusEN.RoleId = objRow["RoleId"].ToString().Trim(); //角色Id
objvQxPrjMenusEN.RoleName = objRow["RoleName"].ToString().Trim(); //角色名称
objvQxPrjMenusEN.OrderNum = com.taishsoft.common.clsTranslate.TransNullToInt_S(objRow["OrderNum"].ToString().Trim()); //排序号
objvQxPrjMenusEN.IsLeafNode = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["IsLeafNode"].ToString().Trim()); //是否叶子
objvQxPrjMenusEN.MenuSetId = objRow["MenuSetId"].ToString().Trim(); //菜单集Id
objvQxPrjMenusEN.MenuSetName = objRow["MenuSetName"].ToString().Trim(); //菜单集名称
objvQxPrjMenusEN.MenuTitle = objRow["MenuTitle"].ToString().Trim(); //菜单标题
objvQxPrjMenusEN.PageDispModeId = objRow["PageDispModeId"].ToString().Trim(); //页面显示模式Id
objvQxPrjMenusEN.PageDispModeName = objRow["PageDispModeName"].ToString().Trim(); //页面显示模式名称
objvQxPrjMenusEN.InUse = com.taishsoft.common.clsTranslate.TransNullToBool_S(objRow["InUse"].ToString().Trim()); //是否在用
objvQxPrjMenusEN.UpdDate = objRow["UpdDate"].ToString().Trim(); //修改日期
objvQxPrjMenusEN.UpdUserId = objRow["UpdUserId"].ToString().Trim(); //修改用户Id
objvQxPrjMenusEN.Memo = objRow["Memo"].ToString().Trim(); //备注
objvQxPrjMenusEN.UpMenuName = objRow["UpMenuName"].ToString().Trim(); //上级菜单名
	arrObjList.Add(objvQxPrjMenusEN);
	}
objDT = null;
return arrObjList;
}

public static bool IsExistRecordWs(string strWhereCond)
{
//检测记录是否存在
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
bool bolIsExist = objvQxPrjMenusService.vQxPrjMenus_IsExistRecord(strWhereCond);
return bolIsExist;
}

public static bool IsExistWs(string strMenuId)
{
//检测记录是否存在
vQxPrjMenusServiceSoapClient objvQxPrjMenusService = GetvQxPrjMenusServiceSoapClient();
bool bolIsExist = objvQxPrjMenusService.vQxPrjMenus_IsExist(strMenuId);
return bolIsExist;
}

 /// <summary>
 /// 获取Web服务的地址
 /// (AGC_CSV7.BusinessLogicEx.AutoGC6Cs_WS:Gen_4Ws_GetServiceUrl)
 /// </summary>
 /// <returns>返回当前文件中Web服务的地址</returns>
public static string GetServiceUrl()
{
String strServiceUrl = String.Empty;
if (clsSysPara4WS.bolIsLocalHost == false)
{
strServiceUrl = String.Format("http://{0}/{1}/vQxPrjMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort, clsSysPara4WS.strCurrPrx);
}
else
{
strServiceUrl = String.Format("http://{0}/vQxPrjMenusService.asmx", clsSysPara4WS.strCurrIPAddressAndPort_Local);
}
 return strServiceUrl;
}
}
}