# GeneralPlatform07

./: .gitignore  GeneralPlatform07.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  mssccprj.scc  vssver2.scc
GPWA/: GPWA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  调试WebApi.txt
GPWA/Content/: bootstrap.css
GPWA/Css/: PagerCss.less  StyleSheet1.less  indexPage.css  tz_ToolTip.css  tz_base1.css
GPWA/Css/Images/: taize_1.css
GPWA/Properties/: AssemblyInfo.cs  launchSettings.json
GPWA/Properties/PublishProfiles/: FolderProfile.pubxml
GPWA/PubFun/: AccountController.cs  AdminController.cs  ConfigHelper.cs  MyCalcController.cs  PingController.cs  WeatherForecastController.cs  clsPubFun_WebApi.cs  clsPubVar_WebApi.cs
GPWA/PubFun/JWT/: ApiAuthorizeAttribute.cs  ApiAuthorizeAttributeV2.cs  ApiAuthorizeAttributeV3.cs  AuthInfo.cs  AuthorizationSetup.cs  HttpResult.cs  JwtHelper.cs  LoginRequest.cs  StudentController.cs  SwaggerSetUp.cs  SystemController.cs  TokenModel.cs  调试JWTWebApi.txt
GPWA/TempFiles/: ClassRoom信息导出.xls  ExcelSam2003.xls
GPWA/WebApi/DataSynch/: QxPrjUserRelation4SynchApiController.cs  QxServer4SynchApiController.cs  QxUserRoleRelation4SynchApiController.cs  QxUsers4SynchApiController.cs
GPWA/WebApi/InterfaceMan/: QxViewInfoApiController.cs  QxViewPotenceApiController.cs
GPWA/WebApi/LogManage/: ErrorInformationApiController.cs
GPWA/WebApi/MenuManage_GP/: PageDispModeApiController.cs  QxPageDispModeApiController.cs  QxPrjMenuSetApiController.cs  QxPrjMenusApiController.cs  QxPrjMenusV2ApiController.cs  QxRoleMenusApiController.cs  QxRoleMenusV2ApiController.cs  QxUserMenuDetailApiController.cs  QxUserMenusApiController.cs
GPWA/WebApi/PotenceMan/: QxPotenceTypeApiController.cs  QxPrjPotenceApiController.cs  QxPrjPotenceV2ApiController.cs  QxRelaOfPotenceAndSymbolApiController.cs  QxRolePotenceRelaApiController.cs
GPWA/WebApi/PrjFileDownLoad/: QxCodeTypeApiController.cs  QxPrjFileRelaApiController.cs  QxPrjSite4DownLoadApiController.cs  QxUserDownLoadDetailLogApiController.cs  QxUserDownLoadLogApiController.cs
GPWA/WebApi/PrjManage_GP/: DataBaseTypeApiController.cs  QxFuncModuleApiController.cs  QxFuncModule_AgcApiController.cs  QxPrjDataBaseApiController.cs  QxPrjModuleApiController.cs  QxProjectsApiController.cs
GPWA/WebApi/SysManage/: FuncModuleApiController.cs
GPWA/WebApi/SysPara/: QxApplicationTypeApiController.cs  QxDepartmentTypeApiController.cs  SubjectTypeApiController.cs  TSysParaApiController.cs
GPWA/WebApi/SystemSet/: ExportExcel4UsersApiController.cs  ExportExcelSetApiController.cs  QxUserCodePathApiController.cs  SetFieldVisibilityApiController.cs  XzSchoolApiController.cs
GPWA/WebApi/Table_Field/: QxPrjTabApiController.cs  SQLDSTypeApiController.cs  TabStateApiController.cs  TabTypeApiController.cs
GPWA/WebApi/UserManage_GP/: QxDepartmentInfoApiController.cs  QxDepartmentInfoV2ApiController.cs  QxPrjUserRelationApiController.cs  QxRoleRightRelationApiController.cs  QxRolesApiController.cs  QxRolesV2ApiController.cs  QxUserGroupRelationApiController.cs  QxUserGroupsApiController.cs  QxUserIdentityApiController.cs  QxUserLoginNameApiController.cs  QxUserRoleRelationApiController.cs  QxUserRoleRelationV2ApiController.cs  QxUserStateApiController.cs  QxUsersApiController.cs  QxUsersV2ApiController.cs  QxUsers_SchoolApiController.cs  SubjectRelationApiController.cs  UserDefaValueApiController.cs  XzClgApiController.cs  XzGradeBaseApiController.cs  vQxUserRoleRelationApiController.cs  vQxUsersSimApiController.cs
GPWA/WebApi/UserPotenceMan/: QxRolePotenceV2ApiController.cs  QxUserGroupPotenceApiController.cs
GPWA/WebApiEx/: ConvertObj.cs  LoginApiController.cs
GPWA/WebApiEx/DataSynch/: QxPrjUserRelation4SynchExApiController.cs  QxServer4SynchExApiController.cs  QxUserRoleRelation4SynchExApiController.cs  QxUsers4SynchExApiController.cs
GPWA/WebApiEx/MenuManage/: QxRoleMenusExApiController.cs  vQxRoleMenusExApiController.cs
GPWA/WebApiEx/MenuManage_GP/: QxPrjMenusExApiController.cs
GPWA/WebApiEx/PotenceMan/: QxRolePotenceRelaExApiController.cs
GPWA/WebApiEx/SystemSet/: UserCodePrjMainPath_MachineNameExApiController.cs
GPWA/WebApiEx/UserManage/: QxUsersExApiController.cs  stuUserEx.cs  vQxUserRoleRelationExApiController.cs
GPWA/scripts/: Promise.js  Promise.js.map
(+3137 files in other folders)
