<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63cc74dd-bfd9-4a51-8d84-d6cb1b51345d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GP/WebSrv/PotenceMan/vQxRelaOfPotenceAndSymbolService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="vQxRelaOfPotenceAndSymbolService.disco" MetadataType="Disco" ID="3aead344-4b8b-4dc3-a248-37907c7df99f" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PotenceMan/vQxRelaOfPotenceAndSymbolService.asmx?disco" />
    <MetadataFile FileName="vQxRelaOfPotenceAndSymbolService.wsdl" MetadataType="Wsdl" ID="0fb71529-9bd4-4963-963d-1495978d72ac" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PotenceMan/vQxRelaOfPotenceAndSymbolService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>