<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

<asp:GridView runat="server" CssClass="DataWebControlStyle">
   <RowStyle CssClass="RowStyle" />
   <HeaderStyle CssClass="HeaderStyle" />
   <FooterStyle CssClass="FooterStyle" />
</asp:GridView>
--%>
<asp:GridView   runat="server" CellPadding="4" ForeColor="#333333" GridLines="None" RowStyle-HorizontalAlign="Center"
                         AllowPaging="True" Height="100%" HeaderStyle-Font-Size="13pt">
                        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
                        <RowStyle BackColor="#EFF3FB" Font-Size="13px" height="24px" />
                        <EditRowStyle BackColor="#2461BF" Font-Size="13px" />
                        <SelectedRowStyle BackColor="#D1DDF1" Font-Size="13px" Font-Bold="True" ForeColor="#333333" />
                        <PagerStyle BackColor="#D1DDF6" ForeColor="White" HorizontalAlign="Center" />
                        <HeaderStyle BackColor="#D1DDF6" Font-Size="10pt" Font-Bold="True" ForeColor="White" />
                        <AlternatingRowStyle BackColor="White" />
                         <EmptyDataRowStyle BackColor="#D1DDF6" HorizontalAlign="Center" />
</asp:GridView>

<asp:DataGrid runat="server" CssClass="GridValue">
</asp:DataGrid>
<asp:HyperLink runat="server" CssClass="NameLabel"/>
<asp:Label runat="server" CssClass="NameLabel"/>
<asp:CheckBox runat="server" CssClass="Check_Defa"/>
<asp:CheckBoxList runat="server" CssClass="Check_Defa"/>
<asp:CompareValidator runat="server" CssClass="ErrMsg"/>
<asp:RadioButtonList runat="server" CssClass="Radio_Defa"/>
<asp:TreeView runat="server" CssClass="TreeView_Defa"/>
<asp:Button runat="server" CssClass="btn btn-outline-info btn-sm"/>
