<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="839a28df-6082-496f-82c5-df4eb951b2fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GP/WebSrv/PotenceMan/QxRelaOfPotenceAndSymbolService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QxRelaOfPotenceAndSymbolService.wsdl" MetadataType="Wsdl" ID="cbea8060-31aa-42f7-aef8-a30f7c88b1ca" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PotenceMan/QxRelaOfPotenceAndSymbolService.asmx?wsdl" />
    <MetadataFile FileName="QxRelaOfPotenceAndSymbolService.disco" MetadataType="Disco" ID="78866677-f49f-4c0c-9d3a-df3845366715" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PotenceMan/QxRelaOfPotenceAndSymbolService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>