<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ebfebee-21e1-4d39-88f3-83895fe5c586" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxPrjSite4DownLoadService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="vQxPrjSite4DownLoadService.wsdl" MetadataType="Wsdl" ID="ad8b3770-fd09-445a-9f30-051bff93a7f6" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxPrjSite4DownLoadService.asmx?wsdl" />
    <MetadataFile FileName="vQxPrjSite4DownLoadService.disco" MetadataType="Disco" ID="d7a0c180-be17-40cd-9d9b-d3d511cc6b97" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxPrjSite4DownLoadService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>