<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f6b70cb-a980-4f17-a993-4fbb43520e6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxUserDownLoadDetailLogService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="vQxUserDownLoadDetailLogService.disco" MetadataType="Disco" ID="de6985a2-804c-4d74-a0da-7719506ad759" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxUserDownLoadDetailLogService.asmx?disco" />
    <MetadataFile FileName="vQxUserDownLoadDetailLogService.wsdl" MetadataType="Wsdl" ID="16f88f30-6c1e-485d-9dd3-443793a20118" SourceId="1" SourceUrl="http://localhost/GP/WebSrv/PrjFileDownLoad/vQxUserDownLoadDetailLogService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>